DykBits.Crm/MainWindow.xaml

<crm:DataWindowBase
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Coll="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        xmlns:rs="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Remote"
        x:Class="DykBits.Crm.MainWindow" 
		Height="800" Width="1000" 
        TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" Title="Banquet-Hall CRM" WindowState="Maximized" Icon="We-icon64.ico">
    <Window.Resources>
        <crm:UserConverter x:Key="userConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />

        <DataTemplate x:Key="viewHeaderTemplate">
            <StackPanel Orientation="Horizontal" Height="20">
                <Image Source="{Binding SmallImage}" Margin="4,2,4,2" Stretch="None" />
                <TextBlock Text="{Binding Caption}" Margin="2,2,4,2"/>
            </StackPanel>
        </DataTemplate>

        <LinearGradientBrush x:Key="DottedLineBrush" StartPoint="0,0.5" EndPoint="4,0.5" MappingMode="Absolute"
					SpreadMethod="Repeat">
            <GradientStop Color="#40000000" Offset="0" />
            <GradientStop Color="#40000000" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.501" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalSplitterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#10000000" Offset="0" />
            <GradientStop Color="#40000000" Offset="0.15" />
            <GradientStop Color="#40000000" Offset="0.95" />
            <GradientStop Color="#10000000" Offset="1" />
        </LinearGradientBrush>

        <DataTemplate x:Key="RecentDocumentTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageSource}" />
                <StackPanel Margin="3 0 0 0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Header}" Margin="0 0 0 2" />
                    <TextBlock Text="{Binding Folder}" Foreground="DimGray" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ExportToExcel}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Create}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Default}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Open}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Refresh}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Properties}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Delete}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ViewFilter}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ExpandAllGroups}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.CollapseAllGroups}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SortAscending}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SortDescending}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SortDialog}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SaveLayout}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.RestoreLayout}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ResetLayout}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.RecreatePresentation}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Print}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.PrintPreview}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Find}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.OpenNotificationDocument}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.DeleteNotification}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ClearAll}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxb:BarManager x:Name="barManager" Grid.ColumnSpan="2">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonNew" Content="Создать" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/NewItem.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" 
                                   RibbonStyle="Large" 
                                   Command="{x:Static crm:CrmApplicationCommands.Create}" />
                <dxb:BarButtonItem x:Name="barButtonOpen" Content="Открыть" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Open.png"
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Open.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.Open}"/>
                <dxb:BarButtonItem x:Name="barButtonRefresh" Content="Обновить" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Refresh.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Refresh.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.Refresh}" />
                <dxb:BarButtonItem x:Name="barButtonPrint" Content="Печать" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Print.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Print.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.Print}" />
                <dxb:BarButtonItem x:Name="barButtonPrintPreview" Content="Предварительный просмотр" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/PrintPreview.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/PrintPreview.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.PrintPreview}" />
                <dxb:BarButtonItem x:Name="barButtonProperties" Content="Свойства" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Properties.png" 
                                   Command="{x:Static crm:CrmApplicationCommands.Properties}"/>
                <dxb:BarButtonItem x:Name="barButtonDelete" Content="Удалить" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Delete.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Delete.png" 
                                   RibbonStyle="Large" 
                                   Command="{x:Static crm:CrmApplicationCommands.Delete}" />
                <dxb:BarButtonItem x:Name="barButtonExportToExcel" Content="Экспорт в Excel" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/ExportExcel.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/ExportExcel.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.ExportToExcel}"/>
                <dxb:BarButtonItem x:Name="barButtonSortAscending" Content="От меньшего к большему" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/SortUp.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/SortUp.png" 
                                   RibbonStyle="SmallWithoutText" 
                                   Command="{x:Static crm:CrmApplicationCommands.SortAscending}"/>
                <dxb:BarButtonItem x:Name="barButtonSortDescending" Content="От большего к меньшему" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/SortDown.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/SortDown.png" 
                                   RibbonStyle="SmallWithoutText" 
                                   Command="{x:Static crm:CrmApplicationCommands.SortDescending}"/>
                <dxb:BarButtonItem x:Name="barButtonResetLayout" Content="Сброс настроек" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/TableStyleClear.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/TableStyleClear.png" 
                                   RibbonStyle="Large" 
                                   Command="{x:Static crm:CrmApplicationCommands.ResetLayout}"/>
                <dxb:BarButtonItem x:Name="barButtonExpandAllGroups" Content="Развернуть все группы" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/ExpandAllBlocks.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/ExpandAllBlocks.png" 
                                   RibbonStyle="SmallWithoutText" 
                                   Command="{x:Static crm:CrmApplicationCommands.ExpandAllGroups}"/>
                <dxb:BarButtonItem x:Name="barButtonCollapseAllGroups" Content="Свернуть все группы" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/CollapseAllBlocks.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/CollapseAllBlocks.png" 
                                   RibbonStyle="SmallWithoutText" 
                                   Command="{x:Static crm:CrmApplicationCommands.CollapseAllGroups}"/>
                <dxb:BarSplitButtonItem x:Name="barSplitButtonActions" Content="Действия" 
                                    Glyph="/DykBits.Crm.Core;component/Images/16x16/Actions.png" 
                                    LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Actions.png" 
                                    RibbonStyle="Large" ActAsDropDown="True">
                </dxb:BarSplitButtonItem>

                <dxb:BarButtonItem x:Name="barButtonThemeOffice2013" Content="Office 2013" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="Office2013" />
                <dxb:BarButtonItem x:Name="barButtonThemeOffice2010Black" Content="Office 2010 Black" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="Office2010Black" />
                <dxb:BarButtonItem x:Name="barButtonThemeOffice2010Blue" Content="Office 2010 Blue" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="Office2010Blue" />
                <dxb:BarButtonItem x:Name="barButtonThemeOffice2010Silver" Content="Office 2010 Silver" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="Office2010Silver" />
                <dxb:BarButtonItem x:Name="barButtonThemeMetropolisDark" Content="Metropolis Dark" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="MetropolisDark" />
                <dxb:BarButtonItem x:Name="barButtonThemeDeepBlue" Content="DeepBlue" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="DeepBlue" />
                <dxb:BarButtonItem x:Name="barButtonThemeDXStyle" Content="DXStyle" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="DXStyle" />
                <dxb:BarButtonItem x:Name="barButtonThemeLightGray" Content="Light Gray" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="LightGray" />
                <dxb:BarButtonItem x:Name="barButtonThemeMetropolisLight" Content="Metropolis Light" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="MetropolisLight" />
                <dxb:BarButtonItem x:Name="barButtonThemeVS2010" Content="Visual Studio 2010" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="VS2010" />
                <dxb:BarButtonItem x:Name="barButtonThemeSeven" Content="Windows 7" Glyph="/DykBits.Crm.Core;component/Images/16x16/Theme.png"
                                   Command="{x:Static crm:CrmApplicationCommands.SetTheme}" CommandParameter="Seven" />
                <dxb:BarCheckItem x:Name="barCheckViewFilter" Content="Фильтр" Glyph="/DykBits.Crm.Core;component/Images/16x16/Filter.png" 
                                  Command="{x:Static crm:CrmApplicationCommands.ViewFilter}" />

                <dxb:BarSplitButtonItem x:Name="barSplitButtonTheme" Content="Тема" ActAsDropDown="True">
                    <dxb:BarSplitButtonItem.PopupControl>
                        <dxb:PopupMenu>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeDXStyle"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeLightGray"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeDeepBlue"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeMetropolisDark"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeMetropolisLight"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeOffice2010Black"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeOffice2010Blue"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeOffice2010Silver"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeOffice2013"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeVS2010"/>
                            <dxb:BarButtonItemLink BarItemName="barButtonThemeSeven"/>
                        </dxb:PopupMenu>
                    </dxb:BarSplitButtonItem.PopupControl>
                </dxb:BarSplitButtonItem>

            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <!--Use the BarItemHorzIndent property to increase the distance between items-->
                <dxb:Bar x:Name="barMainMenu" Caption="Основной" GlyphSize="Small" >
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="barButtonNew" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonOpen" />
                        <!--Create a separator between items-->
                        <dxb:BarButtonItemLink BarItemName="barButtonRefresh" />
                        <dxb:BarButtonItemLink BarItemName="barButtonProperties" />
                        <dxb:BarCheckItemLink BarItemName="barCheckViewFilter"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonPrint" />
                        <dxb:BarButtonItemLink BarItemName="barButtonPrintPreview" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonSortAscending" />
                        <dxb:BarButtonItemLink BarItemName="barButtonSortDescending" />
                        <dxb:BarButtonItemLink BarItemName="barButtonExpandAllGroups" />
                        <dxb:BarButtonItemLink BarItemName="barButtonCollapseAllGroups" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonResetLayout" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonDelete"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarSplitButtonItemLink x:Name="actionsButton" BarItemName="barSplitButtonActions" BarItemDisplayMode="ContentAndGlyph" IsVisible="False" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonExportToExcel"/>
                        <dxb:BarSplitButtonItemLink BarItemName="barSplitButtonTheme" BarItemDisplayMode="ContentAndGlyph">
                        </dxb:BarSplitButtonItemLink>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxd:DockLayoutManager x:Name="dockManager" Grid.Row="1" ClosedPanelsBarVisibility="Auto" FloatingMode="Desktop" AutoHideExpandMode="MouseDown" ClosingBehavior="ImmediatelyRemove">
            <dxd:LayoutGroup Orientation="Horizontal">
                <dxd:DocumentGroup ItemWidth="*" TabHeaderLayoutType="Scroll" x:Name="documentGroup" DestroyOnClosingChildren="False">
                </dxd:DocumentGroup>
            </dxd:LayoutGroup>
            <dxd:DockLayoutManager.ClosedPanels>
            </dxd:DockLayoutManager.ClosedPanels>
            <dxd:DockLayoutManager.AutoHideGroups>
                <dxd:AutoHideGroup DockType="Left" AutoHideSize="300,300" x:Name="leftGroup">
                    <dxd:LayoutPanel FloatOnDoubleClick="False" AllowClose="False" ItemWidth="300" x:Name="foldersPanel" 
                                     Caption="Папки" CaptionImage="/DykBits.Crm.Core;component/Images/16x16/Folder.png"
                                     ShowCaption="False">
                        <dxnb:NavBarControl x:Name="navigationBar" UseLayoutRounding="True">
                            <dxnb:NavBarControl.View>
                                <dxnb:NavigationPaneView IsExpandButtonVisible="True" ShowBorder="False"/>
                            </dxnb:NavBarControl.View>
                        </dxnb:NavBarControl>
                    </dxd:LayoutPanel>
                </dxd:AutoHideGroup>
                <dxd:AutoHideGroup DockType="Right" AutoHideSize="300,200" x:Name="rightGroup" ItemWidth="300">
                    <dxd:LayoutPanel FloatOnDoubleClick="False" AllowClose="False" x:Name="notificationsPanel" Caption="Уведомления" ItemWidth="300"
                                     CaptionImage="/DykBits.Crm.Core;component/Images/16x16/Notification.png" FloatSize="300,600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:BarManager>
                                <dxb:BarManager.Bars>
                                    <dxb:Bar>
                                        <dxb:Bar.Items>
                                            <dxb:BarButtonItem Command="{x:Static crm:CrmApplicationCommands.ClearAll}" Content="Очистить все" Glyph="/DykBits.Crm.Core;component/Images/16x16/ClearAll.png"
                                                               BarItemDisplayMode="ContentAndGlyph" />
                                        </dxb:Bar.Items>
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                            </dxb:BarManager>
                            <ListBox Grid.Row="1" Margin="4" x:Name="listNotifications" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/Notification.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Caption}" FontWeight="Bold" Grid.Column="1" Margin="4,0,4,0" />
                                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" >
                                                <TextBlock x:Name="notificationComments" Text="{Binding Comments}" />
                                                <TextBlock Margin="0,4,0,4">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip Content="{Binding Path=Item.FileAs}" />
                                                    </TextBlock.ToolTip>
                                                <Hyperlink Command="{x:Static crm:CrmApplicationCommands.OpenNotificationDocument}"><TextBlock Text="{Binding Path=Item.FileAs}" TextTrimming="CharacterEllipsis"/></Hyperlink>
                                            </TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding CreatedBy, Converter={StaticResource userConverter}}" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="10" />
                                            <TextBlock Text="{Binding Created, StringFormat={}{0:dd.MM.yyyy hh:mm}}" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="10" />
                                            <Button x:Name="buttonNotificationDelete" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Static crm:CrmApplicationCommands.DeleteNotification}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={StaticResource booleanToVisibility}}" Focusable="False">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Удалить уведомление" />
                                                </Button.ToolTip>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Image Source="/DykBits.Crm.Core;component/Images/16x16/WindowClose.png" Stretch="None" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Comments}" Value="{x:Null}">
                                                <Setter TargetName="notificationComments" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </dxd:LayoutPanel>
                </dxd:AutoHideGroup>
                <dxd:AutoHideGroup DockType="Right" AutoHideSize="300,200" x:Name="filterGroup" ItemWidth="300">
                    <dxd:LayoutPanel x:Name="filterPanel" FloatOnDoubleClick="False" Caption="Фильтр"
                                     CaptionImage="/DykBits.Crm.Core;component/Images/16x16/Filter.png" FloatSize="300,600" 
                                     ClosingBehavior="HideToClosedPanelsCollection" AllowClose="False" ItemWidth="300"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=FilterViewVisibility}">
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=FilterView}" />
                    </dxd:LayoutPanel>
                </dxd:AutoHideGroup>
            </dxd:DockLayoutManager.AutoHideGroups>
        </dxd:DockLayoutManager>

        <dxb:BarManager Grid.Row="2">
            <dxb:BarManager.Items>
                <dxb:BarStaticItem Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=StatusInfo}" x:Name="statusInfo" />
                <dxb:BarStaticItem Content="{x:Static rs:RemoteDataService.Server}" x:Name="connectionString"  Glyph="/DykBits.Crm.Core;component/Images/16x16/DatabaseSqlServer.png" />
                <dxb:BarStaticItem Content="{x:Static crm:ApplicationManager.CurrentEmployeeName}" x:Name="employeeName" />
            </dxb:BarManager.Items>
            <dxr:RibbonStatusBarControl>
                <dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxb:BarItemLink BarItemName="statusInfo" />
                </dxr:RibbonStatusBarControl.LeftItemLinks>
                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarItemLink BarItemName="employeeName" />
                    <dxb:BarItemLink BarItemName="connectionString" />
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>
        </dxb:BarManager>
    </Grid>
</crm:DataWindowBase>
