DykBits.Crm.Dictionaries/UI/Reports/BalanceGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:data ="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        x:Class="DykBits.Crm.UI.Reports.BalanceGridControl" DataSourceType="{x:Type data:BalanceItem}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}"
                   TargetType="{x:Type dxg:GridRowContent}">
                <Setter Property="FontWeight" Value="{Binding Path=Row.Level, Converter={local:BudgetLevelValueConverter MaxValue=3}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="True" AllowEditing="True" RowStyle="{DynamicResource rowStyle}" 
                                  ShowingEditor="TreeListView_ShowingEditor"  AutoExpandAllNodes="True" AllowColumnFiltering="False" AllowColumnMoving="False" AllowSorting="False"
                                  UseLightweightTemplates="None" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnFileAs" Header="Наименование" Width="300" Binding="{Binding FileAs, Mode=OneWay}" AllowSorting="False" AllowColumnFiltering="False" />
                <dxg:GridColumn x:Name="columnAssetValue" Header="Актив" Width="150" Visible="True" Binding="{Binding AssetValue, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnLiabilityValue" Header="Пасив" Width="150" Visible="True" Binding="{Binding LiabilityValue, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl>
            <StackPanel Orientation="Vertical">
                <Label Content="Дата" />
                <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" EditValue="{crm:BindingEx BalanceDate}" />
                <Label Content="Организация" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
                <GroupBox Header="Состояние счетов">
                    <crm:StateSelectorControl DocumentType="{x:Type data:PurchaseInvoice}" SelectedStates="{crm:BindingEx InvoiceStates}"></crm:StateSelectorControl>
                </GroupBox>
                <GroupBox Header="Состояние операций с ДС">
                    <crm:StateSelectorControl DocumentType="{x:Type data:MoneyOperation}" SelectedStates="{crm:BindingEx MoneyOperationStates}"></crm:StateSelectorControl>
                </GroupBox>
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
