DykBits.Crm.Dictionaries/UI/Reports/ConsolidatedBudgetGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:data ="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        x:Class="DykBits.Crm.UI.Reports.ConsolidatedBudgetGridControl" DataSourceType="{x:Type data:ConsolidatedBudgetItem}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}"
                   TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="FontWeight" Value="{Binding Path=Row.Level, Converter={local:BudgetLevelValueConverter MaxValue=3}}" />
        </Style>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="True" AllowEditing="True" RowStyle="{DynamicResource rowStyle}" ShowingEditor="TreeListView_ShowingEditor"  AutoExpandAllNodes="True" AllowColumnFiltering="False" AllowColumnMoving="False"
                                  UseLightweightTemplates="None" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Статья" Width="500" Binding="{Binding FileAs, Mode=OneWay}" />
                <dxg:GridColumn Header="Норматив" Width="150" Visible="True" Binding="{Binding StandardValue, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn Header="План" Width="150" Visible="True" Binding="{Binding PlannedValue, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn Header="Факт" Width="150" Visible="True" Binding="{Binding ActualValue, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn Header="Начисления" Width="150" Visible="True" Binding="{Binding AccrualValue, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn Header="ДДС" Width="150" Visible="True" Binding="{Binding PaymentValue, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn Header="Баланс" Width="150" Visible="True" Binding="{Binding BalanceValue, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:MoneyOperation}">
            <StackPanel Orientation="Vertical">
                <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx PeriodStart, Mode=TwoWay}" PeriodEnd="{crm:BindingEx PeriodEnd, Mode=TwoWay}" />
                <Label Content="Организация" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
                <GroupBox Header="Состояние заказа">
                    <crm:StateSelectorControl DocumentType="{x:Type data:ServiceRequest}" SelectedStates="{crm:BindingEx Path=ServiceRequestStates, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Состояние ПРС">
                    <crm:StateSelectorControl DocumentType="{x:Type data:Budget}" SelectedStates="{crm:BindingEx Path=BudgetStates, Mode=TwoWay}" />
                </GroupBox>
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
