DykBits.Crm.Dictionaries/UI/Reports/CreditMoneyOperationGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:data ="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        x:Class="DykBits.Crm.UI.Reports.CreditMoneyOperationGridControl" DataSourceType="{x:Type data:CreditMoneyOperation}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl>
            <dxg:GridControl.View>
                <crm:StandardTableView ShowGroupFooters="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
                <crm:StandardSum Field="RowData.Row.Value" />
                <crm:StandardSum Field="RowData.Row.ReturnValue" />
                <crm:StandardSum Field="RowData.Row.Delta" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <crm:StandardSum Field="RowData.Row.Value" />
                <crm:StandardSum Field="RowData.Row.ReturnValue" />
                <crm:StandardSum Field="RowData.Row.Delta" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnNumber" crm:StandardGridColumn.Column="Number" />
                <dxg:GridColumn x:Name="columnDocumentDate" crm:StandardGridColumn.Column="DocumentDate" />
                <dxg:GridColumn x:Name="columnAccountId" Header="Кредитор" Width="100" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" crm:StandardGridColumn.Column="IsReference" GroupIndex="0" SortIndex="0" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="100" Binding="{crm:ReferenceBinding Path=Account.TradeMarkId, ClassName=TradeMark}" crm:StandardGridColumn.Column="IsReference" Visible="False" />
                <dxg:GridColumn x:Name="columnValue" Header="Сумма" Width="100" Binding="{Binding Value, Mode=TwoWay}"  crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnReturnValue" Header="Возврат" Width="100" Binding="{Binding ReturnValue, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnLastPaymentDate" Header="Дата последнего платежа" Width="50" Binding="{Binding LastPaymentDate, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Date" />
                <dxg:GridColumn x:Name="columnDelta" Header="Остаток" Width="50" Binding="{Binding Delta, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl>
            <StackPanel Orientation="Vertical">
                <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx PeriodStart, Mode=TwoWay}" PeriodEnd="{crm:BindingEx PeriodEnd, Mode=TwoWay}" />
                <Label Content="Организация" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
