DykBits.Crm.Dictionaries/UI/Reports/InvoiceByBudgetItemGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:data ="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        x:Class="DykBits.Crm.UI.Reports.InvoiceByBudgetItemGridControl" DataSourceType="{x:Type data:InvoiceByBudgetItemItem}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <local:SimpleAccountTypeValueConverter x:Key="accountTypeValueConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl>
            <dxg:GridControl.View>
                <crm:StandardTableView ShowGroupFooters="True" ShowTotalSummary="True" ShowingEditor="StandardTableView_ShowingEditor" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
                <crm:StandardSum Field="RowData.Row.InvoiceValue" />
                <crm:StandardSum Field="RowData.Row.InvoiceVATValue" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <crm:StandardSum Field="RowData.Row.InvoiceValue" />
                <crm:StandardSum Field="RowData.Row.InvoiceVATValue" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnDirectionName" Header="Тип" Width="100" Binding="{Binding DirectionName, Mode=OneWay}" GroupIndex="0" />
                <dxg:GridColumn x:Name="columnBudgetItemGroupCode" Header="Код раздела" Width="100" Binding="{Binding BudgetItemGroupCode, Mode=OneWay}" SortIndex="0" SortOrder="Ascending" Visible="False" />
                <dxg:GridColumn x:Name="columnBudgetItemGroupId" Header="Раздел" Width="100" Binding="{crm:ReferenceBinding BudgetItemGroupId, ClassName=BudgetItemGroup}" crm:StandardGridColumn.Column="IsReference"/>
                <dxg:GridColumn x:Name="columnBudgetItemCode" Header="Код статьи" Width="100" Binding="{Binding BudgetItemCode, Mode=OneWay}" SortIndex="1" SortOrder="Ascending" Visible="False" />
                <dxg:GridColumn x:Name="columnBudgetItemId" Header="Статья" Width="100" Binding="{crm:ReferenceBinding Path=BudgetItemId, ClassName=BudgetItem}" crm:StandardGridColumn.Column="IsReference" />
                <dxg:GridColumn x:Name="columnInvoiceValue" Header="Сумма" Width="50" Binding="{Binding InvoiceValue, Mode=TwoWay}" AllowEditing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="Invoice_Click" />
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnInvoiceVATValue" Header="НДС" Width="50" Binding="{Binding InvoiceVATValue, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" Visible="False" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:SalesInvoice}">
            <StackPanel Orientation="Vertical">
                <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx PeriodStart, Mode=TwoWay}" PeriodEnd="{crm:BindingEx PeriodEnd, Mode=TwoWay}" />
                <Label Content="Организация" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
