DykBits.Crm.Dictionaries/UI/Reports/InvoicePaymentByContragentGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:data ="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        x:Class="DykBits.Crm.UI.Reports.InvoicePaymentByContragentGridControl" DataSourceType="{x:Type data:InvoicePaymentByContragentItem}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <local:SimpleAccountTypeValueConverter x:Key="accountTypeValueConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl>
            <dxg:GridControl.View>
                <crm:StandardTableView ShowGroupFooters="True" ShowTotalSummary="True" ShowingEditor="StandardTableView_ShowingEditor" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
                <crm:StandardSum Field="RowData.Row.PurchaseInvoiceValue" />
                <crm:StandardSum Field="RowData.Row.PurchaseInvoicePayedValue" />
                <crm:StandardSum Field="RowData.Row.PurchaseInvoiceDelta" />
                <crm:StandardSum Field="RowData.Row.SalesInvoiceValue" />
                <crm:StandardSum Field="RowData.Row.SalesInvoicePayedValue" />
                <crm:StandardSum Field="RowData.Row.SalesInvoiceDelta" />
                <crm:StandardSum Field="RowData.Row.Delta" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <crm:StandardSum Field="RowData.Row.PurchaseInvoiceValue" />
                <crm:StandardSum Field="RowData.Row.PurchaseInvoicePayedValue" />
                <crm:StandardSum Field="RowData.Row.PurchaseInvoiceDelta" />
                <crm:StandardSum Field="RowData.Row.SalesInvoiceValue" />
                <crm:StandardSum Field="RowData.Row.SalesInvoicePayedValue" />
                <crm:StandardSum Field="RowData.Row.SalesInvoiceDelta" />
                <crm:StandardSum Field="RowData.Row.Delta" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Контрагент">
                    <dxg:GridColumn x:Name="columnAccountId" Header="Наименование" Width="100" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" crm:StandardGridColumn.Column="IsReference" SortIndex="0" SortOrder="Ascending" />
                    <dxg:GridColumn x:Name="columnTradeMarkId" Header="Торговая марка" Width="100" Binding="{crm:ReferenceBinding Path=Account.TradeMarkId, ClassName=TradeMark}" crm:StandardGridColumn.Column="IsReference" Visible="False" />
                    <dxg:GridColumn x:Name="columnAccountTypeId" Header="Тип отношений" Width="100" Binding="{Binding Account.AccountTypeId, Mode=OneWay, Converter={StaticResource accountTypeValueConverter}, ConverterParameter=ToString}" crm:StandardGridColumn.Column="IsReference" />
                    <dxg:GridColumn x:Name="columnAccountGroupId" Header="Группа" Width="100" Binding="{crm:ReferenceBinding Path=Account.AccountGroupId, ClassName=AccountGroup}" crm:StandardGridColumn.Column="IsReference" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Покупки">
                    <dxg:GridColumn x:Name="columnPurchaseInvoiceValue" Header="Счета" Width="50" Binding="{Binding PurchaseInvoiceValue, Mode=TwoWay}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="PurchaseInvoice_Click" />
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="columnPurchaseInvoicePayedValue" Header="Оплата" Width="50" Binding="{Binding PurchaseInvoicePayedValue, Mode=TwoWay}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="PurchaseInvoicePayments_Click" />
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="columnPurchaseInvoiceDelta" Header="Задолженность" Width="50" Binding="{Binding PurchaseInvoiceDelta, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Продажи">
                    <dxg:GridColumn x:Name="columnSalesInvoiceValue" Header="Счета" Width="50" Binding="{Binding SalesInvoiceValue, Mode=TwoWay}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="SalesInvoice_Click" />
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="columnSalesInvoicePayedValue" Header="Оплата" Width="50" Binding="{Binding SalesInvoicePayedValue, Mode=TwoWay}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="SalesInvoicePayments_Click" />
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="columnSalesInvoiceDelta" Header="Задолженность" Width="50" Binding="{Binding SalesInvoiceDelta, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="">
                    <dxg:GridColumn x:Name="columnDelta" Header="Баланс" Width="50" Binding="{Binding Delta, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:SalesInvoice}">
            <StackPanel Orientation="Vertical">
                <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx PeriodStart, Mode=TwoWay}" PeriodEnd="{crm:BindingEx PeriodEnd, Mode=TwoWay}" />
                <Label Content="Организация" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
