Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="419" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="comboTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="[{0}].[{1}]">
                        <Binding Path="SchemaName" />
                        <Binding Path="TableName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="listItemTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="[{0}] [{1}] ({2})">
                        <Binding Path="ColumnName" />
                        <Binding Path="DataType" />
                        <Binding Path="MaximumLength" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="procTypeItem">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="[{0}{1}]">
                        <Binding Path="Table.TableName" />
                        <Binding Path="ProcedureType" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="164*" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboTable"  Margin="4" ItemsSource="{Binding}" ItemTemplate="{StaticResource comboTemplate}" SelectionChanged="comboTable_SelectionChanged" />
        <ListBox x:Name="listTable" Margin="4" Grid.Row="1" ItemsSource="{Binding ElementName=comboTable, Path=SelectedItem.Columns}" ItemTemplate="{StaticResource listItemTemplate}"/>
        <ComboBox x:Name="comboProcedureType" Margin="4" Grid.Row="2" ItemsSource="{Binding ElementName=comboTable, Path=SelectedItem.Procedures}" ItemTemplate="{StaticResource procTypeItem}" />
        <TextBox x:Name="textScript" Margin="4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=comboProcedureType, Path=SelectedItem.Script, Mode=OneWay}" IsReadOnly="True"
                 FontFamily="Consolas" FontSize="13" GotFocus="textScript_GotFocus"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonMetadataExport" Content="Metadata Script" Margin="4" MinWidth="76" MinHeight="25" Click="buttonMetadataExport_Click" />
            <Button x:Name="buttonPublishMetadata" Content="Publish Metadata" Margin="4" MinWidth="76" MinHeight="25" Click="buttonPublishMetadata_Click" IsEnabled="False" Visibility="Collapsed" />
            <Button x:Name="buttonGenerateListProcs" Content="Generate List" Margin="4" MinWidth="76" MinHeight="25" Click="buttonGenerateListProcs_Click"/>
            <Button x:Name="buttonGenerateDataAdapter" Content="Generate DA" Margin="4" MinWidth="76" MinHeight="25" Click="buttonGenerateDataAdapter_Click"/>
            <Button x:Name="buttonGenerate" Content="Generate" Margin="4" MinWidth="76" MinHeight="25" Click="buttonGenerate_Click"/>
        </StackPanel>

    </Grid>
</Window>
