DykBits.Crm.Core/Themes/DataGridControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                    xmlns:cmd="clr-namespace:DykBits.Crm.Input"
                    xmlns:local="clr-namespace:DykBits.Crm.UI">
    <Style x:Key="dataGridControlStyle" TargetType="{x:Type local:DataGridControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataGridControlBase}">
                    <ContentPresenter Content="{TemplateBinding GridView}">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu x:Name="PopupMenu_PART">
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem Content="Создать" Command="{x:Static cmd:CrmApplicationCommands.Create}" 
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" KeyGesture="Ctrl+N" />
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItem Content="Открыть" Command="{x:Static cmd:CrmApplicationCommands.Open}"
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/Open.png" KeyGesture="Ctrl+O" />
                                    <dxb:BarSubItem x:Name="ChangeDocumentState_PART" Content="Изменить состояние" IsVisible="False" 
                                                    Glyph="/DykBits.Crm.Core;component/Images/16x16/Actions.png"/>
                                    <dxb:BarButtonItem Content="Свойства" Command="{x:Static cmd:CrmApplicationCommands.Properties}"
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/Properties.png" />
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItem Content="Обновить" Command="{x:Static cmd:CrmApplicationCommands.Refresh}"
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/Refresh.png" KeyGesture="F5" />
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItem Content="Удалить" Command="{x:Static cmd:CrmApplicationCommands.Delete}"
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/Delete.png" KeyGesture="Ctrl+D" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>