DykBits.Crm.UI.Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DykBits.Crm"
    xmlns:ui="clr-namespace:DykBits.Crm.UI">

    <Style TargetType="{x:Type ui:CrmTextBox}" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Padding" Value="4,3,4,0" />
    </Style>

    <Style TargetType="{x:Type ui:CrmComboBox}" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Padding" Value="4,3,4,0" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

    <Style TargetType="{x:Type ui:CrmLabel}" BasedOn="{StaticResource ResourceKey={x:Type Label}}">
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style TargetType="{x:Type ui:CrmCheckBox}" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}">
        <Setter Property="Margin" Value="0,7,0,7" />
    </Style>

    <Style TargetType="{x:Type ui:CrmCommentsBox}" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="{x:Type ui:CrmListBox}" BasedOn="{StaticResource ResourceKey={x:Type ListBox}}">
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

    <Style TargetType="{x:Type ui:CrmDateEdit}" BasedOn="{StaticResource ResourceKey={x:Type dxe:DateEdit}}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

    <Style TargetType="{x:Type ui:CrmNumericEdit}" BasedOn="{StaticResource ResourceKey={x:Type dxe:TextEdit}}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="EditValueType" Value="{x:Type sys:Decimal}" />
        <Setter Property="DisplayFormatString" Value="#,##0.00" />
    </Style>
</ResourceDictionary>
