DykBits.Crm.Dictionaries/UI/CashFlow/AdvanceItemGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:local="clr-namespace:DykBits.Crm.UI.CashFlow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        x:Class="DykBits.Crm.UI.CashFlow.AdvanceItemGridControl" DataSourceType="{x:Type data:AdvanceItem}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl>
            <dxg:GridControl.View>
                <crm:StandardTableView ShowGroupFooters="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
                <crm:StandardSum Field="RowData.Row.Value" />
                <crm:StandardSum Field="RowData.Row.ReportedValue" />
                <crm:StandardSum Field="RowData.Row.Delta" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <crm:StandardSum Field="RowData.Row.Value" />
                <crm:StandardSum Field="RowData.Row.ReportedValue" />
                <crm:StandardSum Field="RowData.Row.Delta" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnNumber" crm:StandardGridColumn.Column="Number" />
                <dxg:GridColumn x:Name="columnDocumentDate" crm:StandardGridColumn.Column="DocumentDate" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Visible="False" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="200" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Organization}" />
                <dxg:GridColumn x:Name="columnBankAccountId" Header="Касса" Width="200" Binding="{crm:ReferenceBinding BankAccountId, ClassName=BankAccount}" />
                <dxg:GridColumn x:Name="columnAccountId" Header="Контрагент" Width="200" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" />
                <dxg:GridColumn x:Name="columnEmployeeId" Header="Сотрудник" Width="200" Binding="{crm:ReferenceBinding EmployeeId, ClassName=Employee}" />
                <dxg:GridColumn x:Name="columnValue" Header="Сумма" Width="150" Binding="{Binding Value, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnReportedValue" Header="Отчет" Width="150" Binding="{Binding ReportedValue, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnDelta" Header="Остаток" Width="150" Binding="{Binding Delta, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:MoneyOperation}">
            <StackPanel Orientation="Vertical">
                <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx PeriodStart, Mode=TwoWay}" PeriodEnd="{crm:BindingEx PeriodEnd, Mode=TwoWay}" />
                <Label Content="Организация" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
                <Label Content="Сотрудник" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx EmployeeId}" DataSource="Employee" />
                <GroupBox Header="Состояние отчета">
                    <crm:StateSelectorControl DocumentType="{x:Type data:MoneyOperation}" SelectedStates="{crm:BindingEx ReportStates}" ></crm:StateSelectorControl>
                </GroupBox>
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
