DykBits.Crm.Dictionaries/UI/CashFlow/CreditReturnEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.CashFlow.CreditReturnEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:local="clr-namespace:DykBits.Crm.UI.CashFlow"
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">№ / Дата:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="{crm:BindingEx Number}" />
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" EditValue="{crm:BindingEx DocumentDate}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1">Организация:</Label>
        <crm:DocumentPicker x:Name="docOrganization" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx OrganizationIdUI}" DataSource="Organization" IsEnabled="False" />

        <!--<Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">Бюджет:</Label>
        <crm:DocumentPicker x:Name="docOperatingBudget" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx OperatingBudgetIdUI}" DataSource="OperatingBudget" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1">Смета:</Label>
        <crm:DocumentPicker x:Name="docBudget" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx BudgetIdUI}" DataSource="Budget" />-->


        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">Тип операции:</Label>
        <crm:DataComboBox x:Name="comboMoneyOperationType" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx MoneyOperationTypeIdUI}" DataSource="MoneyOperationType" IsNullable="False" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1">P/С:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" x:Name="comboBankAccount" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx BankAccountId}" ItemsSource="{Binding BankAccounts}" IsEnabled="False" DisplayMemberPath="FileAs" SelectedValuePath="Id" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">Кредитор:</Label>
        <crm:DocumentPicker x:Name="docEmployee" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx AccountId}" DataSource="Account" IsEnabled="False" />

        <ContentPresenter x:Name="customContent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1">Раздел:</Label>
        <crm:DataComboBox x:Name="comboBudgetItemGroup" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx BudgetItemGroupIdUI}" ItemsSource="{Binding BudgetItemsGroups}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="1">Статья:</Label>
        <crm:DataComboBox x:Name="comboBudgetItem" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx BudgetItemIdUI}" ItemsSource="{Binding BudgetItems}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1">Основание:</Label>
        <TextBox Style="{StaticResource crmComments}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx Subject}" MinHeight="44" MaxHeight="96" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1">Сумма:</Label>
        <dxe:TextEdit x:Name="textValue" Style="{StaticResource crmNumeric}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Decimal}" EditValue="{crm:BindingEx ValueUI}" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="n" MaskUseAsDisplayFormat="True" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="1">Включая НДС:</Label>
        <crm:DataComboBox x:Name="comboVATRate" Grid.Row="9" Grid.Column="9" DataSource="VATRate" SelectedValue="{crm:BindingEx VATRateIdUI}" Width="96" HorizontalAlignment="Left" IsNullable="True" />
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Decimal}" EditValue="{crm:BindingEx VATValueUI}" DisplayFormatString="#,##0.00" HorizontalContentAlignment="Right" IsReadOnly="{Binding IsVATRateReadOnly}" Margin="100,0,0,0" />
    </Grid>
</crm:EditorControlBase>
