DykBits.Crm.Dictionaries/UI/CashFlow/MoneyOperationReportByOperationTypeGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:local="clr-namespace:DykBits.Crm.UI.CashFlow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="DykBits.Crm.UI.CashFlow.MoneyOperationReportByOperationTypeGridControl" 
        DataSourceType="{x:Type data:MoneyOperationReportByOperationTypeItem}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <local:MoneyOperationTypeConverter x:Key="moneyOperationTypeConverter" />
        <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}"
                   TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="FontWeight" Value="{Binding Path=Row, Converter={StaticResource moneyOperationTypeConverter}, ConverterParameter=FontWeight}" />
        </Style>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" RowStyle="{DynamicResource rowStyle}" 
                               AllowSorting="False" AllowGrouping="False" ShowGroupPanel="False"
                               UseLightweightTemplates="None" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnViewGroup" Header="ViewGroup" Binding="{Binding ViewGroup, Mode=OneWay}" Visible="False" Width="10" />
                <dxg:GridColumn x:Name="columnMoneyOperationTypeId" Header="Тип операции" Width="100" AllowSorting="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textMoneyOperation" Text="{crm:ReferenceBinding Path=RowData.Row.MoneyOperationTypeId, ClassName=MoneyOperationType}" VerticalAlignment="Center" Margin="4,0,0,0" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.Row.ViewGroup}" Value="1">
                                    <Setter TargetName="textMoneyOperation" Property="Text" Value="Начальное сальдо" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RowData.Row.ViewGroup}" Value="3">
                                    <Setter TargetName="textMoneyOperation" Property="Text" Value="Конечное сальдо" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnBudgetItemGroupId" Header="Раздел" Width="100" Binding="{crm:ReferenceBinding BudgetItemGroupId, ClassName=BudgetItemGroup}" AllowSorting="False" />
                <dxg:GridColumn x:Name="columnBudgetItemId" Header="Статья" Width="100" Binding="{crm:ReferenceBinding BudgetItemId, ClassName=BudgetItem}" AllowSorting="False" />
                <dxg:GridColumn x:Name="columnIncome" Header="Приход" Width="150" Binding="{Binding Income, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnExpense" Header="Расход" Width="150" Binding="{Binding Expense, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnBalance" Header="Баланс" Width="150" Binding="{Binding Balance, Mode=OneWay}" AllowSorting="False" crm:StandardGridColumn.DisplayFormat="Money" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:MoneyOperation}">
            <StackPanel Orientation="Vertical">
                <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx PeriodStart, Mode=TwoWay}" PeriodEnd="{crm:BindingEx PeriodEnd, Mode=TwoWay}" />
                <Label Content="Организация" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" SelectionChanged="DocumentPicker_SelectionChanged" />
                <Label Content="Расчетный счет" />
                <crm:DataComboBox x:Name="comboBankAccount" SelectedValue="{crm:BindingEx BankAccountId}" DataSource="BankAccount" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
