DykBits.Crm.Dictionaries/UI/CashFlow/MoneyOperationGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:lui="clr-namespace:DykBits.Crm.UI"
        xmlns:local="clr-namespace:DykBits.Crm.UI.CashFlow"
        x:Class="DykBits.Crm.UI.CashFlow.MoneyOperationGridControl" 
        DataSourceType="{x:Type data:MoneyOperationView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <local:MoneyOperationDirectionConverter x:Key="directionConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView ShowTotalSummary="True" ShowGroupFooters="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
                <crm:StandardSum Field="RowData.Row.Value" />
                <crm:StandardSum Field="RowData.Row.InValue" />
                <crm:StandardSum Field="RowData.Row.OutValue" />
                <crm:StandardSum Field="RowData.Row.VATValue" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <crm:StandardSum Field="RowData.Row.Value" />
                <crm:StandardSum Field="RowData.Row.InValue" />
                <crm:StandardSum Field="RowData.Row.OutValue" />
                <crm:StandardSum Field="RowData.Row.VATValue" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Visible="False" />
                <dxg:GridColumn x:Name="columnNumber" crm:StandardGridColumn.Column="Number" />
                <dxg:GridColumn x:Name="columnDocumentDate" crm:StandardGridColumn.Column="DocumentDate" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="200" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Organization}" />
                <dxg:GridColumn x:Name="columnAccountId" Header="Контрагент" Width="200" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" />
                <dxg:GridColumn x:Name="columnEmployeeId" Header="Сотрудник" Width="200" Binding="{crm:ReferenceBinding EmployeeId, ClassName=Employee}" />
                <dxg:GridColumn x:Name="columnMoneyOperationTypeId" Header="Тип операции" Width="100" Binding="{crm:ReferenceBinding MoneyOperationTypeId, ClassName=MoneyOperationType}" />
                <dxg:GridColumn x:Name="columnBudgetNumber" Header="ПРС №" Width="100" Visible="False" Binding="{Binding BudgetNumber,Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnOperatingBudgetDate" Header="Бюджет" Width="100" Visible="False" Binding="{Binding OperatingBudgetDate,Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Month" />
                <dxg:GridColumn x:Name="columnBudgetItemGroupId" Header="Раздел" Width="100" Binding="{crm:ReferenceBinding BudgetItemGroupId, ClassName=BudgetItemGroup}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnBudgetItemId" Header="Статья" Width="100" Binding="{crm:ReferenceBinding BudgetItemId, ClassName=BudgetItem}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnMoneyOperationDirection" Header="Направление" Width="100" Binding="{Binding MoneyOperationDirection, Converter={StaticResource directionConverter}}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnBankAccountId" Header="Счет" Width="100" Binding="{crm:ReferenceBinding BankAccountId, ClassName=BankAccount}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnValue" Header="Сумма" Width="150" Binding="{Binding Value, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnInValue" Header="Приход" Width="150" Binding="{Binding InValue, Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnOutValue" Header="Расход" Width="150" Binding="{Binding OutValue, Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnVATValue" Header="НДС" Width="150" Binding="{Binding VATValue, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:MoneyOperation}">
            <StackPanel Orientation="Vertical">
                <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx PeriodStart, Mode=TwoWay}" PeriodEnd="{crm:BindingEx PeriodEnd, Mode=TwoWay}" />
                <Label Content="Тип операции" />
                <crm:DataComboBox SelectedValue="{crm:BindingEx MoneyOperationTypeId}" IsNullable="True" DataSource="MoneyOperationType" />
                <Label Content="Организация" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
                <Label Content="Контрагент" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx AccountId}" DataSource="Account" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
