DykBits.Crm.Dictionaries/UI/Operations/OperatingBudgetDocumentSelectorControl.xaml

<UserControl x:Class="DykBits.Crm.UI.Operations.OperatingBudgetDocumentSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:crm="http://www.dykbits.net/wpf/crm"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" crm:ModalWindow.DefaultHeight="400" crm:ModalWindow.DefaultWidth="400">
    <UserControl.Resources>
        <crm:DocumentIdConverter x:Key="idConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="list" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding DocumentCaption, Mode=OneWay}" /><Run Text=" №" /><Run Text="{Binding Number, Mode=OneWay}" /><Run Text=" от " /><Run Text="{Binding DocumentDate, Mode=OneWay, StringFormat={}{0:dd.MM.yyy}}" />
                        </TextBlock>
                        <TextBlock Text="{Binding OrganizationId, Converter={StaticResource idConverter}, ConverterParameter=Organization}" Margin="4,4,4,4" Foreground="Blue" />
                        <TextBlock Text="{Binding BudgetItemId, Converter={StaticResource idConverter}, ConverterParameter=BudgetItem}" Margin="4,4,4,4" Foreground="Gray" FontStyle="Italic" />
                        <TextBlock Text="{Binding TotalValue, StringFormat=Σ {0:#,##0.00}}" Margin="4,4,4,4" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
