DykBits.Crm.Dictionaries/UI/Operations/OperatingBudgetEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.Operations.OperatingBudgetEditorControl"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DykBits.Crm"
    mc:Ignorable="d" CommonFields="Attachments"
    d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:CalculationStatementStateConverter x:Key="csStateConverter" />
            <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}"
                   TargetType="{x:Type dxg:GridRowContent}">
                <Setter Property="FontWeight" Value="{Binding Path=Row.Level, Converter={local:BudgetLevelValueConverter MaxValue=2}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Row.DeviationState}" Value="1">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <crm:UICommand x:Key="createPayroll" Text="CreatePayroll" />
            <crm:UICommand x:Key="createCalculation" Text="CreateCalculation" />
            <crm:UICommand x:Key="createInvoice" Text="CreateInvoice" />
            <crm:UICommand x:Key="createPayment" Text="CreatePayment" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource createPayroll}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource createCalculation}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource createInvoice}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource createPayment}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">№:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{crm:BindingEx Number}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1">Дата:</Label>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" EditValue="{crm:BindingEx DocumentDate}" DisplayFormatString="MMMM yyyy" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">Организация:</Label>
        <crm:DocumentPicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" VerticalAlignment="Top" />
        <dxb:BarManager AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False" Grid.Row="6" Grid.ColumnSpan="12">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="createPayroll" Content="Создать расчетную ведомость" Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" 
                                   Command="{StaticResource createPayroll}" />
                <dxb:BarButtonItem x:Name="createCalculation" Content="Создать калькуляцию" Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" 
                                   Command="{StaticResource createCalculation}" />
                <dxb:BarButtonItem x:Name="createInvoice" Content="Создать начисление" Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" 
                                   Command="{StaticResource createInvoice}" />
                <dxb:BarButtonItem x:Name="createPayment" Content="Создать платеж" Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" 
                                   Command="{StaticResource createPayment}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="createPayroll" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="createCalculation" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="createInvoice" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="createPayment" BarItemDisplayMode="ContentAndGlyph" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <dxg:GridControl x:Name="gridBudget" ItemsSource="{Binding Lines}" IsFilterEnabled="False" Grid.Row="7" Grid.ColumnSpan="12">
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="True" AllowEditing="True" RowStyle="{DynamicResource rowStyle}" ShowingEditor="TreeListView_ShowingEditor" AutoExpandAllNodes="True" AllowColumnFiltering="False" AllowColumnMoving="False"
                                  UseLightweightTemplates="None" />
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="">
                    <dxg:GridColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Visible="False" Width="10" />
                    <dxg:GridColumn Header="Статья" Width="500" Binding="{Binding FileAs, Mode=OneWay}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="План">
                    <dxg:GridColumn x:Name="columnPlannedValue" Header="Сумма" Width="250" Binding="{Binding PlannedValue, Mode=TwoWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="PlannedCell_Click"/>
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Факт">
                    <dxg:GridColumn x:Name="columnActualValue" Header="Сумма" Width="250" Binding="{Binding ActualValue, Mode=TwoWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="ActualCell_Click"/>
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Отклонение" Width="200" Binding="{Binding Deviation, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Ф/П" Width="150" Binding="{Binding ActualToPlanned, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="">
                    <dxg:GridColumn Header="Начислено" Width="200" Binding="{Binding InvoiceValue, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Оплачено" Width="200" Binding="{Binding PaymentValue, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </Grid>
</crm:EditorControlBase>
