DykBits.Crm.Dictionaries/UI/Operations/OperatingBudgetCreateControl.xaml

<UserControl x:Class="DykBits.Crm.UI.Operations.OperatingBudgetCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:crm="http://www.dykbits.net/wpf/crm"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" crm:ModalWindow.DefaultHeight="200" crm:ModalWindow.DefaultWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Content="Организация:" />
        <crm:DocumentPicker x:Name="docOrganization" Grid.Column="1" SelectedValue="{Binding OrganizationId}" DataSource="Organization" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Content="Дата:" />
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="1" Grid.Column="1" EditValue="{crm:BindingEx DocumentDate}" HorizontalAlignment="Left" MinWidth="240" DisplayFormatString="MMMM yyyy" />
    </Grid>
</UserControl>
