DykBits.Crm.Dictionaries/UI/Inventory/InventoryStatementGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:lui="clr-namespace:DykBits.Crm.UI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.Inventory.InventoryStatementGridControl"
        DataSourceType="{x:Type data:InventoryStatementView}"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
    >
    <crm:DataGridControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </crm:DataGridControlBase.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView ShowTotalSummary="True" ShowGroupFooters="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
                <crm:StandardSum Field="RowData.Row.Value" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <crm:StandardSum Field="RowData.Row.Value" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Visible="False" />
                <dxg:GridColumn x:Name="columnNumber" crm:StandardGridColumn.Column="Number" />
                <dxg:GridColumn x:Name="columnDocumentDate" crm:StandardGridColumn.Column="DocumentDate" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="200" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Organization}" />
                <dxg:GridColumn x:Name="columnStoragePlaceId" Header="Место хранения" Width="200" Binding="{crm:ReferenceBinding StoragePlaceId, ClassName=StoragePlace}" />
                <dxg:GridColumn x:Name="columnTotalCost" Header="Сумма" Width="150" Binding="{Binding TotalCost, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:InventoryStatement}" x:Name="filterControl">
            <StackPanel Orientation="Vertical">
                <Label x:Name="labelOrganization" Style="{StaticResource crmLabel}" Content="Организация:" />
                <crm:DocumentPicker x:Name="documentOrganization" DataSource="Organization" SelectedValue="{Binding OrganizationId}"  />
                <Label x:Name="labelStoragePlace" Style="{StaticResource crmLabel}" Content="Склад:" />
                <crm:DataComboBox DataSource="StoragePlace" SelectedValue="{Binding StoragePlaceId}" IsNullable="True" />
                <crm:PeriodSelectorControl PeriodStart="{Binding PeriodStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PeriodEnd="{Binding PeriodEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
