DykBits.Crm.Dictionaries/UI/Inventory/InventoryBalanceGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DykBits.Crm"
        x:Class="DykBits.Crm.UI.Inventory.InventoryBalanceGridControl" 
        DataSourceType="{x:Type data:InventoryBalance}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ServiceLevelValueConverter x:Key="serviceLevelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnCode" crm:StandardGridColumn.Column="Code" Visible="False" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" GroupInterval="Alphabetical"  />
                <dxg:GridColumn x:Name="columnFullName" Header="Полное наименование" Width="500" Binding="{Binding FullName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnStoragePlaceId" Header="Склад" Width="100" Binding="{crm:ReferenceBinding StoragePlaceId, ClassName=StoragePlace}" crm:StandardGridColumn.Column="IsReference" />
                <dxg:GridColumn x:Name="columnAbstractProductId" Header="Базовая номенклатура" Width="100" Binding="{crm:ReferenceBinding AbstractProductId, ClassName=AbstractProduct}" crm:StandardGridColumn.Column="IsReference" Visible="False" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="100" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Organization}" crm:StandardGridColumn.Column="IsReference" Visible="False" />
                <dxg:GridColumn x:Name="columnProductCategoryId" Header="Категория" Width="100" Binding="{crm:ReferenceBinding ProductCategoryId, ClassName=ProductCategory}" crm:StandardGridColumn.Column="IsReference" GroupIndex="0" />
                <dxg:GridColumn x:Name="columnProductSubcategoryId" Header="Подкатегория" Width="100" Binding="{crm:ReferenceBinding ProductSubcategoryId, ClassName=ProductSubcategory}" crm:StandardGridColumn.Column="IsReference" GroupIndex="1" />
                <dxg:GridColumn x:Name="columnUnitOfMeasureId" Header="Ед. изм." Width="100" Binding="{crm:ReferenceBinding UnitOfMeasureId, ClassName=UnitOfMeasure.Code}" />
                <dxg:GridColumn x:Name="columnServiceLevelId" Header="Уровень обслуживания" Width="100" Binding="{Binding ServiceLevelId, Mode=OneWay, Converter={StaticResource serviceLevelConverter}}" Visible="False" />
                <dxg:GridColumn x:Name="columnAmountInStock" Header="Остаток" Width="100" Binding="{Binding AmountInStock, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Decimal" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:Product}" x:Name="filterControl">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource crmLabel}" Content="Организация:" />
                <crm:DocumentPicker DataSource="Organization" SelectedValue="{Binding OrganizationId}" />
                <Label Style="{StaticResource crmLabel}" Content="Базовый:" />
                <crm:DocumentPicker DataSource="AbstractProduct" SelectedValue="{Binding AbstractProductId}" />
                <Label Style="{StaticResource crmLabel}" Content="Категория:" />
                <crm:DataComboBox DataSource="ProductCategory" SelectedValue="{Binding ProductCategoryId}" />
                <Label Style="{StaticResource crmLabel}" Content="Подкатегория:" />
                <crm:DataComboBox DataSource="ProductSubcategory" SelectedValue="{Binding ProductSubcategoryId}" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
