DykBits.Crm.Dictionaries/UI/Inventory/InventoryStatementEditorControl.xaml

<crm:MasterDetailsControlBase  x:Class="DykBits.Crm.UI.Inventory.InventoryStatementEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.AddGroup}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <crm:MasterDetailsControlBase.Master>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>

                <ColumnDefinition Width="12"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">№ / Дата:</Label>
            <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="{crm:BindingEx Number}" />
            <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" EditValue="{crm:BindingEx DocumentDate}" />

            <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">Организация:</Label>
            <crm:DocumentPicker x:Name="docOrganization" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />

            <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="7">Место хранения:</Label>
            <crm:DataComboBox Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{Binding StoragePlaceId}" DataSource="StoragePlace" IsNullable="False" />
        </Grid>
    </crm:MasterDetailsControlBase.Master>
    <crm:MasterDetailsControlBase.DetailsToolbar>
        <dxb:BarManager AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemGenerate" Content="Заполнить" Glyph="/DykBits.Crm.Core;component/Images/16x16/Actions.png" 
                                                       Command="{x:Static crm:CrmApplicationCommands.AddGroup}" />
                <dxb:BarButtonItem x:Name="itemAdd" Content="Добавить" Glyph="/DykBits.Crm.Core;component/Images/16x16/AddRecord.png" 
                                                       Command="{x:Static crm:CrmApplicationCommands.AddRow}" />
                <dxb:BarButtonItem x:Name="itemDelete" Content="Удалить" Glyph="/DykBits.Crm.Core;component/Images/16x16/DeleteRecord.png" BarItemDisplayMode="ContentAndGlyph"
                                                       Command="{x:Static crm:CrmApplicationCommands.DeleteRow}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemGenerate" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemAdd" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="itemDelete" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
    </crm:MasterDetailsControlBase.DetailsToolbar>
    <crm:MasterDetailsControlBase.Details>
        <dxg:GridControl ShowBorder="True" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="11" ItemsSource="{Binding Lines}" x:Name="grid">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem ShowInColumn="TotalCost" FieldName="TotalCost" SummaryType="Sum" DisplayFormat="Σ {0:#,##0.00}" />
                <dxg:GridSummaryItem ShowInColumn="DifferenceCost" FieldName="DifferenceCost" SummaryType="Sum" DisplayFormat="Σ {0:#,##0.00}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="True" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" CellValueChanging="TableView_CellValueChanging" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Наименование" FieldName="Product" Binding="{Binding ProductId, Converter={StaticResource idConverter}, ConverterParameter=Product}" Width="300" />
                <dxg:GridColumn Header="Категория" FieldName="ProductCategory" Binding="{Binding ProductCategoryId, Converter={StaticResource idConverter}, ConverterParameter=ProductCategory}" Width="200" />
                <dxg:GridColumn Header="Ед. изм." FieldName="UnitOfMeasure" Binding="{Binding UnitOfMeasureId, Converter={StaticResource idConverter}, ConverterParameter=UnitOfMeasure.Code}" Width="75" />
                <dxg:GridColumn Header="Кол-во" FieldName="ExpectedAmount" Binding="{Binding ExpectedAmount, Mode=OneWay}" Width="100" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.##" MaskType="Numeric"  Mask="n" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="В наличии" FieldName="Amount" Binding="{Binding Amount, Mode=TwoWay}" Width="100" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.##" MaskType="Numeric"  Mask="n" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Себестоимость" FieldName="Cost" Binding="{Binding Cost, Mode=TwoWay}" Width="100" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00##" MaskType="Numeric"  Mask="n" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма" FieldName="TotalCost" Binding="{Binding TotalCost, Mode=OneWay}" Width="150" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" MaskType="Numeric"  Mask="n" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Расхождение" FieldName="Difference" Binding="{Binding Difference, Mode=OneWay}" Width="100" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.##" MaskType="Numeric"  Mask="n" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма расхождения" FieldName="DifferenceCost" Binding="{Binding DifferenceCost, Mode=OneWay}" Width="150" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" MaskType="Numeric"  Mask="n" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:MasterDetailsControlBase.Details>
</crm:MasterDetailsControlBase>
