DykBits.Crm.Dictionaries/UI/Inventory/ReturnStatementGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:lui="clr-namespace:DykBits.Crm.UI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.Inventory.ReturnStatementGridControl" 
        DataSourceType="{x:Type data:ReturnStatementView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView ShowTotalSummary="True" ShowGroupFooters="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
                <crm:StandardSum Field="RowData.Row.TotalCost" />
                <crm:StandardSum Field="RowData.Row.TotalPrice" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <crm:StandardSum Field="RowData.Row.TotalCost" />
                <crm:StandardSum Field="RowData.Row.TotalPrice" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Visible="False" />
                <dxg:GridColumn x:Name="columnNumber" crm:StandardGridColumn.Column="Number" />
                <dxg:GridColumn x:Name="columnDocumentDate" crm:StandardGridColumn.Column="DocumentDate" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="200" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Organization}" />
                <dxg:GridColumn x:Name="columnCustomerId" Header="Покупатель" Width="200" Binding="{crm:ReferenceBinding CustomerId, ClassName=Account}" />
                <dxg:GridColumn x:Name="columnStoragePlaceId" Header="Место хранения" Width="200" Binding="{crm:ReferenceBinding StoragePlaceId, ClassName=StoragePlace}" />
                <dxg:GridColumn x:Name="columnTotalPrice" Header="Сумма" Width="150" Visible="True" Binding="{Binding TotalPrice, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnTotalCost" Header="Сумма (себестоимость)" Width="150" Visible="True" Binding="{Binding TotalCost, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:ReturnStatement}" x:Name="filterControl">
            <crm:DataViewFilterControl.Resources>
                <Style x:Key="f1" TargetType="{x:Type crm:DataViewFilterContentControl}">
                    <Setter Property="MinWidth" Value="240" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type crm:DataViewFilterContentControl}">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="labelAccount" Style="{StaticResource crmLabel}" Content="Контрагент:" />
                                    <crm:DocumentPicker x:Name="documentAccount" DataSource="Account" SelectedValue="{Binding CustomerId}"  />
                                    <Label x:Name="labelOrganization" Style="{StaticResource crmLabel}" Content="Организация:" />
                                    <crm:DocumentPicker x:Name="documentOrganization" DataSource="Organization" SelectedValue="{Binding OrganizationId}"  />
                                    <Label x:Name="labelStoragePlace" Style="{StaticResource crmLabel}" Content="Склад:" />
                                    <crm:DataComboBox DataSource="StoragePlace" SelectedValue="{Binding StoragePlaceId}" IsNullable="True" />
                                    <crm:PeriodSelectorControl PeriodStart="{Binding PeriodStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PeriodEnd="{Binding PeriodEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </crm:DataViewFilterControl.Resources>
            <crm:DataViewFilterContentControl Style="{StaticResource f1}" />
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
