DykBits.Crm.Dictionaries/UI/AbstractProductEditorControl.xaml

<crm:EditorControlBase 
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="DykBits.Crm.UI.AbstractProductEditorControl"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:BinaryToImageConverter x:Key="binaryToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FileAs}"/>
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Полное наименование:</Label>
        <TextBox Style="{StaticResource crmComments}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FullName}" MinHeight="48"/>

        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1">Тип:</Label>
        <crm:DataComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{Binding ProductTypeId}" DataSource="ProductType" IsNullable="False" />


        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1">Категория:</Label>
        <crm:DataComboBox x:Name="comboProductCategory" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{Binding ProductCategoryId}" DataSource="ProductCategory" IsNullable="False" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="7">Подкатегория:</Label>
        <crm:DataComboBox x:Name="comboProductSubcategory" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{Binding ProductSubcategoryId}" DataSource="ProductSubcategory" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1">Ед. изм.:</Label>
        <crm:DataComboBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{Binding UnitOfMeasureId}" DataSource="UnitOfMeasure" IsNullable="False" />
    </Grid>
</crm:EditorControlBase>
