DykBits.Crm.Dictionaries/UI/AbstractProductGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.AbstractProductGridControl" 
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        DataSourceType="{x:Type data:AbstractProductView}">
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" SortIndex="0" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnFullName" Header="Полное наименование" Width="500" Binding="{Binding FullName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnProductCategoryId" Header="Категория" Width="100" Binding="{crm:ReferenceBinding ProductCategoryId, ClassName=ProductCategory}" />
                <dxg:GridColumn x:Name="columnProductSubcategoryId" Header="Подкатегория" Width="100" Binding="{crm:ReferenceBinding  ProductSubcategoryId, ClassName=ProductSubcategory}" />
                <dxg:GridColumn x:Name="columnUnitOfMeasureId" Header="Ед. изм." Width="100" Binding="{crm:ReferenceBinding UnitOfMeasureId, ClassName=UnitOfMeasure.Code}" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:Product}" x:Name="filterControl">
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
