DykBits.Crm.Dictionaries/UI/AccessRightGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.AccessRightGridControl" 
        DataSourceType="{x:Type data:AccessRightView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:UICommand x:Key="backupSecurityScheme" Text="BackupSecurityScheme" />
        <crm:UICommand x:Key="restoreSecurityScheme" Text="RestoreSecurityScheme" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource backupSecurityScheme}" CanExecute="BackupSecuritySettings_CanExecute" Executed="BackupSecuritySettings_Executed" />
        <CommandBinding Command="{StaticResource restoreSecurityScheme}" CanExecute="RestoreSecuritySettings_CanExecute" Executed="RestoreSecuritySettings_Executed" />
    </UserControl.CommandBindings>
    <crm:DataGridControlBase.Actions>
        <crm:UIAction Command="{StaticResource backupSecurityScheme}" Text="Сохранить настройки безопасности..." />
        <crm:UIAction Command="{StaticResource restoreSecurityScheme}" Text="Восстановить настройки безопасности..." />
    </crm:DataGridControlBase.Actions>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnCode" Header="Код" Width="200" FieldName="Code" Binding="{Binding Code, Mode=OneWay}" SortIndex="0" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
