DykBits.Crm.Dictionaries/UI/AccountEventGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:lui ="clr-namespace:DykBits.Crm.UI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.AccountEventGridControl" 
        DataSourceType="{x:Type data:AccountEventView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TimeSpanConverter x:Key="timeSpanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView UseLightweightTemplates="None">
                    <dxg:TableView.DataRowTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                                <TextBlock x:Name="previewText" MaxHeight="48" Foreground="Gray" Text="{Binding Path=DataContext.Comments, Mode=OneWay}" 
                                           Margin="24,2,4,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Content>
                                                <TextBlock Text="{Binding Path=DataContext.Comments, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="600" />
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.Comments}" Value="{x:Null}">
                                    <Setter TargetName="previewText" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:TableView.DataRowTemplate>
                </crm:StandardTableView>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnImportanceIcon" Header="Важность" crm:StandardGridColumn.IsIcon="True">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/HighImportance.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Важность" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="importanceImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.Row.Importance}" Value="1">
                                    <Setter TargetName="importanceImage" Property="Source" Value="{x:Static crm:ApplicationImages.ImportanceLow}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RowData.Row.Importance}" Value="3">
                                    <Setter TargetName="importanceImage" Property="Source" Value="{x:Static crm:ApplicationImages.ImportanceHigh}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnAccountEventTypeIcon" Header="Тип" crm:StandardGridColumn.IsIcon="True">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/MailMessage.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Тип события" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="eventTypeImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.Row.AccountEventTypeId}" Value="1">
                                    <Setter TargetName="eventTypeImage" Property="Source" Value="{x:Static crm:ApplicationImages.PhoneCall}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RowData.Row.AccountEventTypeId}" Value="2">
                                    <Setter TargetName="eventTypeImage" Property="Source" Value="{x:Static crm:ApplicationImages.MeetingRequest}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RowData.Row.AccountEventTypeId}" Value="3">
                                    <Setter TargetName="eventTypeImage" Property="Source" Value="{x:Static crm:ApplicationImages.MailMessage}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnEventDirectionIcon" Header="Направление" crm:StandardGridColumn.IsIcon="True">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/IncomingDirection.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Направленность события" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="eventDirectionImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.Row.AccountEventDirectionId}" Value="1">
                                    <Setter TargetName="eventDirectionImage" Property="Source" Value="{x:Static crm:ApplicationImages.OutgoingDirection}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RowData.Row.AccountEventDirectionId}" Value="2">
                                    <Setter TargetName="eventDirectionImage" Property="Source" Value="{x:Static crm:ApplicationImages.IncomingDirection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Header="Тема" />
                <dxg:GridColumn x:Name="columnStartDate" Header="Дата" Width="100" Binding="{Binding EventStart, Mode=OneWay}" GroupInterval="Date" SortOrder="Descending" SortIndex="0" AllowColumnFiltering="True" crm:StandardGridColumn.DisplayFormat="Date" />
                <dxg:GridColumn x:Name="columnEventStartTime" Header="Начало" Width="100" Binding="{Binding EventStart, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Time" />
                <dxg:GridColumn x:Name="columnEventEndTime" Header="Окончание" Width="100" Binding="{Binding EventEnd, Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Time" />
                <dxg:GridColumn x:Name="columnDuration" Header="Длительность" Width="100" Binding="{Binding Duration, Mode=OneWay, Converter={StaticResource timeSpanConverter}}" />
                <dxg:GridColumn x:Name="columnAccountId" Header="Контрагент" Width="100" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnContactId" Header="Контакт" Width="100" Binding="{crm:ReferenceBinding ContactId, ClassName=Contact}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnServiceRequestNumber" Header="Заказ №" Width="100" Binding="{Binding ServiceRequestNumber}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnEmployeeId" Header="Сотрудник" Width="100" Binding="{crm:ReferenceBinding EmployeeId, ClassName=Employee}" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:AccountEvent}" x:Name="filterControl">
            <crm:DataViewFilterControl.Resources>
                <Style x:Key="f1" TargetType="{x:Type crm:DataViewFilterContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type crm:DataViewFilterContentControl}">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="labelAccount" Style="{StaticResource crmLabel}" Content="Контрагент:" />
                                    <crm:DocumentPicker x:Name="documentAccount" DataSource="Account" Grid.Column="1" SelectedValue="{crm:BindingEx AccountId}"  />
                                    <Label x:Name="labelEmployee"  Style="{StaticResource crmLabel}" Content="Сотрудник:" />
                                    <crm:DocumentPicker x:Name="documentEmployee" DataSource="Employee" Grid.Column="1" SelectedValue="{crm:BindingEx EmployeeId}" />
                                    <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx StartDate}" PeriodEnd="{crm:BindingEx EndDate}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type crm:DataGridControlBase}}, Path=DataContext.DataItemClass}" Value="Account">
                                        <Setter TargetName="labelAccount" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="documentAccount" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type crm:DataGridControlBase}}, Path=DataContext.DataItemClass}" Value="Contact">
                                        <Setter TargetName="labelAccount" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="documentAccount" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type crm:DataGridControlBase}}, Path=DataContext.DataItemClass}" Value="Employee">
                                        <Setter TargetName="labelEmployee" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="documentEmployee" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </crm:DataViewFilterControl.Resources>
            <crm:DataViewFilterContentControl Style="{StaticResource f1}" />
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
