DykBits.Crm.Dictionaries/UI/AccountSelectorGridControl.xaml

<crm:SelectorGridControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:lui ="clr-namespace:DykBits.Crm.UI"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        x:Class="DykBits.Crm.UI.AccountSelectorGridControl" 
        DataSourceType="{x:Type data:AccountView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <local:SimpleAccountTypeValueConverter x:Key="accountTypeValueConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.View>
                <crm:StandardTableView CellValueChanging="TableView_CellValueChanging" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnSelected" Header="" Binding="{Binding Selected, Mode=TwoWay}" AllowEditing="True" crm:StandardGridColumn.Column="IsCheckBox" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" GroupInterval="Alphabetical" SortIndex="0" AllowSorting="True" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnTradeMarkId" Header="Торговая марка" Width="100" Binding="{crm:ReferenceBinding TradeMarkId, ClassName=TradeMark}" />
                <dxg:GridColumn x:Name="columnAccountTypeId" Header="Тип отношений" Width="100" Binding="{Binding AccountTypeId, Mode=OneWay, Converter={StaticResource accountTypeValueConverter}, ConverterParameter=ToString}" GroupInterval="DisplayText" SortMode="DisplayText" GroupIndex="0" />
                <dxg:GridColumn x:Name="columnAccountGroupId" Header="Группа" Width="100" Binding="{crm:ReferenceBinding AccountGroupId, ClassName=AccountGroup}" />
                <dxg:GridColumn x:Name="columnIndustryId" Header="Отрасль" Width="100" Binding="{crm:ReferenceBinding IndustryId, ClassName=Industry}" Visible="False" crm:StandardGridColumn.Column="IsReference" />
                <dxg:GridColumn x:Name="columnRegionId" Header="Регион" Width="100" Binding="{crm:ReferenceBinding RegionId, ClassName=Region}" Visible="False" crm:StandardGridColumn.Column="IsReference" />
                <dxg:GridColumn x:Name="columnAssignedToEmployeeId" Header="Менеджер" Width="200" Binding="{crm:ReferenceBinding AssignedToEmployeeId, ClassName=Employee}" crm:StandardGridColumn.Column="IsReference" />
                <dxg:GridColumn x:Name="columnAssistantEmployeeId" Header="Ассистент" Width="200" Binding="{crm:ReferenceBinding AssistantEmployeeId, ClassName=Employee}" crm:StandardGridColumn.Column="IsReference" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
</crm:SelectorGridControl>
