DykBits.Crm.Dictionaries/UI/AccountDetailsEditorControl.xaml

<crm:EditorControlBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
    xmlns:local="clr-namespace:DykBits.Crm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="DykBits.Crm.UI.AccountDetailsEditorControl"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
    Grid.IsSharedSizeScope="True" CommonFields="None">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource crmLabel}" Content="Отрасль:" Grid.Column="1" Grid.Row="1"/>
        <crm:DataComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" SelectedValue="{Binding IndustryId}" DataSource="Industry" />
        <Label Style="{StaticResource crmLabel}" Content="Регион:" Grid.Column="7" Grid.Row="1"/>
        <crm:DataComboBox Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="1" SelectedValue="{Binding RegionId}" DataSource="Region" />

        <Label Style="{StaticResource crmLabel}" Content="Сотрудники:" Grid.Column="1" Grid.Row="2" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Employees}"/>
        <Label Style="{StaticResource crmLabel}" Content="Оборот:" Grid.Column="7" Grid.Row="2" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding AnnualRevenue}"/>

        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Foreground="Gray" Margin="0" Content="Поводы"/>
        <dxg:GridControl x:Name="gridReasons" ShowBorder="True" ItemsSource="{Binding Reasons}" AutoExpandAllGroups="True"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" MinHeight="128" MaxHeight="1000" IsFilterEnabled="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="False" AllowEditing="True" AutoWidth="True" ShowGroupedColumns="False" ShowGroupPanel="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CellValueChanging="TableView_CellValueChanging" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="" Visible="True" Width="100" Binding="{Binding Selected, Mode=TwoWay}" AllowSorting="False" AllowAutoFilter="False" />
                <dxg:GridColumn Header="Повод" Visible="True" Width="500" Binding="{Binding Id, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Reason}" SortOrder="Ascending" AllowSorting="False" AllowAutoFilter="False" />
                <dxg:GridColumn Header="Тип" Visible="True" Width="200" Binding="{Binding ReasonTypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ReasonType}" GroupIndex="0" SortOrder="Descending" AllowSorting="False"  AllowAutoFilter="False" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="6" Foreground="Gray" Margin="0" Content="Маркетинговые программы"/>
        <dxg:GridControl x:Name="gridMarketingProgramTypes" ShowBorder="True" ItemsSource="{Binding MarketingProgramTypes}" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="5" MinHeight="128" MaxHeight="1000">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="False" AllowEditing="True" AutoWidth="True" ShowGroupedColumns="False" ShowGroupPanel="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CellValueChanging="TableView_CellValueChanging" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="" Visible="True" Width="100" Binding="{Binding Selected, Mode=TwoWay}" AllowSorting="False" AllowAutoFilter="False" />
                <dxg:GridColumn Header="Тип маркетинговой программы" Visible="True" Width="500" Binding="{Binding Id, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=MarketingProgramType}" SortOrder="Ascending" AllowSorting="False" AllowAutoFilter="False" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</crm:EditorControlBase>