DykBits.Crm.Dictionaries/UI/AccountEventEditorControl.xaml

<crm:EditorControlBase
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
            xmlns:ld="clr-namespace:DykBits.Crm.Data"
            x:Class="DykBits.Crm.UI.AccountEventEditorControl" 
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:NullToVisibilityConverter x:Key="nullToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1" Content="Тип события:"/>
        <crm:DataComboBox x:Name="comboAccountEventType" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx AccountEventTypeId}" DataSource="AccountEventType" IsNullable="False" SelectionChanged="comboAccountEventType_SelectionChanged"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7" Content="Направленность:"/>
        <crm:DataComboBox Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx AccountEventDirectionId}" DataSource="AccountEventDirection" IsNullable="False" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1" Content="Сотрудник:"/>
        <crm:DocumentPicker x:Name="documentEmployee" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx EmployeeId}" DataSource="Employee"/>

        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1" Content="Контрагент:"/>
        <crm:DocumentPicker x:Name="documentAccount" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx AccountId}" DataSource="Account" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1" Content="Контакт:"/>
        <crm:DocumentPicker x:Name="documentContact" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx ContactId}" DataSource="Contact" RequestFilterData="documentContact_RequestFilterData" />
        <Border Grid.Row="4" Height="96" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="0,2,0,2" DataContext="{Binding ElementName=documentContact,Path=SelectedItem}">
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock Text="{Binding FileAs, Mode=OneWay}" FontWeight="Bold" />
                <TextBlock><Run Text="{Binding Title, Mode=OneWay}" FontStyle="Italic" Foreground="#2A8DD4" /></TextBlock>
                <TextBlock Visibility="{Binding BusinessPhone, Mode=OneWay, Converter={StaticResource nullToVisibility}}"><Run Text="{Binding BusinessPhone, Mode=OneWay}" Foreground="#2A8DD4" /><Run Text=" раб." Foreground="Gray"/></TextBlock>
                <TextBlock Visibility="{Binding MobilePhone, Mode=OneWay, Converter={StaticResource nullToVisibility}}"><Run Text="{Binding MobilePhone, Mode=OneWay}" Foreground="#2A8DD4" /><Run Text=" моб." Foreground="Gray"/></TextBlock>
                <TextBlock Visibility="{Binding Email, Mode=OneWay, Converter={StaticResource nullToVisibility}}"><Run Text="{Binding Email, Mode=OneWay}" Foreground="#2A8DD4" /></TextBlock>
            </StackPanel>
        </Border>
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1" Content="Заказ покупателя:"/>
        <crm:DocumentPicker x:Name="documentServiceRequest" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx ServiceRequestId}" DataSource="ServiceRequest" RequestFilterData="documentServiceRequest_RequestFilterData" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="1" Content="Тема:"/>
        <ComboBox x:Name="comboSubject" Style="{StaticResource crmComboBox}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FileAs}" IsEditable="True" DisplayMemberPath="FileAs" SelectionChanged="comboSubject_SelectionChanged" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="1" Content="Начало:"/>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Column="3" Grid.Row="7" AllowNullInput="False" MaskUseAsDisplayFormat="True" Mask="dd.MM.yyyy" MaskCulture="(Default)" DisplayFormatString="dd.MM.yyyy" DateTime="{crm:BindingEx EventStartDate}" />
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Column="5" Grid.Row="7" AllowDefaultButton="False" AllowNullInput="False" MaskUseAsDisplayFormat="True" Mask="HH:mm" MaskCulture="(Default)" DisplayFormatString="HH:mm" DateTime="{crm:BindingEx EventStartTime}" />
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="8" Grid.Column="1" Content="Окончание:"/>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Column="3" Grid.Row="8" AllowNullInput="False" MaskUseAsDisplayFormat="True" Mask="dd.MM.yyyy" MaskCulture="(Default)" DisplayFormatString="dd.MM.yyyy" DateTime="{crm:BindingEx EventEndDate}" />
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Column="5" Grid.Row="8" AllowDefaultButton="False" AllowNullInput="False" MaskUseAsDisplayFormat="True" Mask="HH:mm" MaskCulture="(Default)" DisplayFormatString="HH:mm" DateTime="{crm:BindingEx EventEndTime}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="7" Content="Важность:"/>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" ItemsSource="{crm:ListSource Importance, OrderById=True}" DisplayMemberPath="FileAs" SelectedValuePath="Id" SelectedValue="{Binding Importance}" />
    </Grid>
</crm:EditorControlBase>
