DykBits.Crm.Dictionaries/UI/AccountEventSchedulerControl.xaml

<crm:SchedulerControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.AccountEventSchedulerControl" 
        DataSourceType="{x:Type data:AccountEventView}" 
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:StateConverter x:Key="stateConverter" />
        <crm:UserConverter x:Key="userConverter" />
        <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
        <crm:DocumentIdConverter x:Key="idConverter" />
        <local:TimeSpanConverter x:Key="timeSpanConverter" />
        <local:ImportanceConverter x:Key="importanceConverter" />
        <local:AccountEventTypeConverter x:Key="eventTypeConverter" />
        <local:AccountEventDirectionConverter x:Key="eventDirectionConverter" />
    </UserControl.Resources>
    <crm:SchedulerControlBase.SchedulerView>
        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" VerticalAlignment="Stretch" AppointmentResized="scheduler_AppointmentResized" EditAppointmentFormShowing="scheduler_EditAppointmentFormShowing"  >
            <dxsch:SchedulerControl.OptionsView>
                <dxsch:OptionsView/>
            </dxsch:SchedulerControl.OptionsView>
            <dxsch:SchedulerControl.OptionsBehavior>
                <dxsch:OptionsBehavior/>
            </dxsch:SchedulerControl.OptionsBehavior>
            <dxsch:SchedulerControl.OptionsCustomization>
                <dxsch:OptionsCustomization/>
            </dxsch:SchedulerControl.OptionsCustomization>
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage AppointmentDeleting="SchedulerStorage_AppointmentDeleting">
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping 
                                    AppointmentId="Id"
                                    Start="EventStart"
                                    End="EventEnd"
                                    Description="Comments"
                                    Subject="FileAs" />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </crm:SchedulerControlBase.SchedulerView>
    <crm:SchedulerControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:AccountEvent}"></crm:DataViewFilterControl>
    </crm:SchedulerControlBase.FilterView>
</crm:SchedulerControlBase>
