DykBits.Crm.Dictionaries/UI/AccountChangeAccessControl.xaml

<UserControl x:Class="DykBits.Crm.UI.AccountChangeAccessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
    xmlns:local="clr-namespace:DykBits.Crm"
    mc:Ignorable="d" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
    Grid.IsSharedSizeScope="True" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:SimpleAccountTypeValueConverter x:Key="accountTypeValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource crmCheckBox}" Content="Ответственный:" x:Name="checkManager" IsChecked="{Binding UpdateAccountManager}"/>
        <crm:DocumentPicker Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="9" SelectedValue="{Binding AssignedToEmployeeId}" DataSource="Employee" IsEnabled="{Binding ElementName=checkManager, Path=IsChecked}" />
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource crmCheckBox}" Content="Ассистент:" x:Name="checkAssistant" IsChecked="{Binding UpdateAssistant}" />
        <crm:DocumentPicker Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="9" SelectedValue="{Binding AssistantEmployeeId}" DataSource="Employee" IsEnabled="{Binding ElementName=checkAssistant, Path=IsChecked}" />
        <CheckBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Style="{StaticResource crmCheckBox}" Content="Дополнительный доступ" x:Name="checkAccess" HorizontalAlignment="Left" />

        <RadioButton Style="{StaticResource crmRadioButton}" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="4" Content="Прекратить" x:Name="radioDeny" IsChecked="{Binding DenyAccess}" IsEnabled="{Binding ElementName=checkAccess, Path=IsChecked}" />
        <crm:DocumentPicker Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="9" SelectedValue="{Binding DenyEmployeeId}" DataSource="Employee" IsEnabled="{Binding ElementName=radioDeny, Path=IsChecked}" />

        <RadioButton Style="{StaticResource crmRadioButton}" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="5" Content="Выдать" x:Name="radioAllow" IsChecked="{Binding AllowAccess}" IsEnabled="{Binding ElementName=checkAccess, Path=IsChecked}" />
        <crm:DocumentPicker Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="9" SelectedValue="{Binding AllowEmployeeId}" DataSource="Employee" IsEnabled="{Binding ElementName=radioAllow, Path=IsChecked}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="8" Grid.Column="1" Content="Тип доступа:" IsEnabled="{Binding ElementName=radioAllow, Path=IsChecked}" />
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{Binding DocumentAccessTypeId}" 
                  ItemsSource="{crm:ListSource DocumentAccessType}" SelectedValuePath="Id" DisplayMemberPath="FileAs"
                  IsEnabled="{Binding ElementName=radioAllow, Path=IsChecked}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="Начало:" IsEnabled="{Binding ElementName=radioAllow, Path=IsChecked}" />
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" EditValue="{crm:BindingEx StartDate}" IsEnabled="{Binding ElementName=radioAllow, Path=IsChecked}" />
        <Label x:Name="labelEndDate" Style="{StaticResource crmLabel}" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Visibility="{Binding EndDateVisible, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" Content="Завершение:"  IsEnabled="{Binding ElementName=radioAllow, Path=IsChecked}" />
        <dxe:DateEdit x:Name="dataEndData" Style="{StaticResource crmDateEdit}" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="3" EditValue="{crm:BindingEx EndDate}" Visibility="{Binding EndDateVisible, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" IsEnabled="{Binding ElementName=radioAllow, Path=IsChecked}" />
        <dxg:GridControl x:Name="gridView" ShowBorder="True" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="12" Margin="0,2,0,2" ItemsSource="{Binding Accounts}" >
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" ShowGroupedColumns="True" MultiSelectMode="Row" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="" FixedWidth="True" Width="24" AllowResizing="False" AllowSorting="False" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Наименование" Width="300" GroupInterval="Alphabetical" Binding="{Binding FileAs,Mode=OneWay}" />
                <dxg:GridColumn Header="Тип отношений" Width="100" Binding="{Binding AccountTypeId, Mode=OneWay, Converter={StaticResource accountTypeValueConverter}, ConverterParameter=ToString}" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn Header="Группа" Width="100" Binding="{Binding AccountGroupId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=AccountGroup}" />
                <dxg:GridColumn Header="Менеджер" Width="200" Binding="{Binding AssignedToEmployeeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Employee}" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn Header="Дата создания" Width="200" Visible="False" Binding="{Binding Created, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Создано" Width="200" Visible="False" Binding="{Binding CreatedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
                <dxg:GridColumn Header="Дата изменения" Width="200" Visible="False" Binding="{Binding Modified, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Изменено" Width="200" Visible="False" Binding="{Binding ModifiedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
