DykBits.Crm.Dictionaries/UI/AccountEditorControl.xaml

<crm:EditorControlBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
    xmlns:local="clr-namespace:DykBits.Crm"
    x:Class="DykBits.Crm.UI.AccountEditorControl"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
    Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.AddRow}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.EditRow}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource crmLabel}" Content="Наименование:" Grid.Column="1" Grid.Row="0" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Text="{crm:BindingEx FileAs}" />
        <Label Style="{StaticResource crmLabel}" Content="Группа:" Grid.Column="7" Grid.Row="0" />
        <crm:DataComboBox Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" SelectedValue="{Binding AccountGroupId}" DataSource="AccountGroup" IsNullable="True" />

        <Label Style="{StaticResource crmLabel}" Grid.ColumnSpan="2" Content="Отношения" Grid.Row="1" Foreground="Gray"/>

        <Label Style="{StaticResource crmLabel}" Content="Торговая марка:" Grid.Column="1" Grid.Row="2"/>
        <crm:DataComboBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" SelectedValue="{Binding TradeMarkId}" DataSource="TradeMark" IsNullable="True" />

        <Label Style="{StaticResource crmLabel}" Content="Тип отношений:" Grid.Column="7" Grid.Row="2"/>
        <crm:DropDownSelector Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="3" DataSource="AccountType" SelectedFlags="{crm:BindingEx AccountTypeId}"/>
        
        <Label Style="{StaticResource crmLabel}" Content="Статья:" Grid.Column="1" Grid.Row="3"/>
        <crm:DataComboBox x:Name="comboBudgetItem" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" DataSource="BudgetItem" SelectedValue="{crm:BindingEx BudgetItemId}" />
        
        <Label Style="{StaticResource crmLabel}" Grid.ColumnSpan="2" Content="Контакты" Grid.Row="4" Foreground="Gray"/>
        <dxb:BarManager Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="12" AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemAdd" Content="Добавить" Glyph="/DykBits.Crm.Core;component/Images/16x16/AddRecord.png" 
                                   Command="{x:Static crm:CrmApplicationCommands.AddRow}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemEdit" Content="Изменить"  Glyph="/DykBits.Crm.Core;component/Images/16x16/EditRecord.png" BarItemDisplayMode="ContentAndGlyph" 
                                   Command="{x:Static crm:CrmApplicationCommands.EditRow}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemAdd" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemEdit" BarItemDisplayMode="ContentAndGlyph" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <ListBox x:Name="listContacts" ItemsSource="{Binding Contacts}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="11" MinHeight="64" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4" MinWidth="192" MaxWidth="240">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FileAs, Mode=OneWay}" FontWeight="Bold" />
                            <TextBlock TextTrimming="CharacterEllipsis"><Run Text="{Binding Title, Mode=OneWay}" FontStyle="Italic" Foreground="#2A8DD4" /></TextBlock>
                            <TextBlock x:Name="businessPhone"><Run Text="{Binding BusinessPhone, Mode=OneWay}" Foreground="#2A8DD4" /><Run Text=" раб." Foreground="Gray"/></TextBlock>
                            <TextBlock x:Name="mobilePhone"><Run Text="{Binding MobilePhone, Mode=OneWay}" Foreground="#2A8DD4" /><Run Text=" моб." Foreground="Gray"/></TextBlock>
                            <TextBlock x:Name="email"><Run Text="{Binding Email, Mode=OneWay}" Foreground="#2A8DD4" /></TextBlock>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding MobilePhone, Mode=OneWay}" Value="{x:Null}">
                            <Setter TargetName="mobilePhone" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BusinessPhone, Mode=OneWay}" Value="{x:Null}">
                            <Setter TargetName="businessPhone" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Email, Mode=OneWay}" Value="{x:Null}">
                            <Setter TargetName="email" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Style="{StaticResource crmLabel}" Grid.ColumnSpan="2" Content="Интернет" Grid.Row="7" Foreground="Gray"/>
        <Label Style="{StaticResource crmLabel}" Content="Email 1:" Grid.Column="1" Grid.Row="8"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding Email}"/>
        <Label Style="{StaticResource crmLabel}" Content="Email 2:" Grid.Column="1" Grid.Row="9"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding OtherEmail}"/>
        <Label Style="{StaticResource crmLabel}" Content="Веб страница:" Grid.Column="1" Grid.Row="10"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="3" Text="{Binding WebSite}"/>

        <Label Style="{StaticResource crmLabel}" Grid.ColumnSpan="2" Content="Телефоны" Grid.Row="7" Grid.Column="6" Foreground="Gray" />
        <Label Style="{StaticResource crmLabel}" Content="Телефон 1:" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2"/>
        <dxe:TextEdit Style="{StaticResource crmPhoneEdit}" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="3" EditValue="{Binding Phone}"/>
        <Label Style="{StaticResource crmLabel}" Content="Телефон 2:" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2"/>
        <dxe:TextEdit Style="{StaticResource crmPhoneEdit}" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="3" EditValue="{Binding OtherPhone}"/>
        <Label Style="{StaticResource crmLabel}" Content="Факс:" Grid.Column="7" Grid.Row="10"/>
        <dxe:TextEdit Style="{StaticResource crmPhoneEdit}" Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="3" EditValue="{Binding Fax}"/>
        
        <Label Style="{StaticResource crmLabel}" Grid.ColumnSpan="2" Content="Менеджеры" Grid.Row="11" Foreground="Gray"/>
        <Label Style="{StaticResource crmLabel}" Content="Ответственный:" Grid.Column="1" Grid.Row="12"/>
        <crm:DocumentPicker Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx AssignedToEmployeeId}" DataSource="Employee" />

        <Label Style="{StaticResource crmLabel}" Content="Ассистент:" Grid.Column="7" Grid.Row="12"/>
        <crm:DocumentPicker Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx AssistantEmployeeId}" DataSource="Employee" />

    </Grid>
</crm:EditorControlBase>