DykBits.Crm.Dictionaries/UI/AccountGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:lui ="clr-namespace:DykBits.Crm.UI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.AccountGridControl"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        DataSourceType="{x:Type data:AccountView}">
    <crm:DataGridControlBase.Resources>
        <local:SimpleAccountTypeValueConverter x:Key="accountTypeValueConverter" />
        <crm:UICommand x:Key="setAccountAccess" Text="SetAccountAccess" />
    </crm:DataGridControlBase.Resources>
    <crm:DataGridControlBase.Actions>
        <crm:UIAction Command="{StaticResource setAccountAccess}" Text="Изменить доступ..." />
    </crm:DataGridControlBase.Actions>
    <crm:DataGridControlBase.CommandBindings>
        <CommandBinding x:Name="SetAccountAccess" Command="{StaticResource setAccountAccess}" CanExecute="CommandBinding_CanExecute" Executed="SetAccountAccess_Executed" />
    </crm:DataGridControlBase.CommandBindings>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView ShowSearchPanelMode="Always" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" GroupInterval="Alphabetical" SortIndex="0" AllowSorting="True" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnFullName" Header="Полное наименование" Width="300" GroupInterval="Alphabetical" Binding="{Binding FullName,Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnTradeMark" Header="Торговая марка" Width="100" Binding="{crm:ReferenceBinding TradeMarkId, ClassName=TradeMark}" />
                <dxg:GridColumn x:Name="columnAccountType" Header="Тип отношений" Width="100" Binding="{Binding AccountTypeId, Mode=OneWay, Converter={StaticResource accountTypeValueConverter}, ConverterParameter=ToString}" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn x:Name="columnAccountGroup" Header="Группа" Width="100" Binding="{crm:ReferenceBinding AccountGroupId, ClassName=AccountGroup}" />
                <dxg:GridColumn x:Name="columnIndustry" Header="Отрасль" Width="100" Binding="{crm:ReferenceBinding IndustryId, ClassName=Industry}" Visible="False" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn x:Name="columnRegion" Header="Регион" Width="100" Binding="{crm:ReferenceBinding RegionId, ClassName=Region}" Visible="False" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn x:Name="columnBudgetItem" Header="Статья" Width="100" Binding="{crm:ReferenceBinding BudgetItemId, ClassName=BudgetItem}" Visible="False" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnEmployees" Header="Сотрудники" Width="50" Binding="{Binding Employees,Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnAnnualRevenue" Header="Годовой доход" Width="50" Binding="{Binding AnnualRevenue,Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnBillingAddressCity" Header="Город" Width="100" Binding="{Binding BillingAddressCity, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnPhone" Header="Телефон" Width="100" Binding="{Binding Phone, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnManagingOrganization" Header="Организация" Width="200" Binding="{crm:ReferenceBinding ManagingOrganizationId, ClassName=Organization}" GroupInterval="DisplayText" SortMode="DisplayText" Visible="False" />
                <dxg:GridColumn x:Name="columnAssignedToEmployee" Header="Менеджер" Width="200" Binding="{crm:ReferenceBinding AssignedToEmployeeId, ClassName=Employee}" GroupInterval="DisplayText" SortMode="DisplayText" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnAssistantEmployee" Header="Ассистент" Width="200" Binding="{crm:ReferenceBinding AssistantEmployeeId, ClassName=Employee}" GroupInterval="DisplayText" SortMode="DisplayText" Visible="False" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:Account}" x:Name="filterControl">
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
