DykBits.Crm.Dictionaries/UI/AccountByMarketingProgramViewGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.AccountByMarketingProgramViewGridControl"
        DataSourceType="{x:Type data:AccountByMarketingProgramView}"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.Resources>
        <local:SimpleAccountTypeValueConverter x:Key="accountTypeValueConverter" />
    </crm:DataGridControlBase.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" GroupInterval="Alphabetical" />
                <dxg:GridColumn x:Name="columnAccountTypeId" Header="Тип" Width="100" Binding="{Binding AccountTypeId, Mode=OneWay, Converter={StaticResource accountTypeValueConverter}, ConverterParameter=ToString}" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn x:Name="columnIndustryId" Header="Отрасль" Width="100" Binding="{crm:ReferenceBinding IndustryId, ClassName=Industry}" Visible="False" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn x:Name="columnRegionId" Header="Регион" Width="100" Binding="{crm:ReferenceBinding RegionId, ClassName=Region}" Visible="False" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn x:Name="columnBillingAddressCity" Header="Город" Width="100" Binding="{Binding BillingAddressCity, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnPhone" Header="Телефон" Width="100" Binding="{Binding Phone, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnAssignedToEmployeeId" Header="Менеджер" Width="200" Binding="{crm:ReferenceBinding AssignedToEmployeeId, ClassName=Employee}" GroupInterval="DisplayText" SortMode="DisplayText" />
                <dxg:GridColumn x:Name="columnMarketingProgramTypeId" Header="Тип маркетинговой программы" Width="100" Binding="{crm:ReferenceBinding MarketingProgramTypeId, ClassName=MarketingProgramType}" GroupInterval="DisplayText" SortMode="DisplayText" GroupIndex="0" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
