DykBits.Crm.Dictionaries/UI/AccountLegalEditorControl.xaml

<crm:EditorControlBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
    xmlns:local="clr-namespace:DykBits.Crm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="DykBits.Crm.UI.AccountLegalEditorControl"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
    Grid.IsSharedSizeScope="True" CommonFields="None">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource crmLabel}" Content="Полное наименование:" Grid.Column="1" Grid.Row="0" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="9" Text="{Binding FullName}" />

        <Label Style="{StaticResource crmLabel}" Content="Группа компаний:" Grid.Column="1" Grid.Row="1" />
        <crm:DocumentPicker Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="9" SelectedValue="{Binding MemberOfAccountId}" DataSource="Account" />


        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" Margin="0" Content="Сотрудники"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1">Руководитель:</Label>
        <crm:DocumentPicker Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{Binding ExecutiveId}" DataSource="Contact" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="7">Гл. бухгалтер:</Label>
        <crm:DocumentPicker Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{Binding AccountantId}" DataSource="Contact" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" Content="Адреса"/>

        <crm:ExternalEditorButton Grid.Row="6" Content="Юридический..." Grid.Column="1" Height="23" VerticalAlignment="Top" Margin="0,2,0,0" TargetControl="{x:Reference billingAddress}" />
        <crm:AddressBox x:Name="billingAddress" Grid.Row="6" Grid.Column="3" Height="64" Grid.RowSpan="1" 
                        Street="{Binding BillingAddressStreet}" 
                        City="{Binding BillingAddressCity}"
                        PostalCode="{Binding BillingAddressPostalCode}"
                        Region="{Binding BillingAddressRegion}"
                        Country="{Binding BillingAddressCountry}" />
        <crm:MapItButton Grid.Row="6" Grid.Column="5" Height="64" TargetControl="{x:Reference billingAddress}" />

        <crm:ExternalEditorButton Grid.Row="6" Grid.Column="7" Content="Почтовый..." Height="23" VerticalAlignment="Top" Margin="0,2,0,0" TargetControl="{x:Reference shippingAddress}" />
        <Button x:Name="buttonCopy" Grid.Row="6" Grid.Column="7" Content="Копировать ->" Height="23" VerticalAlignment="Bottom" Click="buttonCopy_Click" />
        <crm:AddressBox x:Name="shippingAddress"  Grid.Row="6" Grid.Column="9" Height="64" Street="{Binding ShippingAddressStreet}" 
                        City="{Binding ShippingAddressCity}"
                        PostalCode="{Binding ShippingAddressPostalCode}"
                        Region="{Binding ShippingAddressRegion}"
                        Country="{Binding ShippingAddressCountry}" />
        <crm:MapItButton Grid.Row="6" Grid.Column="11" Height="64" TargetControl="{x:Reference shippingAddress}" />
    </Grid>
</crm:EditorControlBase>