DykBits.Crm.Dictionaries/UI/ApplicationRoleEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.ApplicationRoleEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Код:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding Code}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FileAs}"/>
    </Grid>
</crm:EditorControlBase>
