DykBits.Crm.Dictionaries/UI/BankAccountEditorControl.xaml

<crm:EditorControlBase 
    x:Class="DykBits.Crm.UI.BankAccountEditorControl"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FileAs}"/>
        <CheckBox Style="{StaticResource crmCheckBox}" Grid.Row="1" Grid.Column="3" IsChecked="{crm:BindingEx CashAccount}" Content="Касса" x:Name="checkAccount" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1">Организация:</Label>
        <crm:DocumentPicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{Binding AccountId}" DataSource="Account" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Foreground="Gray" Grid.ColumnSpan="5">Счет</Label>
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1">Банк:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding Bank}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="1">БИК:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding BIC}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="1">Адрес:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding Address}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="8" Grid.Column="1">Счет:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding Account}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="9" Grid.Column="1">SWIFT:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding SWIFT}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}"/>

        <Label Style="{StaticResource crmLabel}" Grid.Row="10" Grid.Column="1" Foreground="Gray" Grid.ColumnSpan="5">Кореспондентский счет</Label>

        <Label Style="{StaticResource crmLabel}" Grid.Row="11" Grid.Column="1">Банк:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding IntermediaryBank}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="12" Grid.Column="1">Адрес:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding IntermediaryAddress}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="13" Grid.Column="1">Счет:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding IntermediaryAccount}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="14" Grid.Column="1">SWIFT:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding IntermediarySWIFT}" IsReadOnly="{Binding ElementName=checkAccount,Path=IsChecked}"/>
    </Grid>
</crm:EditorControlBase>
