DykBits.Crm.Dictionaries/UI/BankAccountGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.BankAccountGridControl" 
        DataSourceType="{x:Type data:BankAccountView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" GroupInterval="Alphabetical" SortIndex="0" AllowSorting="True" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnAccountId" Header="Организация" Width="200" Visible="False" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" />
                <dxg:GridColumn x:Name="columnBank" Header="Банк" Width="200" Binding="{Binding Bank, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnBIC" Header="БИК" Width="100" Binding="{Binding BIC, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnAddress" Header="Адрес" Width="200" Binding="{Binding Address, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnAccount" Header="Счет" Width="100" Binding="{Binding Account, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnIntermediaryAccount" Header="Кор. счет" Width="100" Binding="{Binding IntermediaryAccount, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
