DykBits.Crm.Dictionaries/UI/BeverageEditorControl.xaml

<crm:EditorControlBase 
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:ld="clr-namespace:DykBits.Crm.Data"
        x:Class="DykBits.Crm.UI.BeverageEditorControl"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:BinaryToImageConverter x:Key="binaryToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="28" />
            <RowDefinition Height="Auto" MaxHeight="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Базовый:</Label>
        <crm:DocumentPicker x:Name="comboAbstractProduct" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="9" SelectedValue="{Binding AbstractProductId}" DataSource="AbstractProduct" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FileAs}"/>

        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Полное наименование:</Label>
        <TextBox Style="{StaticResource crmComments}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FullName}" MinHeight="48" Margin="0,2,0,2"/>
        <crm:ImageWithPlaceHolder ImageData="{Binding Picture}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="13" Grid.ColumnSpan="3" Margin="0,2,0,2" MaxHeight="128" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1">Организация:</Label>
        <crm:DocumentPicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" DataSource="Organization" SelectedValue="{Binding OrganizationId}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="9">Тип:</Label>
        <crm:DataComboBox Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="5" SelectedValue="{Binding ProductTypeId}" DataSource="ProductType" IsNullable="False" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1">Категория:</Label>
        <crm:DataComboBox x:Name="comboProductCategory" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" SelectedValue="{Binding ProductCategoryId}" DataSource="ProductCategory" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="9">Подкатегория:</Label>
        <crm:DataComboBox x:Name="comboProductSubcategory" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="5" SelectedValue="{Binding ProductSubcategoryId}" DataSource="ProductSubcategory" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="16" Foreground="Gray">Описание напитка</Label>

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="1">Тип напитка:</Label>
        <crm:DataComboBox x:Name="comboBeverageType" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" SelectedValue="{Binding BeverageTypeId}" DataSource="BeverageType" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="9">Подтип напитка:</Label>
        <crm:DataComboBox x:Name="comboBeverageSubtype" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="5" SelectedValue="{Binding BevrageSubtypeId}" DataSource="BeverageSubtype" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="1">Тара:</Label>
        <crm:DataComboBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" SelectedValue="{Binding BeveragePackId}" DataSource="BeveragePack" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="9">Спец. предложение:</Label>
        <crm:DataComboBox Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="5" SelectedValue="{Binding BevrageMiscId}" DataSource="BeverageMisc" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="8" Grid.Column="1">Объем (л):</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="5" EditValue="{Binding Volume}" MaskUseAsDisplayFormat="True" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="16" Foreground="Gray">Дополнительно</Label>
        <Label Style="{StaticResource crmLabel}" Grid.Row="10" Grid.Column="1">Код:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="5" Text="{Binding Code}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="10" Grid.Column="9">Ед. изм.:</Label>
        <crm:DataComboBox x:Name="comboUnitOfMeasure" Grid.Row="10" Grid.Column="11" Grid.ColumnSpan="5" SelectedValue="{Binding UnitOfMeasureId}" DataSource="UnitOfMeasure" IsNullable="False" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="11" Grid.Column="1">Себестоимость:</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5" EditValue="{Binding StandardCost}" MaskUseAsDisplayFormat="True" IsReadOnly="True" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="11" Grid.Column="9">Цена:</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="5" EditValue="{Binding ListPrice}" MaskUseAsDisplayFormat="True" IsReadOnly="True" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="12" Grid.Column="1">Производитель:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="5" Text="{Binding Manufacturer}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="12" Grid.Column="9">Страна:</Label>
        <crm:DataComboBox Grid.Row="12" Grid.Column="11" Grid.ColumnSpan="5" SelectedValue="{Binding CountryId}" DataSource="Country" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="13" Grid.Column="1">Цвет:</Label>
        <crm:DataComboBox Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="5" SelectedValue="{Binding ItemColorId}" DataSource="ItemColor" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="13" Grid.Column="9">Уровень обслуживания:</Label>
        <crm:DropDownSelector Grid.Row="13" Grid.Column="11" Grid.ColumnSpan="5" DataSource="ServiceLevel" SelectedFlags="{Binding ServiceLevelId}" />
        <CheckBox Style="{StaticResource crmCheckBox}" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="5" Content="Разрешить отрицательные остатки" IsChecked="{crm:BindingEx Path=AllowNegativeBalance}" />
    </Grid>
</crm:EditorControlBase>
