DykBits.Crm.Dictionaries/UI/BeverageGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DykBits.Crm"
        x:Class="DykBits.Crm.UI.BeverageGridControl" 
        DataSourceType="{x:Type data:BeverageView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ServiceLevelValueConverter x:Key="serviceLevelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnCode" Header="Код" Width="100" Binding="{Binding Code, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnFileAs" Header="Наименование" Width="300" Binding="{Binding FileAs, Mode=OneWay}" GroupInterval="Alphabetical" />
                <dxg:GridColumn x:Name="columnFullName" Header="Полное наименование" Width="300" Binding="{Binding FullName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnAbstractProductId" Header="Базовая номенклатура" Width="100" Binding="{crm:ReferenceBinding AbstractProductId,ClassName=AbstractProduct}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="100" Binding="{crm:ReferenceBinding OrganizationId,ClassName=Organization}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn x:Name="columnProductCategoryId" Header="Категория" Width="100" Binding="{crm:ReferenceBinding ProductCategoryId,ClassName=ProductCategory}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn x:Name="columnProductSubcategoryId" Header="Подкатегория" Width="100" Binding="{crm:ReferenceBinding ProductSubcategoryId,ClassName=ProductSubcategory}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn x:Name="columnBeverageTypeId" Header="Тип" Width="100" Binding="{crm:ReferenceBinding BeverageTypeId,ClassName=BeverageType}" GroupIndex="0" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnBeverageSubtypeId" Header="Подтип" Width="100" Binding="{crm:ReferenceBinding BeverageSubtypeId,ClassName=BeverageSubtype}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnBeveragePackId" Header="Тара" Width="100" Binding="{crm:ReferenceBinding BeveragePackId,ClassName=BeveragePack}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnBeverageMiscId" Header="Специальное предложение" Width="100" Binding="{crm:ReferenceBinding BeverageMiscId,ClassName=BeverageMisc}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnUnitOfMeasureId" Header="Ед. изм." Width="100" Binding="{crm:ReferenceBinding UnitOfMeasureId,ClassName=UnitOfMeasure.Code}" />
                <dxg:GridColumn x:Name="columnVolume" Header="Объем (л)" Width="100" Binding="{Binding Volume, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Decimal" />
                <dxg:GridColumn x:Name="columnServiceLevelId" Header="Уровень обслуживания" Width="100" Binding="{Binding ServiceLevelId, Mode=OneWay, Converter={StaticResource serviceLevelConverter}}" Visible="False" />
                <dxg:GridColumn x:Name="columnStandardCost" Header="Себестоимость" Width="200" Binding="{Binding StandardCost, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnListPrice" Header="Цена" Width="200" Binding="{Binding ListPrice, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:Product}" x:Name="filterControl">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource crmLabel}" Content="Организация:" />
                <crm:DocumentPicker DataSource="Organization" SelectedValue="{Binding OrganizationId}" />
                <Label Style="{StaticResource crmLabel}" Content="Базовый:" />
                <crm:DocumentPicker DataSource="AbstractProduct" SelectedValue="{Binding AbstractProductId}" />
                <Label Style="{StaticResource crmLabel}" Content="Категория:" />
                <crm:DataComboBox DataSource="ProductCategory" SelectedValue="{Binding ProductCategoryId}" />
                <Label Style="{StaticResource crmLabel}" Content="Подкатегория:" />
                <crm:DataComboBox DataSource="ProductSubcategory" SelectedValue="{Binding ProductSubcategoryId}" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
