DykBits.Crm.Dictionaries/UI/BudgetTemplateSelectorControl.xaml

<UserControl x:Class="DykBits.Crm.UI.BudgetTemplateSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crm="http://www.dykbits.net/wpf/crm"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" crm:ModalWindow.DefaultHeight="400" crm:ModalWindow.DefaultWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Content="Заказ покупателя:" />
        <crm:DocumentPicker x:Name="documentServiceRequest" Grid.Column="1" SelectedValue="{Binding ServiceRequestId}" DataSource="ServiceRequest" />
        <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="0,2,0,2" DataContext="{Binding ElementName=documentServiceRequest,Path=SelectedItem}">
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock><Run Text="{Binding AccountId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Account}" Foreground="#2A8DD4" FontWeight="Bold" /><Run Text="{Binding FileAs, Mode=OneWay, StringFormat={} ({0})}" FontWeight="Normal" FontStyle="Italic" /></TextBlock>
                <TextBlock Margin="10,0,0,0" FontStyle="Italic"><Run Text="{Binding ServiceRequestTypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ServiceRequestType}" /></TextBlock>
                <TextBlock FontWeight="Normal" Margin="10,0,0,0">
                        <Run  Text="{Binding Value, Mode=OneWay, StringFormat={}{0:#,##0.00} руб}" /><Run  Text="{Binding AmountOfGuests, Mode=OneWay, StringFormat={} / {0:#,##0} чел}" />
                </TextBlock>
            </StackPanel>
        </Border>
        <ListBox x:Name="list" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{crm:ListSource BudgetTemplate, State=1}" SelectedItem="{Binding BudgetTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="list_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Path=.,Converter={StaticResource documentTypeConverter},ConverterParameter=LargeImage}" Width="32" Height="32" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileAs, Mode=OneWay}" Margin="4" FontWeight="Bold" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
