DykBits.Crm.Dictionaries/UI/BudgetEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.BudgetEditorControl"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DykBits.Crm"
    mc:Ignorable="d" CommonFields="Attachments"
    d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:CalculationStatementStateConverter x:Key="csStateConverter" />
            <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}"
                   TargetType="{x:Type dxg:GridRowContent}">
                <Setter Property="FontWeight" Value="{Binding Path=Row.Level, Converter={local:BudgetLevelValueConverter MaxValue=2}}" />
            </Style>
            <crm:UICommand x:Key="recalculateStandard" Text="RecalculateStandard" />
            <crm:UICommand x:Key="createActual" Text="CreateActual" />
            <crm:UICommand x:Key="changeAmountOfGuests" Text="ChangeAmountOfGuests" />
            <crm:UICommand x:Key="showStandardColumns" Text="ShowStandardColumns" />
            <crm:UICommand x:Key="submitAllCalculations" Text="SubmitAllCalculations" />
            <crm:UICommand x:Key="approveAllCalculations" Text="ApproveAllCalculations" />
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:EditorControlBase.Actions>
        <crm:UIAction Command="{StaticResource submitAllCalculations}" Text="Отправить на утверждение все калькуляции" />
        <crm:UIAction Command="{StaticResource approveAllCalculations}" Text="Утвердить все калькуляции" />
    </crm:EditorControlBase.Actions>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ExportToExcel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource createActual}"  CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource recalculateStandard}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource changeAmountOfGuests}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource showStandardColumns}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource submitAllCalculations}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource approveAllCalculations}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="parameters" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">№ / Дата:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="{crm:BindingEx Number}" />
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" EditValue="{crm:BindingEx DocumentDate}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1">Шаблон:</Label>
        <crm:DocumentPicker Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx BudgetTemplateId}" DataSource="BudgetTemplate" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">Заказ:</Label>
        <crm:DocumentPicker x:Name="documentServiceRequest" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx ServiceRequestId}" DataSource="ServiceRequest" />
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="0,2,0,2" DataContext="{Binding ElementName=documentServiceRequest,Path=SelectedItem}">
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock><Run Text="{Binding AccountId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Account}" Foreground="#2A8DD4" FontWeight="Bold" /><Run Text="{Binding FileAs, Mode=OneWay, StringFormat={} ({0})}" FontWeight="Normal" FontStyle="Italic" /></TextBlock>
                <TextBlock Margin="10,0,0,0" FontStyle="Italic"><Run Text="{Binding ServiceRequestTypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ServiceRequestType}" /></TextBlock>
                <TextBlock FontWeight="Normal" Margin="10,0,0,0">
                        <Run  Text="{Binding Value, Mode=OneWay, StringFormat={}{0:#,##0.00} руб}" /><Run  Text="{Binding AmountOfGuests, Mode=OneWay, StringFormat={} / {0:#,##0} чел}" />
                </TextBlock>
            </StackPanel>
        </Border>
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" VerticalAlignment="Top">Организация:</Label>
        <crm:DocumentPicker Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" VerticalAlignment="Top" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1">Кол-во гостей:</Label>
        <dxe:TextEdit x:Name="textAmountOfGuests"  Style="{StaticResource crmNumeric}" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx AmountOfGuests}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" IsReadOnly="True" Margin="0,0,27,0" />
        <Button Grid.Row="2" Grid.Column="11" Padding="0" Width="{Binding ElementName=textAmountOfGuests,Path=ActualHeight}" Height="{Binding ElementName=textAmountOfGuests,Path=ActualHeight}" HorizontalAlignment="Right" Command="{StaticResource changeAmountOfGuests}">
            <Button.Content>
                <Image Source="/DykBits.Crm.Core;component/Images/16x16/EditText.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button.Content>
        </Button>
        <Popup x:Name="popupAmountOfGuests" PlacementTarget="{Binding ElementName=textAmountOfGuests}" Placement="Bottom" >
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" MinWidth="{Binding ElementName=textAmountOfGuests, Path=ActualWidth}" >
                <StackPanel Margin="4">
                    <TextBlock Text="Введите новое количество гостей" />
                    <dxe:TextEdit x:Name="textNewAmountOfGuests"  Style="{StaticResource crmNumeric}" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx NewAmountOfGuests}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource crmButton}" Content="OK" Margin="4" x:Name="buttonOK" Click="buttonOK_Click" />
                        <Button Style="{StaticResource crmButton}" Content="Отмена" Margin="4" x:Name="buttonCancel" Click="buttonCancel_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1">Продолжительность:</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx EventDuration}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />

        <dxb:BarManager AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False" Grid.Row="6" Grid.ColumnSpan="12">
            <dxb:BarManager.Items>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.Items>
                        <dxb:BarCheckItem Content="Отображать норматив" Glyph="/DykBits.Crm.Core;component/Images/16x16/CheckBox.png" 
                                       Command="{StaticResource showStandardColumns}" BarItemDisplayMode="ContentAndGlyph" IsChecked="{crm:BindingEx RelativeSource={RelativeSource AncestorType=crm:EditorControlBase, Mode=FindAncestor}, Path=IsStandardColumnsVisible, Mode=OneWay}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="Пересчитать норматив" Glyph="/DykBits.Crm.Core;component/Images/16x16/Actions.png" 
                                       Command="{StaticResource recalculateStandard}" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="Заполнить факт" Glyph="/DykBits.Crm.Core;component/Images/16x16/Actions.png" 
                                       Command="{StaticResource createActual}" BarItemDisplayMode="ContentAndGlyph" />
                    </dxb:Bar.Items>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <dxg:GridControl x:Name="gridBudget" ItemsSource="{Binding Items}" IsFilterEnabled="False" Grid.Row="7" Grid.ColumnSpan="12">
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="True" AllowEditing="True" RowStyle="{DynamicResource rowStyle}" 
                                  ShowingEditor="TreeListView_ShowingEditor" AutoExpandAllNodes="True" AllowColumnFiltering="False" AllowColumnMoving="False" 
                                  UseLightweightTemplates="None" />
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="">
                    <dxg:GridColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Visible="False" Width="10" />
                    <dxg:GridColumn Header="Статья" Width="500" Binding="{Binding FileAs, Mode=OneWay}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Норматив" Visible="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase, Mode=FindAncestor}, Path=IsStandardColumnsVisible, Mode=OneWay}">
                    <dxg:GridColumn x:Name="columnStandardValue" Header="Сумма" Width="200" Binding="{Binding StandardValue, Mode=TwoWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="StandardCell_Click"/>
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="%" Width="50" Binding="{Binding StandardPercentage, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P0" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="План">
                    <dxg:GridColumn Header="" Width="24" FixedWidth="True" AllowResizing="False" Binding="{Binding PlannedState, Mode=OneWay, Converter={StaticResource csStateConverter}}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ImageEditSettings Stretch="None" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="columnPlannedValue" Header="Сумма" Width="200" Binding="{Binding PlannedValue, Mode=TwoWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="PlannedCell_Click"/>
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="%" Width="50" Binding="{Binding PlannedPercentage, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P0" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="columnPlannedToStandard" Header="П/Н(%)" Width="100" Binding="{Binding PlannedToStandard, Mode=OneWay}" Visible="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase, Mode=FindAncestor}, Path=IsStandardColumnsVisible, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Факт">
                    <dxg:GridColumn Header="" Width="24" FixedWidth="True" AllowResizing="False" Binding="{Binding ActualState, Mode=OneWay, Converter={StaticResource csStateConverter}}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ImageEditSettings Stretch="None" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="columnActualValue" Header="Сумма" Width="200" Binding="{Binding ActualValue, Mode=TwoWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" AllowDefaultButton="False" IsTextEditable="False" MaskType="Numeric" Mask="n">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo ClickMode="Release" GlyphKind="Regular" Click="ActualCell_Click"/>
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="%" Width="50" Binding="{Binding ActualPercentage, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P0" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Ф/П(%)" Width="100" Binding="{Binding ActualToPlanned, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="columnActualToStandard" Header="Ф/Н(%)" Width="100" Binding="{Binding ActualToStandard, Mode=OneWay}" Visible="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase, Mode=FindAncestor}, Path=IsStandardColumnsVisible, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="">
                    <dxg:GridColumn Header="Начислено" Width="200" Binding="{Binding InvoiceValue, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Оплачено" Width="200" Binding="{Binding PaymentValue, Mode=OneWay}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </Grid>
</crm:EditorControlBase>
