DykBits.Crm.Dictionaries/UI/BudgetTemplateGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.BudgetTemplateGridControl" 
        DataSourceType="{x:Type data:BudgetTemplateView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:StateConverter x:Key="stateConverter" />
        <crm:UserConverter x:Key="userConverter" />
        <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
        <crm:DocumentIdConverter x:Key="idConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" />
                <dxg:GridColumn x:Name="columnServiceRequestTypeId" Header="Форма обслуживания" Width="200" Binding="{crm:ReferenceBinding ServiceRequestTypeId, ClassName=ServiceRequestType}" />
                <dxg:GridColumn x:Name="columnServiceLevelId" Header="Уровень обслуживания" Width="200" Binding="{crm:ReferenceBinding ServiceLevelId, ClassName=ServiceLevel}" />
                <dxg:GridColumn x:Name="columnAmountOfPersons" Header="Расчет на (чел)" Width="100" Binding="{Binding AmountOfPersons, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnEventDuration" Header="Продолжительность" Width="100" Binding="{Binding EventDuration, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:BudgetTemplate}">

        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>

</crm:DataGridControlBase>
