DykBits.Crm.Dictionaries/UI/BudgetTemplateLineEditorControl.xaml

<UserControl 
        x:Class="DykBits.Crm.UI.BudgetTemplateLineEditorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="600" MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1" Content="Статья бюджета:" />
        <crm:DataComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" DataSource="BudgetItem" SelectedValue="{Binding BudgetItemId}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1" Content="Дополнительно:" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding Details}"/>
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Content="Код:" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding Code}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1" Content="Выражение:" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding Expression}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" Content="Номенклатура" Foreground="Gray" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="1" Content="Категория:" />
        <crm:DataComboBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="9" DataSource="ProductCategory" SelectedValue="{Binding ProductCategoryId}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="8" Grid.Column="1" Content="Подкатегория:" />
        <crm:DataComboBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="9" DataSource="ProductSubcategory" SelectedValue="{Binding ProductSubcategoryId}" />
    </Grid>
</UserControl>
