DykBits.Crm.Dictionaries/UI/CalculationEditorControlBeveragesGrid.xaml

<lui:CalculationDetailsEditorControlBase x:Class="DykBits.Crm.UI.CalculationEditorControlBeveragesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DykBits.Crm"
    xmlns:lui="clr-namespace:DykBits.Crm.UI"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:ProductIdToImageConverter x:Key="productIdToImage" />
            <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}"
                   TargetType="{x:Type dxg:GridRowContent}">
                <Setter Property="FontWeight" Value="{Binding Path=Row.Level, Converter={local:BudgetLevelValueConverter MaxValue=1}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl ShowBorder="True" ItemsSource="{Binding Items}" x:Name="grid">
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AllowEditing="True" RowStyle="{DynamicResource rowStyle}" 
                                  ShowTotalSummary="False" AllowColumnFiltering="False" AllowColumnMoving="False" AllowSorting="False" ShowingEditor="TreeListView_ShowingEditor"
                                  AutoExpandAllNodes="True" CellValueChanging="TreeListView_CellValueChanging"  ShowBandsPanel="False"
                                  UseLightweightTemplates="None">
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnImage" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource productIdToImage}}" Width="24" FixedWidth="True" Fixed="Left">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/DocumentIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Изображение" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnFileAs" Header="Наименование" Binding="{Binding FileAs, Mode=TwoWay}" Width="300" Fixed="Left" HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn Name="columnComments" Header="Описание" Binding="{Binding Comments, Mode=TwoWay}" Width="300" HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn Binding="{Binding BeverageTypeId, Converter={StaticResource idConverter}, ConverterParameter=BeverageType}" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Тип" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding BeverageSubtypeId, Converter={StaticResource idConverter}, ConverterParameter=BeverageSubtype}" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Подтип" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding CountryId, Converter={StaticResource idConverter}, ConverterParameter=Country}" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Страна" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding SupplierId, Converter={StaticResource idConverter}, ConverterParameter=Account}" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Поставщик" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Volume}" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Объем (л)" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding UnitOfMeasureId, Converter={StaticResource idConverter}, ConverterParameter=UnitOfMeasure.Code}" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Ед. изм." HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding BeveragePackId, Converter={StaticResource idConverter}, ConverterParameter=BeveragePack}" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Ед. изм." HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnPrice" Binding="{Binding Price, Mode=TwoWay}" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Цена" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding AmountPerGuest, Mode=TwoWay}" Width="100" AllowEditing="True" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Кол-во на 1 гостя (мл)" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Amount, Mode=OneWay}" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Кол-во" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding TotalPrice, Mode=OneWay}" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Сумма" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding PricePerGuest, Mode=OneWay}" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Сумма на 1 гостя" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnCost" Binding="{Binding Cost, Mode=TwoWay}" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Себестоимость" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding TotalCost, Mode=OneWay}" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Сумма себестоимость" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding CostPerGuest, Mode=OneWay}" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Себестоимость на 1 гостя" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Profitability, Mode=OneWay}" Width="75" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Рентабельность (%)" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="P" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</lui:CalculationDetailsEditorControlBase>
