DykBits.Crm.Dictionaries/UI/CalculationStatementTemplateEditorControl.xaml

<crm:MasterDetailsControlBase x:Class="DykBits.Crm.UI.CalculationStatementTemplateEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
            xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
            <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}" TargetType="{x:Type dxg:GridRowContent}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Row.Level}" Value="0">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Row.ReadOnly}" Value="True">
                        <Setter Property="FontStyle" Value="Normal" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.AddGroup}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.AddEmptyRow}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.MoveUp}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.MoveDown}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <crm:MasterDetailsControlBase.DetailsToolbar>
        <dxb:BarManager AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemAddGroup" Content="Добавить раздел" Glyph="/DykBits.Crm.Core;component/Images/16x16/AddGroup.png" 
                                       Command="{x:Static crm:CrmApplicationCommands.AddGroup}" />
                <dxb:BarButtonItem x:Name="itemAdd" Content="Добавить из прайc-листа" Glyph="/DykBits.Crm.Core;component/Images/16x16/AddRecord.png" 
                                       Command="{x:Static crm:CrmApplicationCommands.AddRow}" />
                <dxb:BarButtonItem x:Name="itemAddEmpty" Content="Добавить строку" Glyph="/DykBits.Crm.Core;component/Images/16x16/Plus.png" 
                                       Command="{x:Static crm:CrmApplicationCommands.AddEmptyRow}" />
                <dxb:BarButtonItem x:Name="itemMoveUp" Content="Вверх" Glyph="/DykBits.Crm.Core;component/Images/16x16/MoveUpSection.png" 
                                   Command="{x:Static crm:CrmApplicationCommands.MoveUp}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemMoveDown" Content="Вниз"  Glyph="/DykBits.Crm.Core;component/Images/16x16/MoveDownSection.png" BarItemDisplayMode="ContentAndGlyph" 
                                   Command="{x:Static crm:CrmApplicationCommands.MoveDown}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemDelete" Content="Удалить" Glyph="/DykBits.Crm.Core;component/Images/16x16/DeleteRecord.png" BarItemDisplayMode="ContentAndGlyph"
                                       Command="{x:Static crm:CrmApplicationCommands.DeleteRow}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemAddGroup" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="itemAdd" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemAddEmpty" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="itemMoveUp" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemMoveDown" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="itemDelete" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
    </crm:MasterDetailsControlBase.DetailsToolbar>
    <crm:MasterDetailsControlBase.Master>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>

                <ColumnDefinition Width="12"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Наименование:</Label>
            <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FileAs}"/>
            <Label Style="{StaticResource crmLabel}" Foreground="Gray" Grid.Row="1" Content="Статьи ПРС" Grid.Column="0" Grid.ColumnSpan="5" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Доход:</Label>
            <crm:DataComboBox x:Name="comboIncomeBudgetItem" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{Binding IncomeBudgetItemId}" DataSource="BudgetItem" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="7">Расход:</Label>
            <crm:DataComboBox x:Name="comboExpenseBudgetItem" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{Binding ExpenseBudgetItemId}" DataSource="BudgetItem" />
            <CheckBox Style="{StaticResource crmCheckBox}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="10" HorizontalAlignment="Left" Content="Пересчитывать при изменении кол-ва гостей" IsChecked="{crm:BindingEx DependsOnAmountOfPersons}" />
            <CheckBox Style="{StaticResource crmCheckBox}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="10" HorizontalAlignment="Left" Content="Учитывать только кол-во" IsChecked="{crm:BindingEx AmountOnly}" />
        </Grid>
    </crm:MasterDetailsControlBase.Master>
    <crm:MasterDetailsControlBase.Details>
        <dxg:GridControl ShowBorder="True" ItemsSource="{Binding Items}" x:Name="grid">
            <dxg:GridControl.View>
                <dxg:TreeListView UseLightweightTemplates="None" KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="True" AllowEditing="True" 
                                  RowStyle="{DynamicResource rowStyle}" ShowTotalSummary="False" AllowColumnFiltering="False" AllowColumnMoving="True" 
                                  AllowSorting="False" ShowingEditor="TreeListView_ShowingEditor"  AutoExpandAllNodes="True" CellValueChanging="TreeListView_CellValueChanging" >
                    <dxg:TreeListView.TotalSummaryItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding Column.TotalSummaryText, Mode=OneWay}" FontWeight="Bold" /></TextBlock>
                        </DataTemplate>
                    </dxg:TreeListView.TotalSummaryItemTemplate>
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="columnFileAs" Header="Наименование" Width="400" Binding="{Binding FileAs, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap" VerticalContentAlignment="Top" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnComments" Header="Описание" Width="400" Binding="{Binding Comments, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap" VerticalContentAlignment="Top" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnDuration" Header="Длительность" Width="100" Binding="{Binding Duration, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnAmount" Header="Кол-во" Width="100" Binding="{Binding Amount, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnDependsOnAmountOfPersons" Header="Пропорционально кол-ву гостей" Width="100" Binding="{Binding DependsOnAmountOfPersons, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnDependsOnEventDuration" Header="Пропорционально длительности мероприятия" Width="100" Binding="{Binding DependsOnEventDuration, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnPrice" Header="Цена" Width="100" Binding="{Binding Price, Mode=TwoWay}" Visible="{crm:BindingEx IsPriceVisible, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма" Width="100" Binding="{Binding TotalPrice, Mode=OneWay}" Visible="{crm:BindingEx IsPriceVisible, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnCost" Header="Себестоимость" Width="100" Binding="{Binding Cost, Mode=TwoWay}" Visible="{crm:BindingEx IsCostVisible, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма" Width="100" Binding="{Binding TotalCost, Mode=OneWay}" Visible="{crm:BindingEx IsCostVisible, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Доход" Width="100" Binding="{Binding Income, Mode=OneWay}" Visible="{crm:BindingEx IsIncomeVisible, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:MasterDetailsControlBase.Details>
</crm:MasterDetailsControlBase>
