DykBits.Crm.Dictionaries/UI/CalculationEditorControlGrid.xaml

<lui:CalculationDetailsEditorControlBase x:Class="DykBits.Crm.UI.CalculationEditorControlGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DykBits.Crm"
    xmlns:lui="clr-namespace:DykBits.Crm.UI"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:ProductIdToImageConverter x:Key="productIdToImage" />
            <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}"
                   TargetType="{x:Type dxg:GridRowContent}">
                <Setter Property="FontWeight" Value="{Binding Path=Row.Level, Converter={local:BudgetLevelValueConverter MaxValue=1}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl ShowBorder="True" ItemsSource="{Binding Items}" x:Name="grid">
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="True" AllowEditing="True" RowStyle="{DynamicResource rowStyle}" 
                                  ShowTotalSummary="False" AllowColumnFiltering="False" AllowColumnMoving="False" AllowSorting="False" ShowingEditor="TreeListView_ShowingEditor"
                                  AutoExpandAllNodes="True" CellValueChanging="TreeListView_CellValueChanging"  ShowBandsPanel="False"
                                  UseLightweightTemplates="None">
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnImage" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource productIdToImage}}" Width="24" FixedWidth="True">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/DocumentIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Изображение" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnFileAs"  Header="Наименование" Binding="{Binding FileAs, Mode=TwoWay}" Width="300" />
                <dxg:GridColumn x:Name="columnComments" Header="Описание" Binding="{Binding Comments, Mode=TwoWay}" Width="300" />
                <dxg:GridColumn x:Name="columnAmount" Header="Кол-во" Binding="{Binding Amount, Mode=TwoWay}" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00##" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnPrice" Header="Цена" Binding="{Binding Price, Mode=TwoWay}" Width="100" Visible="{Binding IsPriceVisible}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00##" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnTotalPrice" Header="Сумма" Binding="{Binding TotalPrice, Mode=OneWay}" Width="150" Visible="{Binding IsPriceVisible}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnCost" Header="Себестоимость" Binding="{Binding Cost, Mode=TwoWay}" Width="100" Visible="{Binding IsCostVisible}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00##" HorizontalContentAlignment="Right" MaskType="Numeric" MaskCulture="(Default)" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnTotalCost" Header="Сумма" Binding="{Binding TotalCost, Mode=OneWay}" Width="150" Visible="{Binding IsCostVisible}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnIncome" Header="Доход" Binding="{Binding Income, Mode=OneWay}" dxg:BandBase.GridRow="1" Width="150" Visible="{Binding IsIncomeVisible}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</lui:CalculationDetailsEditorControlBase>
