DykBits.Crm.Dictionaries/UI/CalculationStatementTemplateAddSectionControl.xaml

<UserControl x:Class="DykBits.Crm.UI.CalculationStatementTemplateAddSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crm="http://www.dykbits.net/wpf/crm"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="500" crm:ModalWindow.DefaultWidth="500" crm:ModalWindow.DefaultHeight="96">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Column="0" Content="Наименование:" />
        <TextBox x:Name="textFileAs" Grid.Column="1" Style="{StaticResource crmTextBox}" Text="{crm:BindingEx FileAs}" />
        <Label Style="{StaticResource crmLabel}" Grid.Column="0" Grid.Row="1" Content="Категория:" />
        <ComboBox x:Name="comboProductCategory" Style="{StaticResource crmComboBox}" Grid.Column="1" Grid.Row="1" SelectedValue="{crm:BindingEx ProductCategoryId}" ItemsSource="{crm:ListSource ProductCategory}" SelectedValuePath="Id" DisplayMemberPath="FileAs" SelectionChanged="ComboBox_SelectionChanged" />
    </Grid>
</UserControl>
