DykBits.Crm.Dictionaries/UI/ContractGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"    
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.ContractGridControl" 
        DataSourceType="{x:Type data:ContractView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Visible="False" />
                <dxg:GridColumn x:Name="columnNumber" crm:StandardGridColumn.Column="Number" />
                <dxg:GridColumn x:Name="columnDocumentDate" crm:StandardGridColumn.Column="DocumentDate" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="200" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Account}" Visible="{Binding IsContract}" />
                <dxg:GridColumn x:Name="columnAccontId" Header="Контрагент" Width="200" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" Visible="{Binding IsContract}" />
                <dxg:GridColumn x:Name="columnStartDate" Header="Начало" Width="100" Binding="{Binding StartDate, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Date" />
                <dxg:GridColumn x:Name="columnEndDate" Header="Окончание" Width="100" Binding="{Binding EndDate, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Date" />
                <dxg:GridColumn x:Name="columnAmount" Header="Сумма" Width="100" Binding="{Binding Amount, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnVAT" Header="НДС" Width="100" Binding="{Binding VAT, Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:Contract}" x:Name="filterControl">
            <StackPanel>
                <Label>Организация:</Label>
                <crm:DocumentPicker SelectedValue="{Binding OrganizationId}" DataSource="Organization" />
                <Label>Контрагент:</Label>
                <crm:DocumentPicker SelectedValue="{Binding AccountId}" DataSource="Account" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
