DykBits.Crm.Dictionaries/UI/ContractEditorControl.xaml

<crm:MasterDetailsControlBase x:Class="DykBits.Crm.UI.ContractEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:MasterDetailsControlBase.Master>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>

                <ColumnDefinition Width="12"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Номер:</Label>
            <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Number}"/>
            <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7">Дата:</Label>
            <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" EditValue="{Binding ContractDate}" />
            
            <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Организация:</Label>
            <crm:DocumentPicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" DataSource="Organization" SelectedValue="{Binding OrganizationId}" IsEnabled="{Binding IsContract, Mode=OneWay}" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="7">Контрагент:</Label>
            <crm:DocumentPicker Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" DataSource="Account" SelectedValue="{Binding AccountId}" IsEnabled="{Binding IsContract, Mode=OneWay}" />
            
            <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Предмет:</Label>
            <TextBox Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FileAs}"/>
        
            <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1">Начало:</Label>
            <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" EditValue="{Binding StartDate}" AllowNullInput="True" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="7">Окончание:</Label>
            <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" EditValue="{Binding EndDate}" AllowNullInput="True" />

            <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">Сумма:</Label>
            <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Decimal}" EditValue="{Binding Amount}" DisplayFormatString="#,##0.00" HorizontalContentAlignment="Right" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1">НДС:</Label>
            <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Decimal}" EditValue="{Binding VAT}" DisplayFormatString="#,##0.00" HorizontalContentAlignment="Right" />
        </Grid>
    </crm:MasterDetailsControlBase.Master>
    <crm:MasterDetailsControlBase.Details>
        <dxg:GridControl ShowBorder="True" ItemsSource="{Binding PaymentCalendar}" x:Name="lines">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem ShowInColumn="Amount" FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:#,##0.00}" />
                <dxg:GridSummaryItem ShowInColumn="VAT" FieldName="VAT" SummaryType="Sum" DisplayFormat="{}{0:#,##0.00}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="True" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" NewItemRowPosition="Top" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Описание" FieldName="Comments" Binding="{Binding Comments, Mode=TwoWay}" Width="300" />
                <dxg:GridColumn Header="Дата" FieldName="PaymentDate" Binding="{Binding PaymentDate, Mode=TwoWay}" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма" FieldName="Amount" Binding="{Binding Amount, Mode=TwoWay}" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="#,##0.00"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="НДС" FieldName="VAT" Binding="{Binding VAT, Mode=TwoWay}" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="#,##0.00"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:MasterDetailsControlBase.Details>
</crm:MasterDetailsControlBase>
