DykBits.Crm.Dictionaries/UI/ContactDetailsEditorControl.xaml

<crm:EditorControlBase 
        x:Class="DykBits.Crm.UI.ContactDetailsEditorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
        Grid.IsSharedSizeScope="True" CommonFields="None">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Content="Дата рождения:" Grid.Column="1" Grid.Row="0"/>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" EditValue="{Binding BirthDate}" />
        <Label Style="{StaticResource crmLabel}" Content="Пол:" Grid.Column="1" Grid.Row="1" />
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" SelectedIndex="{Binding Gender}">
            <ComboBoxItem>(не указан)</ComboBoxItem>
            <ComboBoxItem>муж.</ComboBoxItem>
            <ComboBoxItem>жен.</ComboBoxItem>
        </ComboBox>
        <Label Style="{StaticResource crmLabel}" Content="Ассистент:" Grid.Column="1" Grid.Row="2"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="9" Text="{Binding Assistant}"/>
        <Label Style="{StaticResource crmLabel}" Content="Телефон ассистента:" Grid.Column="1" Grid.Row="3"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding AssistantPhone}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Foreground="Gray" Margin="0" Content="Маркетинговые программы"/>
        <dxg:GridControl x:Name="gridMarketingProgramTypes" ShowBorder="True" ItemsSource="{Binding MarketingProgramTypes}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" MinHeight="128" MaxHeight="1000">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="False" AllowEditing="True" AutoWidth="True" ShowGroupedColumns="False" ShowGroupPanel="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CellValueChanging="TableView_CellValueChanging" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="" Visible="True" Width="100" Binding="{Binding Selected, Mode=TwoWay}" AllowSorting="False" AllowAutoFilter="False" />
                <dxg:GridColumn Header="Тип маркетинговой программы" Visible="True" Width="500" Binding="{Binding Id, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=MarketingProgramType}" SortOrder="Ascending" AllowSorting="False" AllowAutoFilter="False" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</crm:EditorControlBase>