DykBits.Crm.Dictionaries/UI/DocumentNumberingRuleEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.DocumentNumberingRuleEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="clr-namespace:DykBits.Crm.UI"
                       xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Организация:</Label>
        <crm:DocumentPicker x:Name="comboOrganization" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" DataSource="Organization" SelectedValue="{crm:BindingEx OrganizationIdUI}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="7">Тип документа:</Label>
        <ComboBox x:Name="comboDocumentType" Style="{StaticResource crmComboBox}" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx DocumentTypeIdUI}" SelectedValuePath="Id" DisplayMemberPath="FileAs" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FileAs}" IsReadOnly="True" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">Начало:</Label>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" EditValue="{crm:BindingEx PeriodStart}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1">Завершение:</Label>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="1" EditValue="{crm:BindingEx PeriodEnd}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">Значение:</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx Value}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1">Шаг:</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="1" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx Increment}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1">Формат номера:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FormatString}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1">Формат наименования:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FileAsFormatString}" />
    </Grid>
</crm:EditorControlBase>
