DykBits.Crm.Dictionaries/UI/DocumentTransitionGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.DocumentTransitionGridControl" 
        DataSourceType="{x:Type data:DocumentTransitionView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:StateConverter x:Key="fromStateConverter" DocumentTypeIdProperty="DocumentTypeId" StateProperty="FromState" />
        <crm:StateConverter x:Key="toStateConverter" DocumentTypeIdProperty="DocumentTypeId" StateProperty="ToState" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnDocumentType" Header="Тип документа" Width="150" Binding="{crm:ReferenceBinding DocumentTypeId, ClassName=DocumentTypeEntry}" AllowSorting="True" AllowGrouping="True" GroupIndex="0" SortIndex="0" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" GroupInterval="Alphabetical" SortIndex="0" AllowSorting="True" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnFromStateValue" Header="Из состояния" Width="50" Binding="{Binding Path=FromState, Mode=OneWay}" SortIndex="1" SortOrder="Ascending" AllowSorting="True" Visible="False" />
                <dxg:GridColumn x:Name="columnToStateValue" Header="В состояние" Width="50" Binding="{Binding Path=ToState, Mode=OneWay}" SortIndex="2" SortOrder="Ascending" AllowSorting="True" Visible="False" />
                <dxg:GridColumn x:Name="columnFromState"  Header="Начальное состояние" Width="100" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource fromStateConverter}}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnToState" Header="Конечное состояние" Width="100" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource toStateConverter}}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
