DykBits.Crm.Dictionaries/UI/DocumentEmployeeAccessRightEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.DocumentEmployeeAccessRightEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="600" Grid.IsSharedSizeScope="True"
            CommonFields="None">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Сотрудник:</Label>
        <crm:DocumentPicker Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{Binding EmployeeId}" DataSource="Employee" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Тип доступа:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{Binding DocumentAccessTypeId}" ItemsSource="{crm:ListSource DocumentAccessType}" 
                  SelectedValuePath="Id" DisplayMemberPath="FileAs" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Начало:</Label>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" EditValue="{crm:BindingEx StartDate}" />
        <Label x:Name="labelEndDate" Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Visibility="{Binding EndDateVisible, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}">Завершение:</Label>
        <dxe:DateEdit x:Name="dataEndData" Style="{StaticResource crmDateEdit}" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" EditValue="{crm:BindingEx EndDate}" Visibility="{Binding EndDateVisible, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</crm:EditorControlBase>
