DykBits.Crm.Dictionaries/UI/DocumentAccessControlListByDocumentEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.DocumentAccessControlListByDocumentEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True" CommonFields="None">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Документ:</Label>
        <ComboBox x:Name="comboDocumentType" Style="{StaticResource crmComboBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="9" ItemsSource="{crm:ListSource DocumentTypeEntry}" SelectedValuePath="Id" DisplayMemberPath="FileAs" SelectionChanged="ComboBox_SelectionChanged" />
        <dxg:GridControl x:Name="gridView" ShowBorder="True" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="12">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="False" AllowEditing="True" AutoWidth="True" ShowGroupPanel="False" CellValueChanging="TableView_CellValueChanging" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Документ" Width="500" Binding="{Binding DocumentTypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DocumentTypeEntry}" AllowColumnFiltering="True" AllowSorting="True" AllowGrouping="True" SortIndex="0" Visible="False" ShowInColumnChooser="False" />
                <dxg:GridColumn Header="Роль" Width="500" Binding="{Binding ApplicationRoleId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ApplicationRole}" AllowColumnFiltering="True" AllowSorting="True" AllowGrouping="True" SortIndex="1" Visible="True" ShowInColumnChooser="False" />
                <dxg:GridColumn Width="32" FixedWidth="True" AllowResizing="False" Binding="{Binding CanBrowse, Mode=TwoWay}" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowGrouping="False">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Dictionaries;component/Images/AllowBrowse.png" Stretch="None">
                                <Image.ToolTip>
                                    <ToolTip Content="Разрешить просмотр списков" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="32" FixedWidth="True" AllowResizing="False" Binding="{Binding CanGet, Mode=TwoWay}" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowGrouping="False">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Dictionaries;component/Images/AllowGet.png" Stretch="None">
                                <Image.ToolTip>
                                    <ToolTip Content="Разрешить просмотр карточки документа" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="32" FixedWidth="True" AllowResizing="False" Binding="{Binding CanEditOwn, Mode=TwoWay}" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowGrouping="False">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Dictionaries;component/Images/AllowEditOwn.png" Stretch="None">
                                <Image.ToolTip>
                                    <ToolTip Content="Разрешить редактировать собственные" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="32" FixedWidth="True" AllowResizing="False" Binding="{Binding CanEditAll, Mode=TwoWay}" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowGrouping="False">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Dictionaries;component/Images/AllowEditAll.png" Stretch="None">
                                <Image.ToolTip>
                                    <ToolTip Content="Разрешить редактировать все" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="32" FixedWidth="True" AllowResizing="False" Binding="{Binding CanDeleteOwn, Mode=TwoWay}" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowGrouping="False">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Dictionaries;component/Images/AllowDeleteOwn.png" Stretch="None">
                                <Image.ToolTip>
                                    <ToolTip Content="Разрешить удалять собственные" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="32" FixedWidth="True" AllowResizing="False" Binding="{Binding CanDeleteAll, Mode=TwoWay}" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowGrouping="False">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Dictionaries;component/Images/AllowDeleteAll.png" Stretch="None">
                                <Image.ToolTip>
                                    <ToolTip Content="Разрешить удалять все" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</crm:EditorControlBase>
