DykBits.Crm.Dictionaries/UI/DocumentTypeEntryGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.DocumentTypeEntryGridControl" 
        DataSourceType="{x:Type data:DocumentTypeEntryView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:StateConverter x:Key="stateConverter" />
        <crm:UserConverter x:Key="userConverter" />
        <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
        <crm:DocumentIdConverter x:Key="idConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" UseAnimationWhenExpanding="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" FieldName="Id" Binding="{Binding Id, Mode=OneWay}" Width="10" Visible="False" />
                <dxg:GridColumn FieldName="Icon" FixedWidth="True" Width="24" AllowResizing="False" AllowSorting="False" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/DocumentIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Изображение" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Состояние" FieldName="StateCaption" Width="100" Binding="{Binding Path=CurrentState.Caption, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Наименование" Width="200" Binding="{Binding FileAs, Mode=OneWay}" AllowSorting="True" SortIndex="0" SortOrder="Ascending" />
                <dxg:GridColumn Header="Класс" Width="100" Binding="{Binding ClassName, Mode=OneWay}" />
                <dxg:GridColumn Header="Таблица" Width="100" Binding="{Binding TableName, Mode=OneWay}" />
                <dxg:GridColumn Header="Схема" Width="100" Binding="{Binding SchemaName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Тип CLR" Width="100" Binding="{Binding ClrTypeName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Тип адаптера" Width="100" Binding="{Binding DataAdapterTypeName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Режим" Width="100" Binding="{Binding DataAdapterMode, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Контроль изменения состояния" Width="50" Visible="True" Binding="{Binding SupportsTransitionTemplates, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Дата создания" Width="100" Visible="False" Binding="{Binding Created, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Создано" Width="100" Visible="False" Binding="{Binding CreatedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
                <dxg:GridColumn Header="Дата изменения" Width="100" Visible="False" Binding="{Binding Modified, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Изменено" Width="100" Visible="False" Binding="{Binding ModifiedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
