DykBits.Crm.Dictionaries/UI/DocumentStateEntryGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.DocumentStateEntryGridControl" 
        DataSourceType="{x:Type data:DocumentStateEntryView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" Header="Изображение" Binding="{Binding OverlayImage, Mode=OneWay}" crm:StandardGridColumn.IsIcon="True" />
                <dxg:GridColumn x:Name="columnValue" Header="Значение" Width="50" Binding="{Binding Value, Mode=OneWay}" SortIndex="2" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnOrdinalPosition" Header="Сортировка" Width="50" Binding="{Binding OrdinalPosition, Mode=OneWay}" SortIndex="1" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="columnCode" Header="Код" Width="200" Binding="{Binding Code, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" />
                <dxg:GridColumn x:Name="columnDocumentTypeId" Header="Тип документа" FieldName="DocumentType" Width="200" Binding="{crm:ReferenceBinding DocumentTypeId, ClassName=DocumentTypeEntry}" GroupIndex="1" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
