DykBits.Crm.Dictionaries/UI/DocumentTypeEntryEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.DocumentTypeEntryEditorControl"
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <coll:ArrayList x:Key="adapterModes">
                <sys:String>SqlReader</sys:String>
                <sys:String>XmlReader</sys:String>
            </coll:ArrayList>
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1" Content="Наименование:" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FileAs}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1" Content="Класс:" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="{crm:BindingEx ClassNameUI}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="7" Content="Таблица:" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="1" Text="{crm:BindingEx SchemaName}" Width="90" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" Text="{crm:BindingEx TableName}" Margin="96,0,0,0"/>
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1" Content="Тип CLR:" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx ClrTypeName}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Content="Тип адаптера:" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx DataAdapterTypeName}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1" Content="Режим:" />
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx DataAdapterMode}" ItemsSource="{StaticResource adapterModes}" DisplayMemberPath="." SelectedValuePath="." />
        <CheckBox Style="{StaticResource crmCheckBox}" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" Content="Контроль изменения состояния" IsChecked="{crm:BindingEx Path=SupportsTransitionTemplates}" />
        <CheckBox Style="{StaticResource crmCheckBox}" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" Content="Содержит номер" IsChecked="{crm:BindingEx Path=IsNumbered}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Content="Изображения" Foreground="Gray" />
        <crm:ImageBox Grid.Row="8" Grid.Column="3" ImageData="{crm:BindingEx SmallImage}" Width="18" Height="18" Margin="2" />
        <crm:ImageBox Grid.Row="8" Grid.Column="9" ImageData="{crm:BindingEx LargeImage}" Width="34" Height="34" Margin="2" />
        <dxg:GridControl x:Name="gridView" ShowBorder="True" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="11" ItemsSource="{Binding States}">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" UseAnimationWhenExpanding="False" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" FieldName="Id" Visible="False" Width="10" />
                <dxg:GridColumn Header="" FixedWidth="True" Width="24" Binding="{Binding OverlayImage, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings Stretch="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Значение" Visible="False" Width="100" Binding="{Binding Value, Mode=OneWay}" />
                <dxg:GridColumn Header="Код" Width="200" FieldName="Code" Binding="{Binding Code, Mode=OneWay}" />
                <dxg:GridColumn Header="Наименование" Width="500" FieldName="FileAs" Binding="{Binding FileAs, Mode=TwoWay}" />
                <dxg:GridColumn Header="Дата создания" Width="200" Visible="False" Binding="{Binding Created, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Создано" Width="200" Visible="False" Binding="{Binding CreatedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
                <dxg:GridColumn Header="Дата изменения" Width="200" Visible="False" Binding="{Binding Modified, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Изменено" Width="200" Visible="False" Binding="{Binding ModifiedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</crm:EditorControlBase>
