DykBits.Crm.Dictionaries/UI/DocumentNumberingRuleGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.DocumentNumberingRuleGridControl" 
        DataSourceType="{x:Type data:DocumentNumberingRuleView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Visible="False" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="200" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Organization}" crm:StandardGridColumn.Column="IsReference" GroupIndex="0" />
                <dxg:GridColumn x:Name="columnDocumentTypeId" Header="Тип документа" Width="200" Binding="{crm:ReferenceBinding DocumentTypeId, ClassName=DocumentTypeEntry}" crm:StandardGridColumn.Column="IsReference" />
                <dxg:GridColumn x:Name="columnPeriodStart" Header="Действует с" Width="100" Binding="{Binding PeriodStart, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Date" />
                <dxg:GridColumn x:Name="columnPeriodEnd" Header="Действует до" Width="100" Binding="{Binding PeriodEnd, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Date" />
                <dxg:GridColumn x:Name="columnValue" Header="Значение" Width="100" Binding="{Binding Value, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnIncrement" Header="Шаг" Width="100" Binding="{Binding Increment, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnFormatString" Header="Формат" Width="100" Binding="{Binding FormatString, Mode=OneWay}" FieldName="FormatString" />
                <dxg:GridColumn x:Name="columnFileAsFormatString" Header="Формат наименования" Width="100" Binding="{Binding FileAsFormatString, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
