DykBits.Crm.Dictionaries/UI/EmployeeGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.EmployeeGridControl"
        DataSourceType="{x:Type data:EmployeeView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl>
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Header="Имя" SortIndex="0" SortOrder="Ascending" GroupInterval="Alphabetical" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="500" Binding="{crm:ReferenceBinding AccountId, ClassName=Organization}" Visible="False" crm:StandardGridColumn.Column="IsReference" />
                <dxg:GridColumn x:Name="columnDivisionId" Header="Подразделение" Width="200" Binding="{crm:ReferenceBinding DivisionId, ClassName=Division}" crm:StandardGridColumn.Column="IsReference" />
                <dxg:GridColumn x:Name="columnReportsToEmployeeId" Header="Руководитель" Width="200" Binding="{crm:ReferenceBinding ReportsToEmployeeId, ClassName=Employee}" />
                <dxg:GridColumn x:Name="columnMoblePhone" Header="Мобильный" Width="200" Binding="{Binding MobilePhone, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnHomePhone" Header="Домашний" Width="200" Binding="{Binding HomePhone, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnEmail" Header="Email" Width="200" Binding="{Binding Email, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:Employee}" x:Name="filterControl">
            
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
