DykBits.Crm.Dictionaries/UI/EstimatesDocumentEditorControl.xaml

<crm:MasterDetailsControlBase x:Class="DykBits.Crm.UI.EstimatesDocumentEditorControl"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DykBits.Crm"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
            <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static core:ThemeManager.ApplicationThemeName}}}" 
                   TargetType="{x:Type dxg:GridRowContent}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Row.Level}" Value="0">
                        <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.AddGroup}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.AddEmptyRow}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.MoveUp}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.MoveDown}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <crm:MasterDetailsControlBase.DetailsToolbar>
        <dxb:BarManager AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemAddGroup" Content="Добавить раздел" Glyph="/DykBits.Crm.Core;component/Images/16x16/AddGroup.png" 
                                       Command="{x:Static crm:CrmApplicationCommands.AddGroup}" />
                <dxb:BarButtonItem x:Name="itemAdd" Content="Добавить из прайc-листа" Glyph="/DykBits.Crm.Core;component/Images/16x16/AddRecord.png" 
                                       Command="{x:Static crm:CrmApplicationCommands.AddRow}" />
                <dxb:BarButtonItem x:Name="itemAddEmpty" Content="Добавить строку" Glyph="/DykBits.Crm.Core;component/Images/16x16/Plus.png" 
                                       Command="{x:Static crm:CrmApplicationCommands.AddEmptyRow}" />
                <dxb:BarButtonItem x:Name="itemMoveUp" Content="Вверх" Glyph="/DykBits.Crm.Core;component/Images/16x16/MoveUpSection.png" 
                                   Command="{x:Static crm:CrmApplicationCommands.MoveUp}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemMoveDown" Content="Вниз"  Glyph="/DykBits.Crm.Core;component/Images/16x16/MoveDownSection.png" BarItemDisplayMode="ContentAndGlyph" 
                                   Command="{x:Static crm:CrmApplicationCommands.MoveDown}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemDelete" Content="Удалить" Glyph="/DykBits.Crm.Core;component/Images/16x16/DeleteRecord.png" BarItemDisplayMode="ContentAndGlyph"
                                       Command="{x:Static crm:CrmApplicationCommands.DeleteRow}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemAddGroup" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="itemAdd" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemAddEmpty" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="itemMoveUp" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemMoveDown" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="itemDelete" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
    </crm:MasterDetailsControlBase.DetailsToolbar>
    <crm:MasterDetailsControlBase.Master>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>

                <ColumnDefinition Width="12"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">Смета №:</Label>
            <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Number}" Margin="0,0,108,0" />
            <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" EditValue="{crm:BindingEx DocumentDate}" Width="96" HorizontalAlignment="Right" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1">Организация:</Label>
            <crm:DocumentPicker Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">Заказ:</Label>
            <crm:DocumentPicker x:Name="documentServiceRequest" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx ServiceRequestId}" DataSource="ServiceRequest" />
            <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="0,2,0,2" DataContext="{Binding ElementName=documentServiceRequest,Path=SelectedItem}">
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock><Run Text="{Binding AccountId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Account}" Foreground="#2A8DD4" FontWeight="Bold" /><Run Text="{Binding FileAs, Mode=OneWay, StringFormat={} ({0})}" FontWeight="Normal" FontStyle="Italic" /></TextBlock>
                    <TextBlock Margin="10,0,0,0" FontStyle="Italic"><Run Text="{Binding ServiceRequestTypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ServiceRequestType}" /></TextBlock>
                    <TextBlock FontWeight="Normal" Margin="10,0,0,0">
                        <Run  Text="{Binding Value, Mode=OneWay, StringFormat={}{0:#,##0.00} руб}" /><Run  Text="{Binding AmountOfGuests, Mode=OneWay, StringFormat={} / {0:#,##0} чел}" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="7">Комиссия:</Label>
            <dxe:TextEdit Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Style="{StaticResource crmNumeric}" EditValue="{crm:BindingEx Commission}" MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="7">НДС:</Label>
            <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" ItemsSource="{crm:ListSource VATRate,OrderById=True}" SelectedValue="{crm:BindingEx VATRateId}" SelectedValuePath="Id" DisplayMemberPath="FileAs" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="7">Доп. расходы:</Label>
            <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" ItemsSource="{crm:ListSource ExtraCostRate,OrderById=True}" SelectedValue="{crm:BindingEx ExtraCostRateId}" SelectedValuePath="Id" DisplayMemberPath="FileAs" />
        </Grid>
    </crm:MasterDetailsControlBase.Master>
    <crm:MasterDetailsControlBase.Details>
        <dxg:GridControl ShowBorder="True" ItemsSource="{Binding Items}" x:Name="grid">
            <dxg:GridControl.Resources>
                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}" x:Key="EditableCellStyle">
                    <Setter Property="MaxHeight" Value="64"/>
                    <Setter Property="Background" Value="#FFFFF0" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="True" AllowEditing="True" RowStyle="{DynamicResource rowStyle}" ShowTotalSummary="False" 
                                  AllowColumnFiltering="False" AllowColumnMoving="True" AllowSorting="False" ShowingEditor="TreeListView_ShowingEditor" AutoExpandAllNodes="True" 
                                  UseLightweightTemplates="None">
                    <dxg:TreeListView.TotalSummaryItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding Column.TotalSummaryText, Mode=OneWay}" FontWeight="Bold" /></TextBlock>
                        </DataTemplate>
                    </dxg:TreeListView.TotalSummaryItemTemplate>
                    <dxg:TreeListView.CellStyle>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                            <Setter Property="MaxHeight" Value="64"/>
                        </Style>
                    </dxg:TreeListView.CellStyle>
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="columnFileAs" Header="Статья" Width="400" Binding="{Binding FileAs, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap" VerticalContentAlignment="Top" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="columnComments" Header="Описание" Width="400" Binding="{Binding Comments, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap" VerticalContentAlignment="Top" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Кол-во" Width="100" Binding="{Binding Amount, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Цена" Width="100" Binding="{Binding Price, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма" Width="100" Binding="{Binding TotalPrice, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Себестоимость" Width="100" Binding="{Binding TotalCost, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Счет" Width="100" Binding="{Binding NonCashCost, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Касса" Width="100" Binding="{Binding CashCost, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Доп. расходы" Width="100" Binding="{Binding ExtraCost, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Доход" Width="100" Binding="{Binding Income, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:MasterDetailsControlBase.Details>
</crm:MasterDetailsControlBase>
