DykBits.Crm.Dictionaries/UI/EstimatesDocumentGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.EstimatesDocumentGridControl" 
        DataSourceType="{x:Type data:EstimatesDocumentView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:StateConverter x:Key="stateConverter" />
        <crm:UserConverter x:Key="userConverter" />
        <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
        <crm:DocumentIdConverter x:Key="idConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" AllowSorting="True" Visible="False" />
                <dxg:GridColumn x:Name="columnNumber" crm:StandardGridColumn.Column="Number" />
                <dxg:GridColumn x:Name="columnDocumentDate" crm:StandardGridColumn.Column="DocumentDate" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="100" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Account}" />
                <dxg:GridColumn x:Name="columnAccountId" Header="Заказчик" Width="100" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" />
                <dxg:GridColumn x:Name="columnVenueProviderId" Header="Площадка" Width="200" Binding="{Binding VenueProviderId, Converter={StaticResource idConverter}, ConverterParameter=Account}" Visible="False" />
                <dxg:GridColumn x:Name="columnServiceRequestTypeId" Header="Формат мерроприятия" Width="100" Binding="{Binding ServiceRequestTypeId, Converter={StaticResource idConverter}, ConverterParameter=ServiceRequestType}" Visible="False" />
                <dxg:GridColumn x:Name="columnReasonId" Header="Повод" Width="100" Binding="{Binding ReasonId, Converter={StaticResource idConverter}, ConverterParameter=Reason}" Visible="False" />
                <dxg:GridColumn x:Name="columnCommission" Header="Комиссия" FieldName="Commission" Width="50" Binding="{Binding Commission, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Percent" />
                <dxg:GridColumn x:Name="columnVATRateId" Header="НДС" FieldName="VATRate" Width="50" Binding="{Binding VATRateId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=VATRate}" />
                <dxg:GridColumn x:Name="columnMargin" Header="Наценка" Width="50" Binding="{Binding Margin, Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Percent" />
                <dxg:GridColumn x:Name="columnDiscount" Header="Скидка" Width="50" Binding="{Binding Discount, Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Percent" />
                <dxg:GridColumn x:Name="columnTotalPrice" Header="Сумма" Width="100" Binding="{Binding TotalPrice, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnTotalCost" Header="Себестоимость" Width="100" Binding="{Binding TotalCost, Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnIncome" Header="Доход" Width="100" Binding="{Binding Income, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnProfitability" Header="Рентабельность" Width="50" Binding="{Binding Profitability, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Percent" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
