DykBits.Crm.Dictionaries/UI/ExtraCostRateGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.ExtraCostRateGridControl" 
        DataSourceType="{x:Type data:ExtraCostRateView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:StateConverter x:Key="stateConverter" />
        <crm:UserConverter x:Key="userConverter" />
        <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Visible="False" Width="10" />
                <dxg:GridColumn Header="" FixedWidth="True" Width="24">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Состояние" Visible="False" Width="100" Binding="{Binding Path=CurrentState.Caption, Mode=OneWay}" />
                <dxg:GridColumn Header="Наименование" Width="500" Binding="{Binding FileAs, Mode=OneWay}" />
                <dxg:GridColumn Header="Ставка" Width="200" Binding="{Binding Value, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="P" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Использовать по умолчанию"  Binding="{Binding IsDefault, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Дата создания" Width="200" Visible="False" Binding="{Binding Created, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Создано" Width="200" Visible="False" Binding="{Binding CreatedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
                <dxg:GridColumn Header="Дата изменения" Width="200" Visible="False" Binding="{Binding Modified, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Изменено" Width="200" Visible="False" Binding="{Binding ModifiedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
