DykBits.Crm.Dictionaries/UI/ExtraCostRateEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.ExtraCostRateEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FileAs}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Ставкa:</Label>
        <dxe:TextEdit Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource crmNumeric}" EditValue="{crm:BindingEx Value}" MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
        <CheckBox Style="{StaticResource crmCheckBox}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" HorizontalAlignment="Left" Content="Использовать по умолчанию" IsChecked="{crm:BindingEx IsDefault}" />
    </Grid>
</crm:EditorControlBase>
