DykBits.Crm.Dictionaries/UI/LeadEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.LeadEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crm ="http://www.dykbits.net/wpf/crm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
             Grid.IsSharedSizeScope="True">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <crm:ExternalEditorButton Content="Имя..." Grid.Column="1" Grid.Row="2" Height="23" TargetControl="{x:Reference Name=fullName}" />
        <crm:PersonNameBox x:Name="fullName"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" 
                           FirstName="{Binding FirstName}" 
                           MiddleName="{Binding MiddleName}" 
                           LastName="{Binding LastName}" />
        <Label Style="{StaticResource crmLabel}" Content="Организация:" Grid.Column="1" Grid.Row="3" />
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textAccountName" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding AccountName}" />
        <Label Style="{StaticResource crmLabel}" Content="Должность:" Grid.Column="1" Grid.Row="4"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Title}" />
        <Label Style="{StaticResource crmLabel}" Content="Хранить как:" Grid.Column="1" Grid.Row="5"/>
        <ComboBox x:Name="comboFileAs"  Style="{StaticResource crmComboBox}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" IsEditable="True" Text="{Binding FileAs}" />
        <Label Style="{StaticResource crmLabel}" Content="Источник:" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2"/>
        <crm:DataComboBox Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="2" SelectedValue="{Binding LeadSourceId}" DataSource="LeadSource" IsNullable="False" />
        <Label Style="{StaticResource crmLabel}" Content="Описание:" Grid.Column="7" Grid.Row="3" />
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="9" Grid.Row="3" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="Auto" Text="{Binding LeadSourceDescription}" />
        <Label Style="{StaticResource crmLabel}" Content="Менеджер:" Grid.Column="7" Grid.Row="5"/>
        <crm:DocumentPicker Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="3" SelectedValue="{Binding AssignedToEmployeeId}" DataSource="Employee" />

        <Label Style="{StaticResource crmLabel}" Grid.ColumnSpan="2" Content="Интернет" Grid.Row="6" Foreground="Gray"/>
        <Label Style="{StaticResource crmLabel}" Content="Email 1:" Grid.Column="1" Grid.Row="7"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Height="Auto" Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding Email}" />
        <Label Style="{StaticResource crmLabel}" Content="Email 2:" Grid.Column="1" Grid.Row="8"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Height="Auto" Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding OtherEmail}" />
        <Label Style="{StaticResource crmLabel}" Content="Веб страница:" Grid.Column="1" Grid.Row="9"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="3" Height="Auto" Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding WebSite}" />
        <CheckBox Style="{StaticResource crmCheckBox}"  Content="Не отправлять Email" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="{Binding EmailOptOut}" />
        <CheckBox Style="{StaticResource crmCheckBox}" Content="Ошибочный Email адрес" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="{Binding InvalidEmail}" />

        <Label Style="{StaticResource crmLabel}" Grid.ColumnSpan="2" Content="Телефоны" Grid.Row="6" Grid.Column="6" Foreground="Gray" />
        <Label Style="{StaticResource crmLabel}" Content="Рабочий:" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding BusinessPhone}" />
        <Label Style="{StaticResource crmLabel}" Content="Мобильный:" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding MobilePhone}" />
        <Label Style="{StaticResource crmLabel}" Content="Домашний:" Grid.Column="7" Grid.Row="9"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding HomePhone}" />
        <Label Style="{StaticResource crmLabel}" Content="Другой:" Grid.Column="7" Grid.Row="10"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="3" Text="{Binding OtherPhone}" />
        <Label Style="{StaticResource crmLabel}" Content="Факс:" Grid.Column="7" Grid.Row="11"/>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Column="9" Grid.Row="11" Grid.ColumnSpan="3" Text="{Binding Fax}" />
        <CheckBox Style="{StaticResource crmCheckBox}" Content="Не звонить" Grid.Column="9" Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding DontCall}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" Content="Адреса"/>
        
        <crm:ExternalEditorButton Grid.Row="14" Content="Основной..." Grid.Column="1" Height="23" VerticalAlignment="Top" TargetControl="{x:Reference primaryAddress}" />
        <crm:AddressBox x:Name="primaryAddress" Grid.Row="14" Grid.Column="3" Height="64" Grid.RowSpan="1" Street="{Binding PrimaryAddressStreet}" 
                        City="{Binding PrimaryAddressCity}"
                        PostalCode="{Binding PrimaryAddressPostalCode}"
                        Region="{Binding PrimaryAddressRegion}"
                        Country="{Binding PrimaryAddressCountry}" />
        <crm:MapItButton Grid.Row="14" Grid.Column="5" Height="64" TargetControl="{x:Reference primaryAddress}" />

        <crm:ExternalEditorButton Grid.Row="14" Grid.Column="7" Content="Другой..." Height="23" VerticalAlignment="Top" Margin="0,2,0,0" TargetControl="{x:Reference alternateAddress}" />
        <crm:AddressBox x:Name="alternateAddress"  Grid.Row="14" Grid.Column="9" Height="64" Street="{Binding AlternateAddressStreet}" 
                        City="{Binding AlternateAddressCity}"
                        PostalCode="{Binding AlternateAddressPostalCode}"
                        Region="{Binding AlternateAddressRegion}"
                        Country="{Binding AlternateAddressCountry}" />
        <crm:MapItButton Grid.Row="14" Grid.Column="11" Height="64" TargetControl="{x:Reference alternateAddress}" />
    </Grid>
</crm:EditorControlBase>
