DykBits.Crm.Dictionaries/UI/MasterMenuSelectorGridControl.xaml

<crm:SelectorGridControl x:Class="DykBits.Crm.UI.MasterMenuSelectorGridControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DykBits.Crm"
        DataSourceType="{x:Type data:MasterMenuView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:ServiceLevelValueConverter x:Key="serviceLevelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="grid" ShowBorder="False" AutoExpandAllGroups="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="True" AutoWidth="True" UseAnimationWhenExpanding="False" CellValueChanging="TableView_CellValueChanging">
                    <dxg:TableView.DataRowTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                                <TextBlock x:Name="previewText" MaxHeight="48" Foreground="Gray" Text="{Binding Path=DataContext.Comments, Mode=OneWay}" 
                                           Margin="24,2,4,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Content>
                                                <TextBlock Text="{Binding Path=DataContext.Comments, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="600" />
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.Comments}" Value="{x:Null}">
                                    <Setter TargetName="previewText" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:TableView.DataRowTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" Visible="False" Width="10" Binding="{Binding Path=Id, Mode=OneWay}" />
                <dxg:GridColumn Header="" FixedWidth="True" Width="24" AllowResizing="False" Binding="{Binding Selected, Mode=TwoWay}" />
                <dxg:GridColumn Header="" FixedWidth="True" Width="24" AllowResizing="False" Binding="{Binding Path=Item, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings Stretch="None" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Состояние" Visible="False" Width="100" Binding="{Binding Path=Item, Mode=OneWay, Converter={StaticResource stateConverter}}" />
                <dxg:GridColumn Header="Код" Width="100" Binding="{Binding Path=Code, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Наименование" Width="500" Binding="{Binding Path=FileAs, Mode=OneWay}" GroupInterval="Alphabetical" />
                <dxg:GridColumn Header="Полное наименование" Width="500" Binding="{Binding Path=FullName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Базовая номенклатура" Width="100" Binding="{Binding Path=AbstractProductId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=AbstractProduct}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn Header="Категория" Width="100" Binding="{Binding Path=ProductCategoryId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ProductCategory}" Visible="False" />
                <dxg:GridColumn Header="Подкатегория" Width="100" Binding="{Binding Path=ProductSubcategoryId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ProductSubcategory}" Visible="False" />
                <dxg:GridColumn Header="Ед. изм." Width="100" Binding="{Binding Path=UnitOfMeasureId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=UnitOfMeasure.Code}" />
                <dxg:GridColumn Header="Уровень обслуживания" Width="100" Binding="{Binding Path=ServiceLevelId, Mode=OneWay, Converter={StaticResource serviceLevelConverter}}" Visible="False" />
                <dxg:GridColumn Header="Осн. ингредиент" Width="100" Binding="{Binding Path=DishIngredientId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DishIngredient}" />
                <dxg:GridColumn Header="Тип" Width="100" Binding="{Binding Path=DishTypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DishType}" GroupIndex="0" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn Header="Подтип" Width="100" Binding="{Binding Path=DishSubtypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DishSubtype}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn Header="Категория блюда" Width="100" Binding="{Binding Path=DishCourseId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DishCourse}" Visible="False" />
                <dxg:GridColumn Header="Диета" Width="100" Binding="{Binding Path=DishDietId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DishDiet}" Visible="False" />
                <dxg:GridColumn Header="Кухня" Width="100" Binding="{Binding Path=DishWorldId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DishWorld}" />
                <dxg:GridColumn Header="Способ подачи" Width="100" Binding="{Binding Path=DishServingId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DishServing}" />
                <dxg:GridColumn Header="Метод приготовления" Width="100" Binding="{Binding Path=DishCookingMethodId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=DishCookingMethod}" Visible="False" />
                <dxg:GridColumn Header="Сезон" Width="100" Binding="{Binding Path=SeasonId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Season}" Visible="False" />
                <dxg:GridColumn Header="Выход (г)" Width="100" Binding="{Binding Path=ServingAmount, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Себестоимость" Width="100" Binding="{Binding Path=StandardCost, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Цена" Width="100" Binding="{Binding Path=ListPrice, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Наценка" Width="150" Binding="{Binding Path=PriceMarginId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=PriceMargin}" AllowSorting="True" AllowGrouping="True" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:MasterMenu}">
            
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:SelectorGridControl>
