DykBits.Crm.Dictionaries/UI/OpportunityGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.OpportunityGridControl" 
        DataSourceType="{x:Type data:OpportunityView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:StateConverter x:Key="stateConverter" />
        <crm:UserConverter x:Key="userConverter" />
        <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
        <crm:DocumentIdConverter x:Key="idConverter" />
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" FieldName="Id" Binding="{Binding Id, Mode=OneWay}" Width="10" Visible="False" />
                <dxg:GridColumn FieldName="Icon" FixedWidth="True" Width="24" AllowResizing="False" AllowSorting="False" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/DocumentIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Изображение" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Состояние" FieldName="StateCaption" Width="100" Binding="{Binding Path=CurrentState.Caption, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Наименование" Width="500" FieldName="FileAs" Binding="{Binding FileAs, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Организация" Width="200" Binding="{Binding OrganizationId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Organization}" />
                <dxg:GridColumn Header="Контрагент" Width="200" Binding="{Binding AccountId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Account}" />
                <dxg:GridColumn Header="Вероятность" Width="50" Binding="{Binding Probability, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="P" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Кол-во гостей" Width="100" Binding="{Binding AmountOfGuests, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма" Width="100" Binding="{Binding Value, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Дата закрытия" Width="100" Binding="{Binding DateClosed, Mode=OneWay}" />
                <dxg:GridColumn Header="Дата мероприятия" Width="100" Binding="{Binding EventDate, Mode=OneWay}" />
                <dxg:GridColumn Header="Менеджер" Width="200" Binding="{Binding AssignedToEmployeeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Employee}" />
                <dxg:GridColumn Header="Тип" Width="200" Binding="{Binding OpportunityTypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=OpportunityType}" Visible="False" />
                <dxg:GridColumn Header="Источник" Width="200" Binding="{Binding LeadSourceId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=LeadSource}" Visible="False" />
                <dxg:GridColumn Header="Повод" Width="200" Binding="{Binding ReasonId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Reason}" Visible="False" />
                <dxg:GridColumn Header="Дата создания" Width="200" Visible="False" Binding="{Binding Created, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Создано" Width="200" Visible="False" Binding="{Binding CreatedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
                <dxg:GridColumn Header="Дата изменения" Width="200" Visible="False" Binding="{Binding Modified, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Изменено" Width="200" Visible="False" Binding="{Binding ModifiedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
