DykBits.Crm.Dictionaries/UI/PriceListEditorControl.xaml

<crm:MasterDetailsControlBase  x:Class="DykBits.Crm.UI.PriceListEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
            <crm:UICommand x:Key="generateCommand" Text="Generate" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource generateCommand}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <crm:MasterDetailsControlBase.Master>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>

                <ColumnDefinition Width="12"/>

                <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Номер:</Label>
            <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Number}"/>
            <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7">Дата:</Label>
            <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" EditValue="{Binding DocumentDate}" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Организация:</Label>
            <crm:DocumentPicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" DataSource="Organization" SelectedValue="{Binding OrganizationId}" />
            <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1">Категория:</Label>
            <crm:DataComboBox x:Name="comboProductCategory" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{Binding ProductCategoryId}" DataSource="ProductCategory" IsNullable="False" />
            <Button Style="{StaticResource crmButton}" Grid.Row="3" Grid.Column="7" Content="Сформировать" Command="{StaticResource generateCommand}" />
        </Grid>
    </crm:MasterDetailsControlBase.Master>
    <crm:MasterDetailsControlBase.Details>
        <dxg:GridControl ShowBorder="True" ItemsSource="{Binding Lines}" x:Name="lines">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="True" AutoWidth="True" ShowGroupPanel="False" ShowingEditor="TableView_ShowingEditor" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Наименование" Binding="{Binding ProductId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Product}" Width="300" />
                <dxg:GridColumn Header="Наценка" Width="150" Binding="{Binding PriceMarginId, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings DisplayMember="FileAs" ValueMember="Id" ItemsSource="{Binding Margins}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Себестоимость" FieldName="Cost" Binding="{Binding Cost, Mode=OneWay}" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Цена" FieldName="Price" Binding="{Binding Price, Mode=TwoWay}" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" MaskType="Numeric" Mask="#,##0.00" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:MasterDetailsControlBase.Details>
</crm:MasterDetailsControlBase>
