DykBits.Crm.Dictionaries/UI/ProductSelectorGridControl.xaml

<crm:SelectorGridControl x:Class="DykBits.Crm.UI.ProductSelectorGridControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:lui="clr-namespace:DykBits.Crm.UI"
        DataSourceType="{x:Type data:ProductView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:ServiceLevelValueConverter x:Key="serviceLevelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="grid" ShowBorder="False" AutoExpandAllGroups="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" UseAnimationWhenExpanding="False" CellValueChanging="TableView_CellValueChanging"
                               UseLightweightTemplates="None" >
                    <dxg:TableView.DataRowTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                                <TextBlock x:Name="previewText" MaxHeight="48" Foreground="Gray" Text="{Binding Path=DataContext.Comments, Mode=OneWay}" 
                                           Margin="24,2,4,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Content>
                                                <TextBlock Text="{Binding Path=DataContext.Comments, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="600" />
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.Comments}" Value="{x:Null}">
                                    <Setter TargetName="previewText" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:TableView.DataRowTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" FieldName="Id" Binding="{Binding Path=Id, Mode=OneWay}" Width="10" Visible="False" />
                <dxg:GridColumn FieldName="Icon" FixedWidth="True" Width="24" AllowResizing="False" AllowSorting="False" Binding="{Binding Path=RowData.Row.Item, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/DocumentIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Изображение" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="" FixedWidth="True" Width="24" AllowResizing="False" Binding="{Binding Selected, Mode=TwoWay}" AllowEditing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Код" Width="100" Binding="{Binding Path=Code, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Базовая номенклатура" Width="200" Binding="{Binding Path=AbstractProductId, Converter={StaticResource idConverter},ConverterParameter=AbstractProduct}" AllowSorting="True" AllowGrouping="True" GroupIndex="0" />
                <dxg:GridColumn Header="Наименование" Width="500" Binding="{Binding Path=FileAs, Mode=OneWay}" GroupInterval="Alphabetical" />
                <dxg:GridColumn Header="Полное наименование" Width="500" Binding="{Binding Path=FullName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="Подкатегория" Width="100" Binding="{Binding Path=ProductSubcategoryId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ProductSubcategory}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn Header="Ед. изм." Width="100" Binding="{Binding Path=UnitOfMeasureId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=UnitOfMeasure.Code}" />
                <dxg:GridColumn Header="Цена" Width="100" Binding="{Binding Path=ListPrice, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Себестоимость" Width="100" Binding="{Binding Path=StandardCost, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:Product}" x:Name="filterControl">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource crmLabel}" Content="Организация:" />
                <crm:DocumentPicker DataSource="Organization" SelectedValue="{Binding OrganizationId}" />
                <Label Style="{StaticResource crmLabel}" Content="Базовый:" />
                <crm:DocumentPicker DataSource="AbstractProduct" SelectedValue="{Binding AbstractProductId}" />
                <Label Style="{StaticResource crmLabel}" Content="Тип:" />
                <crm:DataComboBox DataSource="ProductType" SelectedValue="{crm:BindingEx ProductTypeId}" />
                <Label Style="{StaticResource crmLabel}" Content="Категория:" />
                <crm:DataComboBox DataSource="ProductCategory" SelectedValue="{Binding ProductCategoryId}" />
                <Label Style="{StaticResource crmLabel}" Content="Подкатегория:" />
                <crm:DataComboBox DataSource="ProductSubcategory" SelectedValue="{Binding ProductSubcategoryId}" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:SelectorGridControl>
