DykBits.Crm.Dictionaries/UI/ProjectTaskStatusEditorControl.xaml

<crm:EditorControlBase xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        x:Class="DykBits.Crm.UI.ProjectTaskStatusEditorControl"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:ColorToValueConverter x:Key="intToColorConverter" />
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FileAs}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">Завершено (%):</Label>
        <dxe:TextEdit Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource crmNumeric}" EditValue="{crm:BindingEx Complete}" MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1">Состояние задачи:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" 
                  SelectedValuePath="State" DisplayMemberPath="Caption" SelectedValue="{Binding ProjectTaskState}"
                  ItemsSource="{crm:StateList ProjectTask}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1">Цвет:</Label>
        <dxe:PopupColorEdit Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Color="{crm:BindingEx Color, Mode=TwoWay, Converter={StaticResource intToColorConverter}}" Height="23" />
    </Grid>
</crm:EditorControlBase>
