DykBits.Crm.Dictionaries/UI/ProjectTaskGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"    
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:lui ="clr-namespace:DykBits.Crm.UI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        x:Class="DykBits.Crm.UI.ProjectTaskGridControl"
        DataSourceType="{x:Type data:ProjectTaskView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:ImportanceConverter x:Key="importanceConverter" />
            <local:ProjectTaskStatusConverter x:Key="projectTaskStatusConverter" />
            <crm:ColorToImageConverter x:Key="colorConverter" />
            <crm:UICommand x:Key="createTasksFromTemplate" Text="CreateTasksFromTemplate" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource createTasksFromTemplate}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <crm:DataGridControlBase.Actions>
        <crm:UIAction Command="{StaticResource createTasksFromTemplate}" Text="Сформировать контрольные точки..." />
    </crm:DataGridControlBase.Actions>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" AllowColumnFiltering="False"
                               GroupValueTemplate="{StaticResource customGroupValueTemplate}" GroupSummaryItemTemplateSelector="{StaticResource hiddenSummaryTemplateSelector}" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" DisplayFormat="[{0:#,##0}]" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" FieldName="Id" Binding="{Binding Id, Mode=OneWay}" Visible="False" Width="10" />
                <dxg:GridColumn FieldName="Icon" FixedWidth="True" Width="24" AllowResizing="False" AllowSorting="False" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/DocumentIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Изображение" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Состояние" FieldName="StateCaption" Width="100" Binding="{Binding Path=CurrentState.Caption, Mode=OneWay}" Visible="False" AllowColumnFiltering="True" />
                <dxg:GridColumn Width="24" FixedWidth="True" AllowResizing="False" Binding="{Binding Path=Color, Converter={StaticResource colorConverter}}">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Rectangle Width="15" Height="15" Fill="Aquamarine" Stroke="Gray" ToolTip="Цвет" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings Stretch="None" VerticalContentAlignment="Center" HorizontalContentAlignment="Default" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ImportanceIcon" FixedWidth="True" Width="24" AllowResizing="False" Binding="{Binding Importance, Mode=OneWay, Converter={StaticResource importanceConverter}, ConverterParameter=Image}">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/HighImportance.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Важность" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings Stretch="None" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Width="24" FixedWidth="True" AllowResizing="False" Binding="{Binding IsMilestone, Mode=OneWay}">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Polygon Points="0.5,7.5 7.5,0.5 14.5,7.5 7.5,14.5" Fill="Black" ToolTip="Контрольная точка" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="№" Width="50" Binding="{Binding TaskNo, Mode=OneWay}" SortIndex="1" SortOrder="Ascending" AllowSorting="True" />
                <dxg:GridColumn Header="Тема" Width="500" FieldName="FileAs" Binding="{Binding FileAs, Mode=OneWay}" AllowSorting="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextDecorations="{Binding RowData.Row.State, Converter={StaticResource projectTaskStatusConverter}}" Text="{Binding RowData.Row.FileAs, Mode=OneWay}" Margin="4,0,4,0" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Проект" Width="100" Binding="{Binding ProjectId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Project}" Visible="False" />
                <dxg:GridColumn Header="Заказ покупателя" Width="100" Binding="{Binding ServiceRequestNumber, Mode=OneWay}" Visible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsMainWindow}" SortIndex="0" SortOrder="Ascending" AllowSorting="True" />
                <dxg:GridColumn Header="Заказчик" Width="100" Binding="{Binding ServiceRequestAccountId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Account}" AllowColumnFiltering="True" GroupIndex="0" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn Header="Роль" Width="200" Binding="{Binding ProjectMemberRoleId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ProjectMemberRole}" Visible="False" AllowColumnFiltering="True" />
                <dxg:GridColumn Header="Исполнитель" Width="200" Binding="{Binding AssignedToEmployeeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Employee}" AllowColumnFiltering="True" />
                <dxg:GridColumn Header="Начало" Width="500" Binding="{Binding TaskStart, Mode=OneWay}" Visible="False" AllowColumnFiltering="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Окончание" Width="200" Binding="{Binding TaskFinish, Mode=OneWay}" AllowColumnFiltering="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Исполнено" Width="100" Binding="{Binding Complete, Mode=OneWay}" Visible="False" AllowColumnFiltering="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="P" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Дата создания" Width="200" Visible="False" Binding="{Binding Created, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Создано" Width="200" Visible="False" Binding="{Binding CreatedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
                <dxg:GridColumn Header="Дата изменения" Width="200" Visible="False" Binding="{Binding Modified, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Изменено" Width="200" Visible="False" Binding="{Binding ModifiedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:ProjectTask}" x:Name="filterControl">

        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
