DykBits.Crm.Dictionaries/UI/ProjectTaskTemplateEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.ProjectTaskTemplateEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ld="clr-namespace:DykBits.Crm.Data"                       
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1" Content="№:" />
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx TaskNo}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Тема:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FileAs}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1" Content="Роль:" />
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx ProjectMemberRoleId }" ItemsSource="{crm:ListSource ProjectMemberRole, OrderById=True}" SelectedValuePath="Id" DisplayMemberPath="FileAs" />
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1" Content="Начало (дн.):" />
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx TaskStartOffset}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1">Важность:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" ItemsSource="{crm:ListSource Importance, OrderById=True}" SelectedValuePath="Id" DisplayMemberPath="FileAs" SelectedValue="{Binding Importance}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Content="Продолжительность (дн.):" />
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx TaskDuration}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />

        <CheckBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" IsChecked="{Binding IsMilestone}" Content="Контрольная точка" Style="{StaticResource crmCheckBox}" />
    </Grid>
</crm:EditorControlBase>
