DykBits.Crm.Dictionaries/UI/ProjectTaskStatusReportControl.xaml

<crm:DataGridControlBase x:Class="DykBits.Crm.UI.ProjectTaskStatusReportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:crm="http://www.dykbits.net/wpf/crm"
    xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
    xmlns:local="clr-namespace:DykBits.Crm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:ColorToBrushConverter x:Key="colorToBrushConverter" />
            <DataTemplate x:Key="cellTemplate">
                <Border x:Name="border">
                    <Grid x:Name="grid">
                        <Polygon x:Name="toolTipCorner" Grid.ZIndex="2" Margin="0" Points="9,9 9,0 0,0" Fill="{Binding Value.Color, Converter={StaticResource colorToBrushConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="True">
                            <Polygon.ToolTip>
                                <ToolTip Content="{Binding Value.ProjectTaskStatus}" />
                            </Polygon.ToolTip>
                        </Polygon>
                        <dxe:CheckEdit Grid.Column="0" IsChecked="{Binding Path=Value.Complete}" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=Value}" Value="{x:Null}">
                        <Setter TargetName="grid" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="headerTemplate">
                <StackPanel MinWidth="96">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Number, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding AccountName, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                    <StackPanel.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.LayoutTransform>
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <StackPanel>
                                    <TextBlock Text="{Binding Number, Mode=OneWay}" />
                                    <TextBlock Text="{Binding AccountName, Mode=OneWay}" />
                                </StackPanel>
                            </ToolTip.Content>
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False" CustomUnboundColumnData="gridView_CustomUnboundColumnData" MouseDoubleClick="gridView_MouseDoubleClick">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="False" AllowEditing="False" AutoWidth="False" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="300" Binding="{Binding Subject, Mode=OneWay}" Fixed="Left" AllowSorting="False" AllowGrouping="False" AllowDrop="False" AllowMoving="False">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Задача" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:ServiceRequest}" x:Name="filterControl">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource crmLabel}" Content="Организация:" />
                <crm:DocumentPicker DataSource="Organization" SelectedValue="{Binding OrganizationId}"  />
                <Label Style="{StaticResource crmLabel}" Content="Торговая марка:" />
                <crm:DataComboBox SelectedValue="{Binding TradeMarkId}" DataSource="TradeMark" />
                <Label Style="{StaticResource crmLabel}" Content="Руководитель проекта:" />
                <crm:DocumentPicker DataSource="Employee" SelectedValue="{Binding ProjectManagerId}"  />
                <crm:PeriodSelectorControl PeriodStart="{Binding PeriodStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PeriodEnd="{Binding PeriodEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
