DykBits.Crm.Dictionaries/UI/ProjectMemberBatchChangerControl.xaml

<UserControl x:Class="DykBits.Crm.UI.ProjectMemberBatchChangerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
    xmlns:local="clr-namespace:DykBits.Crm"
    mc:Ignorable="d" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
    Grid.IsSharedSizeScope="True" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:SimpleAccountTypeValueConverter x:Key="accountTypeValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioInclude" Style="{StaticResource crmRadioButton}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Content="Включить в рабочую группу" HorizontalAlignment="Left" IsChecked="{Binding IncludeInProject}" />
        <RadioButton Style="{StaticResource crmRadioButton}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="5" Content="Исключить из рабочей группы" HorizontalAlignment="Left" IsChecked="{Binding ExcludeFromProject}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Сотрудник:</Label>
        <crm:DocumentPicker x:Name="documentEmployee" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" DataSource="Employee" SelectedValue="{crm:BindingEx EmployeeId}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1" Visibility="{Binding ElementName=radioInclude, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">Роль:</Label>
        <ComboBox x:Name="comboRole"  Style="{StaticResource crmComboBox}"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" ItemsSource="{crm:ListSource ProjectMemberRole, OrderById=True}" 
                  SelectedValue="{crm:BindingEx ProjectMemberRoleId}" SelectedValuePath="Id" DisplayMemberPath="FileAs"
                  Visibility="{Binding ElementName=radioInclude, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}" />
        <dxg:GridControl x:Name="gridView" ShowBorder="True" Grid.Row="15" Grid.ColumnSpan="12" Margin="0,2,0,2" ItemsSource="{Binding Items}">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" UseAnimationWhenExpanding="False" MultiSelectMode="Row" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" FieldName="Id" Visible="False" Width="10" />
                <dxg:GridColumn Header="" FieldName="Icon" FixedWidth="True" Width="24" AllowResizing="False" AllowSorting="False" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" AllowColumnFiltering="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Состояние" Width="100" Binding="{Binding Path=CurrentState.Caption, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn Header="№" Width="100" Binding="{Binding Number, Mode=OneWay}" />
                <dxg:GridColumn Header="Дата мероприятия" Width="100" Binding="{Binding EventDate, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Клиент" Width="200" Binding="{Binding CustomerId, Converter={StaticResource idConverter}, ConverterParameter=Account}" />
                <dxg:GridColumn Header="Формат мерроприятия" Width="100" Binding="{Binding ServiceRequestTypeId, Converter={StaticResource idConverter}, ConverterParameter=ServiceRequestType}" />
                <dxg:GridColumn Header="Торговая марка" Width="200" Binding="{Binding TradeMarkId, Converter={StaticResource idConverter}, ConverterParameter=TradeMark}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn Header="Организация" Width="200" Binding="{Binding OrganizationId, Converter={StaticResource idConverter}, ConverterParameter=Organization}" AllowSorting="True" AllowGrouping="True" Visible="False" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
