DykBits.Crm.Dictionaries/UI/ProjectTemplateSelectorControl.xaml

<UserControl x:Class="DykBits.Crm.UI.ProjectTemplateSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crm="http://www.dykbits.net/wpf/crm"
             mc:Ignorable="d" Width="400" Height="240"
             d:DesignHeight="240" d:DesignWidth="400">
    <UserControl.Resources>
        <crm:DocumentIdConverter x:Key="idConverter" />
        <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="list" ItemsSource="{crm:ListSource ProjectTemplate}" HorizontalContentAlignment="Stretch" SelectedValue="{Binding ProjectTemplateId}" SelectedValuePath="Id">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Path=.,Converter={StaticResource documentTypeConverter},ConverterParameter=LargeImage}" Width="32" Height="32" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileAs, Mode=OneWay}" Margin="4" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProjectTypeId, Converter={StaticResource idConverter}, ConverterParameter=ProjectType}" Margin="4" FontStyle="Italic" Foreground="Gray" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
