DykBits.Crm.Dictionaries/UI/ProjectTaskEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.ProjectTaskEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:ld="clr-namespace:DykBits.Crm.Data"                       
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True" CommonFields="Attachments">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:DocumentIdConverter x:Key="idConverter" />
            <crm:ColorToBrushConverter x:Key="colorToBrushConverter" />
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">№:</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx TaskNo}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7">Проект:</Label>
        <crm:DocumentPicker Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" DataSource="Project" SelectedValue="{crm:BindingEx ProjectId}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Тема:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx FileAs}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1" Content="Роль:" />
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx ProjectMemberRoleId}" ItemsSource="{crm:ListSource ProjectMemberRole, OrderById=True}" SelectedValuePath="Id" DisplayMemberPath="FileAs" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1" Content="Исполнитель:" />
        <crm:DocumentPicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" DataSource="Employee" SelectedValue="{crm:BindingEx AssignedToEmployeeId}" RequestFilterData="DocumentPicker_RequestFilterData" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">Начало:</Label>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" EditValue="{crm:BindingEx TaskStart}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">Завершение:</Label>
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" EditValue="{crm:BindingEx TaskFinish}" />
        <CheckBox Grid.Row="6" Grid.Column="3" IsChecked="{Binding IsMilestone}" Content="Контрольная точка" Style="{StaticResource crmCheckBox}" />


        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1">Важность:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" ItemsSource="{crm:ListSource Importance, OrderById=True}" SelectedValuePath="Id" DisplayMemberPath="FileAs" SelectedValue="{Binding Importance}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1">Завершено (%):</Label>
        <dxe:TextEdit Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" Style="{StaticResource crmNumeric}" EditValue="{Binding Complete}" MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1">Статус:</Label>
        <crm:DataComboBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="9" SelectedValue="{crm:BindingEx ProjectTaskStatusId}" DataSource="ProjectTaskStatus" />
        <TextBox Style="{StaticResource crmComments}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="11" MinHeight="48" Text="{crm:BindingEx ProjectTaskStatus}" />
        <ListBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="11" Margin="0,4,0,0" ItemsSource="{Binding Statuses}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="96" Width="240">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="400" Text="{Binding ProjectTaskStatus}" />
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                        <Border BorderThickness="1" BorderBrush="#E3E3E3" Margin="2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{Binding Color, Converter={StaticResource colorToBrushConverter}}" />
                                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{Binding Color, Converter={StaticResource colorToBrushConverter}}" Opacity="0.2" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProjectTaskStatusId, Converter={StaticResource idConverter}, ConverterParameter=ProjectTaskStatus}" FontWeight="Bold" Margin="4">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding ProjectTaskStatusId, Converter={StaticResource idConverter}, ConverterParameter=ProjectTaskStatus}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProjectTaskStatus}" TextWrapping="Wrap" Margin="4" TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Foreground="Blue" Margin="4">
                                    <TextBlock.Text>
                                        <Binding Path="Created" StringFormat="{}{0:dd.MM.yyyy HH:mm}" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Blue" Text="{Binding CreatedBy, Converter={StaticResource idConverter}, ConverterParameter=User}" Margin="4" />
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</crm:EditorControlBase>
