DykBits.Crm.Dictionaries/UI/SalesInvoiceGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lui="clr-namespace:DykBits.Crm.UI"
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.SalesInvoiceGridControl"
        DataSourceType="{x:Type data:SalesInvoiceView}"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl>
            <dxg:GridControl.View>
                <crm:StandardTableView ShowGroupFooters="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
                <crm:StandardSum Field="RowData.Row.Value" />
                <crm:StandardSum Field="RowData.Row.VATValue" />
                <crm:StandardSum Field="RowData.Row.PayedValue" />
                <crm:StandardSum Field="RowData.Row.NotPayedValue" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <crm:StandardSum Field="RowData.Row.Value" />
                <crm:StandardSum Field="RowData.Row.VATValue" />
                <crm:StandardSum Field="RowData.Row.PayedValue" />
                <crm:StandardSum Field="RowData.Row.NotPayedValue" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" Visible="False" />
                <dxg:GridColumn x:Name="columnNumber" crm:StandardGridColumn.Column="Number" />
                <dxg:GridColumn x:Name="columnDocumentDate" crm:StandardGridColumn.Column="DocumentDate" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="100" Binding="{crm:ReferenceBinding OrganizationId, ClassName=Account}" Visible="True" />
                <dxg:GridColumn x:Name="columnAccountId" Header="Покупатель" Width="100" Binding="{crm:ReferenceBinding AccountId, ClassName=Account}" Visible="True" />
                <dxg:GridColumn x:Name="columnBudgetItemGroupId" Header="Раздел" Width="100" Binding="{crm:ReferenceBinding BudgetItemGroupId, ClassName=BudgetItemGroup}" Visible="True" />
                <dxg:GridColumn x:Name="columnBudgetItemId" Header="Статья" Width="100" Binding="{crm:ReferenceBinding BudgetItemId, ClassName=BudgetItem}" Visible="True" />
                <dxg:GridColumn x:Name="columnResponsibleEmployeeId" Header="Ответственный" Width="100" Binding="{crm:ReferenceBinding ResponsibleEmployeeId, ClassName=Employee}" Visible="False" />
                <dxg:GridColumn x:Name="columnIsCash" Header="Касса" FixedWidth="True" Width="24" AllowResizing="False" Binding="{Binding IsCash, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnValue" Header="Сумма" Width="50" Binding="{Binding Value, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnVATValue" Header="НДС" Width="50" Binding="{Binding VATValue, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnPayedValue" Header="Оплачено" Width="50" Binding="{Binding PayedValue, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnNotPayedValue" Header="Остаток" Width="50" Binding="{Binding NotPayedValue, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Money" />
                <dxg:GridColumn x:Name="columnDueDate" Header="Оплатить до" Width="50" Binding="{Binding DueDate}" Visible="False" crm:StandardGridColumn.DisplayFormat="Date" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:SalesInvoice}">
            <StackPanel Orientation="Vertical">
                <crm:PeriodSelectorControl PeriodStart="{crm:BindingEx PeriodStart, Mode=TwoWay}" PeriodEnd="{crm:BindingEx PeriodEnd, Mode=TwoWay}" />
                <Label Content="Организация" />
                <crm:DocumentPicker DataSource="Organization" SelectedValue="{Binding OrganizationId}" />
                <Label Content="Покупатель" />
                <crm:DocumentPicker SelectedValue="{crm:BindingEx AccountId}" DataSource="Account" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
