DykBits.Crm.Dictionaries/UI/ServiceRequestEditorControl.xaml

<crm:EditorControlBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:crm ="http://www.dykbits.net/wpf/crm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="DykBits.Crm.UI.ServiceRequestEditorControl"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
    Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:NullToVisibilityConverter x:Key="nullToVisibility" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <crm:UICommand x:Key="openEstimatesDocument" Text="OpenEstimatesDocument" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.EditRow}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource openEstimatesDocument}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <crm:EditorControlBase.Actions>
        <crm:UIAction Command="{StaticResource openEstimatesDocument}" Text="Открыть смету" AccessRight="ManageEstimates" />
    </crm:EditorControlBase.Actions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">Заказ №:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Number}" Margin="0,0,108,0" />
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" EditValue="{crm:BindingEx DocumentDate}" Width="96" HorizontalAlignment="Right" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Клиент:</Label>
        <RadioButton Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" IsChecked="{Binding IsCustomer}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsCustomerSet}" />
        <crm:DocumentPicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx CustomerId}" DataSource="Account" Margin="24,0,0,0" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Агент:</Label>
        <RadioButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" IsChecked="{Binding IsAgent}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsAgentSet}" />
        <crm:DocumentPicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx AgentId}" DataSource="Account" Margin="24,0,0,0" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Площадка:</Label>
        <RadioButton Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" IsChecked="{Binding IsVenueProvider}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsVenueProviderSet}" />
        <crm:DocumentPicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx VenueProviderId}" DataSource="Venue" Margin="24,0,0,0" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1">Источник:</Label>
        <crm:DataComboBox Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx LeadSourceId}" DataSource="LeadSource" IsNullable="True" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1">Торговая марка:</Label>
        <crm:DataComboBox Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx TradeMarkId}" DataSource="TradeMark" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1">Организация:</Label>
        <crm:DocumentPicker Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx OrganizationId}" DataSource="Organization" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1">Уровень обслуживания:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx ServiceLevelId}" SelectedValuePath="Id" DisplayMemberPath="FileAs" ItemsSource="{crm:ListSource ServiceLevel, OrderById=True}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Foreground="Gray" Grid.ColumnSpan="12">Информация о мероприятии</Label>

        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">Повод:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx ReasonId}" SelectedValuePath="Id" DisplayMemberPath="FileAs" ItemsSource="{crm:ListSource Reason}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1">Форма обслуживания:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx ServiceRequestTypeId}" SelectedValuePath="Id" DisplayMemberPath="FileAs" ItemsSource="{crm:ListSource ServiceRequestType}" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1">Дата мероприятия:</Label>
        <crm:MonthPicker Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" SelectedValue="{crm:BindingEx EventMonthUI}" DisplayFormatString="MMMM yyyy" />
        <dxe:DateEdit Style="{StaticResource crmDateEdit}" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1" EditValue="{crm:BindingEx EventDateUI}" DisplayFormatString="dd.MM.yyyy" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1">Продолжительность:</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx EventDuration}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1">Расстояние (км):</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx Mileage}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1">Кол-во гостей:</Label>
        <dxe:TextEdit x:Name="numericAmountOfGuests"  Style="{StaticResource crmNumeric}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx AmountOfGuests}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1">Бюджет/на чел.:</Label>
        <dxe:TextEdit x:Name="numericValue" Style="{StaticResource crmNumeric}" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="1" EditValueType="{x:Type sys:Decimal}" EditValue="{crm:BindingEx Value}" DisplayFormatString="#,##0.00" HorizontalContentAlignment="Right" />
        <dxe:TextEdit x:Name="numericValuePerGuest" Style="{StaticResource crmNumeric}" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="1" EditValueType="{x:Type sys:Decimal}" EditValue="{crm:BindingEx ValuePerGuest}" DisplayFormatString="#,##0.00" HorizontalContentAlignment="Right" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="1">Контакт:</Label>
        <crm:DocumentPicker x:Name="documentContact" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{crm:BindingEx ResponsibleContactId}" DataSource="Contact" RequestFilterData="DocumentPicker_RequestFilterData" />
        <Border Grid.Row="7" Grid.RowSpan="4" Grid.Column="9" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="0,2,0,2" DataContext="{Binding ElementName=documentContact,Path=SelectedItem}" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock Text="{Binding FileAs, Mode=OneWay}" FontWeight="Bold" />
                <TextBlock><Run Text="{Binding Title, Mode=OneWay}" FontStyle="Italic" Foreground="#2A8DD4" /></TextBlock>
                <TextBlock Visibility="{Binding BusinessPhone, Mode=OneWay, Converter={StaticResource nullToVisibility}}"><Run Text="{Binding BusinessPhone, Mode=OneWay}" Foreground="#2A8DD4" /><Run Text=" раб." Foreground="Gray"/></TextBlock>
                <TextBlock Visibility="{Binding MobilePhone, Mode=OneWay, Converter={StaticResource nullToVisibility}}"><Run Text="{Binding MobilePhone, Mode=OneWay}" Foreground="#2A8DD4" /><Run Text=" моб." Foreground="Gray"/></TextBlock>
                <TextBlock Visibility="{Binding Email, Mode=OneWay, Converter={StaticResource nullToVisibility}}"><Run Text="{Binding Email, Mode=OneWay}" Foreground="#2A8DD4" /></TextBlock>
            </StackPanel>
        </Border>

        <Label Style="{StaticResource crmLabel}" Foreground="Gray" Content="Рабочая группа" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6" />
        <dxb:BarManager Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="12" AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemEdit" Content="Изменить"  Glyph="/DykBits.Crm.Core;component/Images/16x16/EditRecord.png" BarItemDisplayMode="ContentAndGlyph" 
                                   Command="{x:Static crm:CrmApplicationCommands.EditRow}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemEdit" BarItemDisplayMode="ContentAndGlyph" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <ListBox x:Name="listProjectMembers" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="12" MinHeight="32" ItemsSource="{Binding ProjectMembers}" Margin="0,0,0,2" MouseDoubleClick="listProjectMembers_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="192">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Image Source="/DykBits.Crm.Core;component/Images/32x32/Contacts.png" Margin="4" Stretch="None" VerticalAlignment="Top" />
                            <StackPanel Orientation="Vertical" Margin="4">
                                <TextBlock x:Name="employeeName" Text="{Binding EmployeeId,Converter={StaticResource idConverter},ConverterParameter=Employee}" FontWeight="Bold" />
                                <TextBlock x:Name="noEmployeeName" Text="(не назначен)" Foreground="Gray" FontWeight="Bold" Visibility="Collapsed" />
                                <TextBlock Text="{Binding ProjectMemberRoleId,Converter={StaticResource idConverter},ConverterParameter=ProjectMemberRole}" Foreground="Blue" FontStyle="Italic" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding EmployeeId}" Value="{x:Null}">
                            <Setter TargetName="employeeName" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="noEmployeeName" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Style="{StaticResource crmLabel}" Foreground="Gray" Content="ПРС" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="6" />
        <ListBox x:Name="listBudgets" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="12" MinHeight="32" ItemsSource="{Binding Budgets}" Margin="0,0,0,2" MouseDoubleClick="listBudgets_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="192">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Image Source="/DykBits.Crm.Core;component/Images/32x32/DataForm.png" Margin="4" Stretch="None" VerticalAlignment="Top" />
                            <StackPanel Orientation="Vertical" Margin="4">
                                <TextBlock Text="{Binding Number, Mode=OneWay, StringFormat=ПРС №{0}}" FontWeight="Bold" />
                                <TextBlock Text="{Binding PlannedValueWithVAT, Mode=OneWay, StringFormat=Σп {0:#,##0.00}}" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding ActualValueWithVAT, Mode=OneWay, StringFormat=Σф {0:#,##0.00}}"  HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</crm:EditorControlBase>
