DykBits.Crm.Dictionaries/UI/ServiceCostGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DykBits.Crm"
        x:Class="DykBits.Crm.UI.ServiceCostGridControl" 
        DataSourceType="{x:Type data:ProductView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <local:ServiceLevelValueConverter x:Key="serviceLevelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" UseAnimationWhenExpanding="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="10" Visible="False" />
                <dxg:GridColumn x:Name="columnIcon" Header="Изображение" FixedWidth="True" Width="24" AllowResizing="False" AllowSorting="False" Binding="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/DocumentIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Изображение" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Stretch="None" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnState" Header="Состояние" Width="100" Binding="{Binding Path=CurrentState.Caption, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnCode" Header="Код" Width="100" Binding="{Binding Code, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnFileAs" Header="Наименование" Width="500" Binding="{Binding FileAs, Mode=OneWay}" GroupInterval="Alphabetical" />
                <dxg:GridColumn x:Name="columnFullName" Header="Полное наименование" Width="500" Binding="{Binding FullName, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnAbstractProductId" Header="Базовая номенклатура" Width="100" Binding="{Binding AbstractProductId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=AbstractProduct}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn x:Name="columnOrganizationId" Header="Организация" Width="100" Binding="{Binding OrganizationId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=Organization}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn x:Name="columnProductTypeId" Header="Тип" Width="100" Binding="{Binding ProductTypeId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ProductType}" AllowSorting="True" AllowGrouping="True" Visible="False" />
                <dxg:GridColumn x:Name="columnProductCategoryId" Header="Категория" Width="100" Binding="{Binding ProductCategoryId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ProductCategory}" GroupIndex="0" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnProductSubcategoryId" Header="Подкатегория" Width="100" Binding="{Binding ProductSubcategoryId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=ProductSubcategory}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnUnitOfMeasureId" Header="Ед. изм." Width="100" Binding="{Binding UnitOfMeasureId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=UnitOfMeasure.Code}" />
                <dxg:GridColumn x:Name="columnServiceLevelId" Header="Уровень обслуживания" Width="100" Binding="{Binding ServiceLevelId, Mode=OneWay, Converter={StaticResource serviceLevelConverter}}" Visible="False" />
                <dxg:GridColumn x:Name="columnStandardCost" Header="Себестоимость" Width="100" Binding="{Binding StandardCost, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnListPrice" Header="Цена" Width="100" Binding="{Binding ListPrice, Mode=OneWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnPriceMarginId" Header="Наценка" Width="150" Binding="{Binding PriceMarginId, Mode=OneWay, Converter={StaticResource idConverter}, ConverterParameter=PriceMargin}" AllowSorting="True" AllowGrouping="True" />
                <dxg:GridColumn x:Name="columnCreated" Header="Дата создания" Width="200" Visible="False" Binding="{Binding Created, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnCreatedBy" Header="Создано" Width="200" Visible="False" Binding="{Binding CreatedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
                <dxg:GridColumn x:Name="columnModified" Header="Дата изменения" Width="200" Visible="False" Binding="{Binding Modified, Mode=OneWay}" GroupInterval="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="columnModifiedBy" Header="Изменено" Width="200" Visible="False" Binding="{Binding ModifiedBy, Mode=OneWay, Converter={StaticResource userConverter}}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:Product}" x:Name="filterControl">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource crmLabel}" Content="Организация:" />
                <crm:DocumentPicker DataSource="Organization" SelectedValue="{Binding OrganizationId}" />
                <Label Style="{StaticResource crmLabel}" Content="Базовый:" />
                <crm:DocumentPicker DataSource="AbstractProduct" SelectedValue="{Binding AbstractProductId}" />
                <Label Style="{StaticResource crmLabel}" Content="Категория:" />
                <crm:DataComboBox DataSource="ProductCategory" SelectedValue="{Binding ProductCategoryId}" />
                <Label Style="{StaticResource crmLabel}" Content="Подкатегория:" />
                <crm:DataComboBox DataSource="ProductSubcategory" SelectedValue="{Binding ProductSubcategoryId}" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
