DykBits.Crm.Dictionaries/UI/UnitOfMeasureEditorControl.xaml

<crm:EditorControlBase 
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            x:Class="DykBits.Crm.UI.UnitOfMeasureEditorControl"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <crm:EditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </crm:EditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="9" Text="{Binding FileAs}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Сокращение:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Code}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="7">Тип:</Label>
        <ComboBox Style="{StaticResource crmComboBox}" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" SelectedValue="{Binding UnitOfMeasureClassId}" ItemsSource="{crm:ListSource UnitOfMeasureClass}" SelectedValuePath="Id" DisplayMemberPath="FileAs" />
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" EditValueType="{x:Type sys:Decimal}" EditValue="{Binding Multiplier}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="5" Content="{Binding Code, Mode=OneWay}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="6" Content="="/>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" EditValueType="{x:Type sys:Decimal}" EditValue="{Binding Divider}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=BaseUnit.Code, Mode=OneWay}" />
    </Grid>
</crm:EditorControlBase>
