DykBits.Crm.Dictionaries/UI/VenueGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:lui ="clr-namespace:DykBits.Crm.UI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="DykBits.Crm.UI.VenueGridControl"
        xmlns:data ="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        DataSourceType="{x:Type data:Venue}" >
    <crm:DataGridControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SimpleAccountTypeValueConverter x:Key="accountTypeValueConverter" />
        </ResourceDictionary>
    </crm:DataGridControlBase.Resources>
    <crm:DataGridControlBase.GridView>
        <crm:StandardGridControl x:Name="gridView">
            <dxg:GridControl.View>
                <crm:StandardTableView />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <crm:StandardCount />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" crm:StandardGridColumn.Column="Icon" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnFileAs" Header="Наименование" Width="300" GroupInterval="Alphabetical" Binding="{Binding FileAs,Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnFullName" Header="Полное наименование" Width="300" GroupInterval="Alphabetical" Binding="{Binding FullName,Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnTradeMarkId" Header="Торговая марка" Width="100" Binding="{crm:ReferenceBinding TradeMarkId, ClassName=TradeMark}" Visible="False" />
                <dxg:GridColumn x:Name="columnAccountTypeId" Header="Тип отношений" Width="100" Binding="{crm:ReferenceBinding AccountTypeId, Mode=OneWay, Converter={StaticResource accountTypeValueConverter}, ConverterParameter=ToString}" Visible="False" />
                <dxg:GridColumn x:Name="columnAccountGroupId" Header="Группа" Width="100" Binding="{crm:ReferenceBinding AccountGroupId, ClassName=AccountGroup}" Visible="False" />
                <dxg:GridColumn x:Name="columnIndustryId" Header="Отрасль" Width="100" Binding="{crm:ReferenceBinding IndustryId, ClassName=Industry}" Visible="False" />
                <dxg:GridColumn x:Name="columnRegionId" Header="Регион" Width="100" Binding="{crm:ReferenceBinding RegionId, ClassName=Region}" Visible="False" />
                <dxg:GridColumn x:Name="columnEmployees" Header="Сотрудники" Width="50" Binding="{Binding Employees,Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnAnnualRevenue" Header="Годовой доход" Width="50" Binding="{Binding AnnualRevenue,Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnBillingAddressCity" Header="Город" Width="100" Binding="{Binding BillingAddressCity, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnPhone" Header="Телефон" Width="100" Binding="{Binding Phone, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnManagingOrganizationId" Header="Организация" Width="200" Binding="{crm:ReferenceBinding ManagingOrganizationId, ClassName=Organization}" Visible="False" />
                <dxg:GridColumn x:Name="columnAssignedToEmployeeId" Header="Менеджер" Width="200" Binding="{crm:ReferenceBinding AssignedToEmployeeId, ClassName=Employee}" />
                <dxg:GridColumn x:Name="columnVenuePlaceId" Header="Расположение" Width="100" Binding="{crm:ReferenceBinding VenuePlaceId, ClassName=VenuePlace}" />
                <dxg:GridColumn x:Name="columnPrimaryVenueTypeId" Header="Тип (основной)" Width="100" Binding="{crm:ReferenceBinding PrimaryVenueTypeId, ClassName=VenueType}" />
                <dxg:GridColumn x:Name="columnSecondaryVenueTypeId" Header="Тип (доп.)" Width="100" Binding="{crm:ReferenceBinding SecondaryVenueTypeId, ClassName=VenueType}" Visible="False" />
                <dxg:GridColumn x:Name="columnSummer" Header="Лето" Width="50" Binding="{Binding Summer, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnWinter" Header="Зима" Width="50" Binding="{Binding Winter, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnMaximumNumberOfGuestsForBanquet" Header="Макс. кол-во гостей (банкет)" Width="100" Binding="{Binding MaximumNumberOfGuestsForBanquet, Mode=OneWay}" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnMaximumNumberOfGuestsForReception" Header="Макс. кол-во гостей (фуршет)" Width="100" Binding="{Binding MaximumNumberOfGuestsForReception, Mode=OneWay}" Visible="False" crm:StandardGridColumn.DisplayFormat="Integer" />
                <dxg:GridColumn x:Name="columnCateringTypeId" Header="Кейтеринг" Width="100" Binding="{crm:ReferenceBinding CateringTypeId, ClassName=CateringType}"/>
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </crm:StandardGridControl>
    </crm:DataGridControlBase.GridView>
</crm:DataGridControlBase>
