DykBits.Crm.Dictionaries/UI/Configuration/PresentationNodeEditorControl.xaml

<crm:EditorControlBase x:Class="DykBits.Crm.UI.Configuration.PresentationNodeEditorControl"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:crmdata="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
            CommonFields="Comments"
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crm:StateConverter x:Key="stateConverter" />
            <crm:UserConverter x:Key="userConverter" />
            <crm:DocumentTypeConverter x:Key="documentTypeConverter" />
            <crm:DocumentIdConverter x:Key="idConverter" />
            <BooleanToVisibilityConverter x:Key="visibilityConverter" />
            <crm:UICommand x:Key="addRole" Text="AddRole" />
            <crm:UICommand x:Key="deleteRole" Text="DeleteRole" />
            <crm:UICommand x:Key="propagateToChildren" Text="PropagateToChildren" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.AddRow}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.EditRow}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.DeleteRow}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource addRole}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource deleteRole}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource propagateToChildren}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <!--<UserControl.DataContext>
        <ObjectDataProvider ObjectType="{x:Type crmdata:PresentationNode}" />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="1">Наименование:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{crm:BindingEx FileAs}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="7">Ключ:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" Text="{crm:BindingEx Key}"/>
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="1">Тип представления:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Text="{crm:BindingEx ViewControlTypeName}"/>
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Параметр:</Label>
        <TextBox Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="{crm:BindingEx Parameter}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="7">Тип документа:</Label>
        <crm:DataComboBox Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" DataSource="DocumentTypeEntry" SelectedValue="{crm:BindingEx DocumentTypeId}" />
        
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Content="Изображения:" VerticalAlignment="Top" />
        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <crm:ImageBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" ImageData="{Binding SmallImageData}" Width="18" Height="18" Margin="0,2,4,2" VerticalAlignment="Top" />
            <crm:ImageBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" ImageData="{Binding LargeImageData}" Width="34" Height="34" Margin="4,2,4,2" VerticalAlignment="Top"/>
        </StackPanel>
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1" Content="Родитель:" />
        <crm:DocumentPicker Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" DataSource="PresentationNode" SelectedValue="{crm:BindingEx ParentId}" RequestFilterData="DocumentPicker_RequestFilterData" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="7">Тип:</Label>
        <crm:DataComboBox Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" DataSource="PresentationNodeType" SelectedValue="{crm:BindingEx NodeType}" IsNullable="False" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1">Индекс:</Label>
        <dxe:TextEdit Style="{StaticResource crmNumeric}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" EditValueType="{x:Type sys:Int32}" EditValue="{crm:BindingEx OrdinalPosition}" DisplayFormatString="#,##0" HorizontalContentAlignment="Right" />

        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="7" Visibility="{Binding IsViewsVisible, Converter={StaticResource visibilityConverter}}">Вид по-умолчанию:</Label>
        <crm:DataComboBox Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" ItemsSource="{Binding Views}" SelectedValue="{crm:BindingEx DefaultViewId}" Visibility="{Binding IsViewsVisible, Converter={StaticResource visibilityConverter}}" />

        <dxb:BarManager Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="12" AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemAddRole" Content="Добавить" Glyph="/DykBits.Crm.Core;component/Images/16x16/AddRecord.png" 
                                   Command="{StaticResource addRole}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemDeleteRole" Content="Удалить"  Glyph="/DykBits.Crm.Core;component/Images/16x16/DeleteRecord.png" BarItemDisplayMode="ContentAndGlyph" 
                                   Command="{StaticResource deleteRole}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemPropagateToChildren" Content="Распространить на дочерние представления"  BarItemDisplayMode="Content" 
                                   Command="{StaticResource propagateToChildren}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}"
                                   IsVisible="{Binding IsViewsVisible, Converter={StaticResource visibilityConverter}}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemAddRole" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemDeleteRole" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="itemPropagateToChildren" BarItemDisplayMode="Content" 
                                               IsVisible="{Binding IsViewsVisible, Converter={StaticResource visibilityConverter}}" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxg:GridControl ShowBorder="True" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="11" ItemsSource="{Binding Roles}" x:Name="gridRoles" Height="120">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="True" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Роль" Binding="{Binding ApplicationRoleId, Converter={StaticResource idConverter}, ConverterParameter=ApplicationRole}" Width="300" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <dxb:BarManager Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="12" AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False"  Visibility="{Binding IsViewsVisible, Converter={StaticResource visibilityConverter}}">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemAdd" Content="Добавить" Glyph="/DykBits.Crm.Core;component/Images/16x16/AddRecord.png" 
                                   Command="{x:Static crm:CrmApplicationCommands.AddRow}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemEdit" Content="Изменить"  Glyph="/DykBits.Crm.Core;component/Images/16x16/EditRecord.png" BarItemDisplayMode="ContentAndGlyph" 
                                   Command="{x:Static crm:CrmApplicationCommands.EditRow}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
                <dxb:BarButtonItem x:Name="itemDelete" Content="Удалить"  Glyph="/DykBits.Crm.Core;component/Images/16x16/DeleteRecord.png" BarItemDisplayMode="ContentAndGlyph" 
                                   Command="{x:Static crm:CrmApplicationCommands.DeleteRow}" CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=crm:EditorControlBase}}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemAdd" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemEdit" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarButtonItemLink BarItemName="itemDelete" BarItemDisplayMode="ContentAndGlyph" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxg:GridControl x:Name="listViews" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="11" Height="160" ItemsSource="{Binding Views}" Visibility="{Binding IsViewsVisible, Converter={StaticResource visibilityConverter}}" ShowBorder="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowMoveColumnToDropArea="True" AllowEditing="False" AutoWidth="True" UseAnimationWhenExpanding="False" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Visible="False" Width="10" />
                <dxg:GridColumn Header="" FixedWidth="True" Width="24">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=RowData.Row, Mode=OneWay, Converter={StaticResource documentTypeConverter}, ConverterParameter=StateImage}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Состояние" Visible="False" Width="100" Binding="{Binding Path=CurrentState.Caption, Mode=OneWay}" />
                <dxg:GridColumn Header="Индекс" Width="50" Binding="{Binding OrdinalPosition, Mode=OneWay}" />
                <dxg:GridColumn Header="Наименование" Width="200" Binding="{Binding FileAs, Mode=OneWay}" />
                <dxg:GridColumn Header="Ключ" Width="100" Binding="{Binding Key, Mode=OneWay}" />
                <dxg:GridColumn Header="Тип представления" Width="200" Binding="{Binding ViewControlTypeName, Mode=OneWay}" />
                <dxg:GridColumn Header="Параметр" Width="200" Binding="{Binding Parameter, Mode=OneWay}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</crm:EditorControlBase>
