DykBits.Crm.Dictionaries/UI/Configuration/PresentationNodeGridControl.xaml

<crm:DataGridControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        xmlns:data="clr-namespace:DykBits.Crm.Data;assembly=DykBits.Crm.Entities"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:DykBits.Crm"
        x:Class="DykBits.Crm.UI.Configuration.PresentationNodeGridControl" 
        DataSourceType="{x:Type data:PresentationNodeView}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <UserControl.Resources>
        <crm:UICommand x:Key="generatePresentation" Text="GeneratePresentations" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource generatePresentation}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <crm:DataGridControlBase.Actions>
        <crm:UIAction Command="{StaticResource generatePresentation}" Text="Сохранить конфигурацию" />
    </crm:DataGridControlBase.Actions>
    <crm:DataGridControlBase.GridView>
        <dxg:GridControl x:Name="gridView" ShowBorder="False">
            <dxb:BarManager.DXContextMenu>
                <dxb:PopupMenu>
                    <dxb:PopupMenu.Items>
                        <dxb:BarButtonItem Content="Создать" Command="{x:Static crm:CrmApplicationCommands.Create}" 
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" KeyGesture="Ctrl+N" />
                        <dxb:BarButtonItem Content="Создать дочерний элемент" Command="{x:Static crm:CrmApplicationCommands.Create}" CommandParameter="CreateChild" 
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" KeyGesture="Ctrl+Shift+N" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Открыть" Command="{x:Static crm:CrmApplicationCommands.Open}"
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/Open.png" KeyGesture="Ctrl+O" />
                        <dxb:BarButtonItem Content="Свойства" Command="{x:Static crm:CrmApplicationCommands.Properties}"
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/Properties.png" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Обновить" Command="{x:Static crm:CrmApplicationCommands.Refresh}"
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/Refresh.png" KeyGesture="F5" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Удалить" Command="{x:Static crm:CrmApplicationCommands.Delete}"
                                                       Glyph="/DykBits.Crm.Core;component/Images/16x16/Delete.png" KeyGesture="Ctrl+D" />
                    </dxb:PopupMenu.Items>
                </dxb:PopupMenu>
            </dxb:BarManager.DXContextMenu>
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="True" AllowEditing="False" 
                                  AutoExpandAllNodes="False" AllowColumnFiltering="False" AllowColumnMoving="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="columnId" crm:StandardGridColumn.Column="Id" />
                <dxg:GridColumn x:Name="columnIcon" Binding="{Binding SmallImage}" crm:StandardGridColumn.IsIcon="True" />
                <dxg:GridColumn x:Name="columnState" crm:StandardGridColumn.Column="State" />
                <dxg:GridColumn x:Name="columnOrdinalPosition" Header="Индекс" Width="50" Binding="{Binding OrdinalPosition, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnFileAs" crm:StandardGridColumn.Column="FileAs" />
                <dxg:GridColumn x:Name="columnKey" Header="Ключ" Width="100" Binding="{Binding Key, Mode=OneWay}" Visible="False" />
                <dxg:GridColumn x:Name="columnViewControlTypeName" Header="Тип представления" Width="200" Binding="{Binding ViewControlTypeName, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnParameter" Header="Параметр" Width="100" Binding="{Binding Parameter, Mode=OneWay}" />
                <dxg:GridColumn x:Name="columnCreated" crm:StandardGridColumn.Column="Created" />
                <dxg:GridColumn x:Name="columnCreatedBy" crm:StandardGridColumn.Column="CreatedBy" />
                <dxg:GridColumn x:Name="columnModified" crm:StandardGridColumn.Column="Modified" />
                <dxg:GridColumn x:Name="columnModifiedBy" crm:StandardGridColumn.Column="ModifiedBy" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </crm:DataGridControlBase.GridView>
    <crm:DataGridControlBase.FilterView>
        <crm:DataViewFilterControl DocumentType="{x:Type data:PresentationNode}">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Отображать все представления" IsChecked="{crm:BindingEx AllNodes}" />
            </StackPanel>
        </crm:DataViewFilterControl>
    </crm:DataGridControlBase.FilterView>
</crm:DataGridControlBase>
