DykBits.Crm.Core/UI/AddressControl.xaml

<UserControl x:Class="DykBits.Crm.UI.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" Margin="4">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dykbits.Crm.Core;component/UI/Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="0">Улица:</Label>
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textStreet" Grid.Row="0" Grid.Column="1" Text="{Binding Street, Mode=TwoWay}" TextWrapping="Wrap" Height="64"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="0">Город:</Label>
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textCity" Grid.Row="1" Grid.Column="1" Text="{Binding City, Mode=TwoWay}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="0">Индекс:</Label>
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textPostalCode" Grid.Row="2" Grid.Column="1" Text="{Binding PostalCode, Mode=TwoWay}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="0">Область:</Label>
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textRegion" Grid.Row="3" Grid.Column="1" Text="{Binding Region, Mode=TwoWay}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="0">Страна:</Label>
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textCountry" Grid.Row="4" Grid.Column="1" Text="{Binding Country, Mode=TwoWay}"/>
    </Grid>
</UserControl>
