DykBits.Crm.Core/UI/AllCategoriesControl.xaml

<UserControl x:Class="DykBits.Crm.UI.AllCategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crm ="http://www.dykbits.net/wpf/crm"
             xmlns:local="clr-namespace:DykBits.Crm.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource crmLabel}">Тип документа:</Label>
        <local:DataComboBox Grid.Row="0" Grid.Column="1" />
        <ListBox Style="{StaticResource crmListBox}" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"></ListBox>
        <Button Style="{StaticResource crmButton}" Grid.Row="1" Grid.Column="3">Добавить...</Button>
        <Button Style="{StaticResource crmButton}" Grid.Row="2" Grid.Column="3">Изменить</Button>
        <Button Style="{StaticResource crmButton}" Grid.Row="3" Grid.Column="3">Удалить</Button>
    </Grid>
</UserControl>
