DykBits.Crm.Core/UI/ExceptionInformationForm.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:DykBits.Crm.UI" x:Class="DykBits.Crm.UI.ExceptionInformationForm"
        Title="Banquet-Hall CRM" Width="600" Height="220" WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display" ShowIcon="False" Topmost="True"  >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Image x:Name="imageIcon" Grid.Column="1" Grid.Row="1" MinWidth="32" MinHeight="32" Margin="4" Source="{x:Static local:SystemIcons.Error}" />
            <TextBox x:Name="textMessage" Text="{Binding Message, Mode=OneTime}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="4" IsReadOnly="True" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" />
            <Button Content="OK" Grid.Row="3" Grid.Column="2" Width="76" Height="23" HorizontalAlignment="Right" IsDefault="True" IsCancel="True" />
            <ToolBar x:Name="toolbar" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" IsManipulationEnabled="False" ToolBarTray.IsLocked="True" Background="Transparent">
                <Button ToolBar.OverflowMode="Never" ToolTip="Показать дополнительную информацию" Click="Button_Click">
                    <Button.Content>
                        <Image Source="/DykBits.Crm.Core;component/Images/16x16/Properties.png" />
                    </Button.Content>
                </Button>
                <Button ToolBar.OverflowMode="Never" ToolTip="Копировать" Click="Button_Click_1">
                    <Button.Content>
                        <Image Source="/DykBits.Crm.Core;component/Images/16x16/Copy.png" />
                    </Button.Content>
                </Button>
                <Button ToolBar.OverflowMode="Never" ToolTip="Отправить сообщение" Click="Button_Click_2" IsEnabled="False">
                    <Button.Content>
                        <Image Source="/DykBits.Crm.Core;component/Images/16x16/NewMailMessage.png" />
                    </Button.Content>
                </Button>
            </ToolBar>
        </Grid>
    </Grid>
</dx:DXWindow>
