DykBits.Crm.Core/UI/LogonWindow.xaml

<dx:DXWindow x:Class="DykBits.Crm.UI.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        xmlns:local="clr-namespace:DykBits.Crm.Data"
        xmlns:ldata="clr-namespace:DykBits.Crm" 
        Grid.IsSharedSizeScope="True"
        Title="Подключение к серверу" Height="294" Width="502" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="brush" StartPoint="0,0.5" EndPoint="1,0.5" >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8A1C" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.OK}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Cancel}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="12"/>

            <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="labelGroup" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="12">
            <Image Source="../Images/We-icon64.png" Stretch="None" Margin="4,0,16,0" />
            <TextBlock FontSize="32" Grid.Row="0" Grid.ColumnSpan="12" Text="CRM" FontFamily="Segoe UI Light" Foreground="#4472C4" VerticalAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="12" Height="4" Fill="{StaticResource brush}" Margin="0,4,0,4" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="1">Сервер БД:</Label>
        <TextBox x:Name="textDataSource" Style="{StaticResource crmTextBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" Text="{local:BindingEx DataSource}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="3" Grid.Column="1">Сервер файлов:</Label>
        <TextBox x:Name="textBlobDataSource" Style="{StaticResource crmTextBox}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" Text="{local:BindingEx BlobDataSource}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="4" Grid.Column="1">Авторизация:</Label>
        <ComboBox x:Name="comboAuthenticationMode" Style="{StaticResource crmComboBox}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="9" SelectedIndex="{local:BindingEx AuthorizationMode}">
            <ComboBox.Items>
                <ComboBoxItem Content="Имя пользователя и пароль" />
                <ComboBoxItem Content="Средствами Microsoft Windows" />
            </ComboBox.Items>
        </ComboBox>
        <Label Style="{StaticResource crmLabel}" Grid.Row="5" Grid.Column="1">Пользователь:</Label>
        <TextBox  x:Name="textUserID"  Style="{StaticResource crmTextBox}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="9" Text="{local:BindingEx UserID}" Margin="16,2,0,2" IsEnabled="{local:BindingEx UserNamePasswordAuthentication}" />
        <Label Style="{StaticResource crmLabel}" Grid.Row="6" Grid.Column="1">Пароль:</Label>
        <PasswordBox x:Name="textPassword" Style="{StaticResource crmPasswordBox}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="9" Margin="16,2,0,2" IsEnabled="{local:BindingEx UserNamePasswordAuthentication}" />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="12" HorizontalAlignment="Right">
            <Button Style="{StaticResource crmButton}" Content="OK" Margin="4,8,4,0" IsDefault="True" Command="{x:Static crm:CrmApplicationCommands.OK}" />
            <Button Style="{StaticResource crmButton}" Content="Отмена" Margin="4,8,0,0" IsCancel="True"  Command="{x:Static crm:CrmApplicationCommands.Cancel}" />
        </StackPanel>
    </Grid>
</dx:DXWindow>
