DykBits.Crm.Core/UI/ModalWindow.xaml

<c:DXWindow x:Class="DykBits.Crm.UI.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:input="clr-namespace:DykBits.Crm.Input"
        xmlns:crm="http://www.dykbits.net/wpf/crm"
        Title="ModalWindow" Height="600" Width="800"
        WindowStartupLocation="CenterOwner" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.OK}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="contentPresenter" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="OK" MinWidth="76" Height="23" Margin="4" IsDefault="True" Command="{x:Static input:CrmApplicationCommands.OK}" />
            <Button x:Name="buttonCancel" MinWidth="76" Height="23" Margin="4" IsCancel="True" Content="Отмена" Command="{x:Static input:CrmApplicationCommands.Cancel}" />
        </StackPanel>
    </Grid>
</c:DXWindow>
