DykBits.Crm.Core/UI/NotificationWindow.xaml

<Window x:Class="DykBits.Crm.UI.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        xmlns:local="clr-namespace:DykBits.Crm.Input"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="96" Width="320" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" TextOptions.TextFormattingMode="Display" 
        UseLayoutRounding="True" Left="10" Top="10" ShowInTaskbar="False"
        Topmost="True" ShowActivated="False" MaxWidth="320">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.OpenNotificationDocument}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="windowStyle" TargetType="Window">
            <Setter Property="MaxWidth" Value="320" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MaxHeight" Value="96" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="Gray" BorderThickness="1" Background="AliceBlue">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Dykbits.Crm.Core;component/Images/32x32/Notification.png" Grid.Column="0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4" />
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8">
                                    <TextBlock FontWeight="Bold" Text="{Binding Caption}" />
                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="8,2,0,0" />
                                    <TextBlock>
                                    <Hyperlink Command="{x:Static crm:CrmApplicationCommands.OpenNotificationDocument}">
                                        <TextBlock Text="{Binding Path=Item.FileAs}" TextTrimming="CharacterEllipsis"/>
                                    </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Button x:Name="buttonNotificationDelete" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False" Click="Button_Click" ClickMode="Press">
                                    <Button.ToolTip>
                                        <ToolTip Content="Удалить уведомление" />
                                    </Button.ToolTip>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image Source="/DykBits.Crm.Core;component/Images/16x16/WindowClose.png" Stretch="None" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
