DykBits.Crm.Core/UI/PeriodSelectorControl.xaml

<UserControl x:Class="DykBits.Crm.UI.PeriodSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:DykBits.Crm.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Период">
        <GroupBox.Content>
            <StackPanel Orientation="Vertical">
                <ComboBox Style="{StaticResource crmComboBox}" x:Name="comboPeriod" 
                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PeriodSelectorControl}}, Path=Data.Period, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Name" 
                          ItemsSource="{Binding Path=Data.Periods, RelativeSource={RelativeSource AncestorType={x:Type local:PeriodSelectorControl}}}" />
                <Label Style="{StaticResource crmLabel}" Content="Начало:" Margin="16,0,0,0" />
                <dxe:DateEdit Style="{StaticResource crmDateEdit}" EditValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PeriodSelectorControl}}, Path=Data.Start, UpdateSourceTrigger=PropertyChanged}" Margin="16,0,0,0"/>
                <Label Style="{StaticResource crmLabel}" Content="Окончание:" Margin="16,0,0,0" />
                <dxe:DateEdit Style="{StaticResource crmDateEdit}" EditValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PeriodSelectorControl}}, Path=Data.End, UpdateSourceTrigger=PropertyChanged}" Margin="16,0,0,0" />
            </StackPanel>
        </GroupBox.Content>
    </GroupBox>
</UserControl>
