DykBits.Crm.Core/UI/PersonNameControl.xaml

<UserControl x:Class="DykBits.Crm.UI.PersonNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:DykBits.Crm.UI"
            xmlns:crm ="http://www.dykbits.net/wpf/crm"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="400" Margin="4">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dykbits.Crm.Core;component/UI/Resources/CommonControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource crmLabel}" Grid.Row="0" Grid.Column="0">Фамилия:</Label>
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textLastName" Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="1" Grid.Column="0">Имя:</Label>
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textFirstName" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
        <Label Style="{StaticResource crmLabel}" Grid.Row="2" Grid.Column="0">Отчество:</Label>
        <TextBox Style="{StaticResource crmTextBox}" x:Name="textMiddleName" Grid.Row="2" Grid.Column="1" Text="{Binding MiddleName}"/>
    </Grid>
</UserControl>
