DykBits.Crm.Core/UI/ReportSelectorControl.xaml

<UserControl x:Class="DykBits.Crm.UI.ReportSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crm="http://www.dykbits.net/wpf/crm"
             xmlns:lui="clr-namespace:DykBits.Crm.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" lui:ModalWindow.DefaultWidth="400" lui:ModalWindow.DefaultHeight="300">
    <Grid>
        <ListBox x:Name="list" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="list_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/DykBits.Crm.Core;component/Images/32x32/Report.png" Grid.Column="0" Stretch="None" VerticalAlignment="Top" Margin="4" />
                        <StackPanel Grid.Column="1" Margin="4" Orientation="Vertical">
                            <TextBlock Text="{Binding FileAs}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Comments}" Margin="8,2,0,2" FontStyle="Italic" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>    
        </ListBox>
    </Grid>
</UserControl>
