DykBits.Crm.Core/UI/TabbedEditorWindow.xaml

<ui:EditorWindow x:Class="DykBits.Crm.UI.TabbedEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:DykBits.Crm"
        xmlns:ui="clr-namespace:DykBits.Crm.UI"
        xmlns:crm ="http://www.dykbits.net/wpf/crm"
        WindowStartupLocation="Manual"
        WindowState="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PersistentData.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PersistentData.Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Top="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PersistentData.Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PersistentData.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PersistentData.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        MinWidth="600" MinHeight="400"
        TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <Window.Resources>
        <local:DocumentTypeConverter x:Key="documentTypeConverter" />
        <local:StateConverter x:Key="stateConverter" />
        <local:BooleanToTextConverter x:Key="booleanToTextConverter" />
    </Window.Resources>
    <Window.Icon>
        <Binding Converter="{StaticResource documentTypeConverter}" ConverterParameter="LargeImage" />
    </Window.Icon>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}{2}">
            <Binding Path="FileAs" />
            <Binding Converter="{StaticResource documentTypeConverter}" />
            <Binding Path="IsReadOnly" Converter="{StaticResource booleanToTextConverter}" ConverterParameter="; (только для чтения)" />
        </MultiBinding>
    </Window.Title>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Create}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Default}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Open}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Save}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SaveAndClose}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Refresh}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Properties}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Delete}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.CloseWindow}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ChangeDocumentState}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ActivateView}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ViewFilter}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ExportToExcel}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ExpandAllGroups}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.CollapseAllGroups}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SortAscending}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SortDescending}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.SaveLayout}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.RestoreLayout}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.ResetLayout}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.RecreatePresentation}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.Print}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static crm:CrmApplicationCommands.PrintPreview}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxb:BarManager x:Name="barManager">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonNew" Content="Создать" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/NewItem.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/NewItem.png" 
                                   RibbonStyle="Large" 
                                   Command="{x:Static crm:CrmApplicationCommands.Create}" />
                <dxb:BarButtonItem x:Name="barButtonOpen" Content="Открыть" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Open.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Open.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.Open}"/>
                <dxb:BarButtonItem x:Name="barButtonSave" Content="Сохранить" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Save.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Save.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.Save}"/>
                <dxb:BarButtonItem x:Name="barButtonSaveAndClose" Content="Сохранить и закрыть" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/SaveAndClose.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/SaveAndClose.png" 
                                   RibbonStyle="SmallWithText"
                                   Command="{x:Static crm:CrmApplicationCommands.SaveAndClose}"/>
                <dxb:BarButtonItem x:Name="barButtonRefresh" Content="Обновить" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Refresh.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Refresh.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.Refresh}" />
                <dxb:BarButtonItem x:Name="barButtonPrint" Content="Печать" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Print.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Print.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.Print}" />
                <dxb:BarButtonItem x:Name="barButtonPrintPreview" Content="Предварительный просмотр" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/PrintPreview.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/PrintPreview.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.PrintPreview}" />
                <dxb:BarButtonItem x:Name="barButtonProperties" Content="Свойства" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Properties.png" 
                                   Command="{x:Static crm:CrmApplicationCommands.Properties}"/>
                <dxb:BarButtonItem x:Name="barButtonDelete" Content="Удалить" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Delete.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/Delete.png" 
                                   RibbonStyle="Large" 
                                   Command="{x:Static crm:CrmApplicationCommands.Delete}" />
                <dxb:BarButtonItem x:Name="barButtonExportToExcel" Content="Экспорт в Excel" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/ExportExcel.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/ExportExcel.png" 
                                   RibbonStyle="Large"
                                   Command="{x:Static crm:CrmApplicationCommands.ExportToExcel}"/>
                <dxb:BarSplitButtonItem x:Name="barSplitButtonState" Content="Изменить состояние" 
                                    Glyph="/DykBits.Crm.Core;component/Images/16x16/ChangeState.png" 
                                    LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/ChangeState.png" 
                                    RibbonStyle="Large" ActAsDropDown="True">
                </dxb:BarSplitButtonItem>
                <dxb:BarSplitButtonItem x:Name="barSplitButtonActions" Content="Действия" 
                                    Glyph="/DykBits.Crm.Core;component/Images/16x16/Actions.png" 
                                    LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/Actions.png" 
                                    RibbonStyle="Large" ActAsDropDown="True">
                </dxb:BarSplitButtonItem>
                <dxb:BarCheckItem x:Name="barCheckViewFilter" Content="Фильтр" Glyph="/DykBits.Crm.Core;component/Images/16x16/Filter.png" 
                                  Command="{x:Static crm:CrmApplicationCommands.ViewFilter}" />
                <dxb:BarButtonItem x:Name="barButtonSortAscending" Content="От меньшего к большему" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/SortUp.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/SortUp.png" 
                                   RibbonStyle="SmallWithoutText" Command="{x:Static crm:CrmApplicationCommands.SortAscending}"/>
                <dxb:BarButtonItem x:Name="barButtonSortDescending" Content="От большего к меньшему" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/SortDown.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/SortDown.png" 
                                   RibbonStyle="SmallWithoutText" Command="{x:Static crm:CrmApplicationCommands.SortDescending}"/>
                <dxb:BarButtonItem x:Name="barButtonResetLayout" Content="Сброс настроек" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/TableStyleClear.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/TableStyleClear.png" 
                                   RibbonStyle="Large" Command="{x:Static crm:CrmApplicationCommands.ResetLayout}"/>
                <dxb:BarButtonItem x:Name="barButtonExpandAllGroups" Content="Развернуть все группы" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/ExpandAllBlocks.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/ExpandAllBlocks.png" 
                                   RibbonStyle="SmallWithoutText" Command="{x:Static crm:CrmApplicationCommands.ExpandAllGroups}"/>
                <dxb:BarButtonItem x:Name="barButtonCollapseAllGroups" Content="Свернуть все группы" 
                                   LargeGlyph="/DykBits.Crm.Core;component/Images/32x32/CollapseAllBlocks.png" 
                                   Glyph="/DykBits.Crm.Core;component/Images/16x16/CollapseAllBlocks.png" 
                                   RibbonStyle="SmallWithoutText" Command="{x:Static crm:CrmApplicationCommands.CollapseAllGroups}"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="barMainMenu" Caption="Основной" GlyphSize="Small" >
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="barButtonNew" />
                        <dxb:BarButtonItemLink BarItemName="barButtonOpen" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonSave"/>
                        <dxb:BarButtonItemLink BarItemName="barButtonSaveAndClose" BarItemDisplayMode="ContentAndGlyph"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonRefresh"/>
                        <dxb:BarButtonItemLink BarItemName="barButtonProperties"/>
                        <dxb:BarCheckItemLink BarItemName="barCheckViewFilter"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonPrint" />
                        <dxb:BarButtonItemLink BarItemName="barButtonPrintPreview" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonDelete"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarSplitButtonItemLink BarItemName="barSplitButtonState" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarSplitButtonItemLink x:Name="actionsButton" BarItemName="barSplitButtonActions" BarItemDisplayMode="ContentAndGlyph" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonSortAscending" />
                        <dxb:BarButtonItemLink BarItemName="barButtonSortDescending" />
                        <dxb:BarButtonItemLink BarItemName="barButtonExpandAllGroups" />
                        <dxb:BarButtonItemLink BarItemName="barButtonCollapseAllGroups" />
                        <dxb:BarButtonItemLink BarItemName="barButtonExportToExcel"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="barButtonResetLayout" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        
        <ui:StateBarControl x:Name="StateBar_Part" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding Converter={StaticResource stateConverter}, ConverterParameter=Description}" Margin="4,2,4,2" />
        <dxdo:DockLayoutManager Grid.Row="2">
            <dxdo:LayoutGroup Caption="LayoutRoot" dxb:MergingProperties.RegionID="14587042" BorderThickness="0" GroupBorderStyle="Group">
                <dxdo:LayoutPanel Caption="Panel1" dxb:MergingProperties.RegionID="42682637" AllowDock="False" AllowHide="False" AllowClose="False" FloatOnDoubleClick="False" AllowMove="False" AllowRename="False" AllowRestore="False" AllowFloat="False" AllowDrag="False" AllowContextMenu="False" ShowCloseButton="False" ShowControlBox="False" ShowMaximizeButton="False" ShowPinButton="False" ShowRestoreButton="False" ShowCaption="False" ShowCaptionImage="False" BorderThickness="0" ShowBorder="False">
                    <dx:DXTabControl x:Name="containerTabs" SelectionChanging="containerTabs_SelectionChanging" Padding="0">
                    </dx:DXTabControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Right" AutoHideSize="300,300" x:Name="rightGroup">
                    <dxdo:LayoutPanel FloatOnDoubleClick="False" AllowClose="False" ItemWidth="300" x:Name="notificationsPanel" Caption="Фильтр" 
                                      CaptionImage="/DykBits.Crm.Core;component/Images/16x16/Filter.png" 
                                      Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=FilterViewVisibility}">
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=FilterView}" />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
        </dxdo:DockLayoutManager>
    </Grid>
</ui:EditorWindow>
